{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Theme : Protagonist Responsibility}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Genre: Still school, maybe romance?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In Book 1 it won\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t be revealed that The one who spill the existence of The Codex is Walther, but there will be seeds planted}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Maybe more on the Alchemical Sculpting club?}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}