{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92ll need to get your parents to be together\u8221\'94 Yaeko said}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But why?\u8221\'94 Haruki said, \u8220\'93Does whatever it is locking me in here does that to just so I can play match making?\u8221\'94\line \line \u8220\'93Well no,\u8221\'94 Yaeko said, \u8220\'93It\u8217\'92s not just any match-making, but you\u8217\'92ve got to do it now, otherwise you\u8217\'92ll end up like me.\u8221\'94\line \line \u8220\'93Like you?\u8221\'94\line \line \u8220\'93My parents never got together, meaning I was never born in the next timeline.\u8221\'94 Yaeko said, \u8220\'93I cannot go back to my time, because there is no \u8216\'91Me\u8217\'92 in the future, there is only me here.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So does that mean\u8230\'85\u8221\'94\line \line \u8220\'93Haruki,\u8221\'94 Yaeko said, \u8220\'93Your father will be forced to take the position of a chairman, your mother will be forced to study relentlessly to become a teacher. Their only chance to meet is this summer.\u8221\'94\line \line \u8220\'93If you didn\u8217\'92t get them together by this summer,\u8221\'94 Yaeko said, \u8220\'93I\u8217\'92m afraid it\u8217\'92ll be too late for you}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}