{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 CourierPrime;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>EXT. CLIFFSIDE - NIGHT}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 The scene began by overlooking the landscape, it was a house atop a cliff, a medium sized house. From outside it seems to be in the middle of nowhere. On the edge of the cliff, there is one lone bench near a hibiscus. A bench for two. In its lonesome.}
\par\plain {\f1\fs24\b0\i0 The camera then PANs towards the house, it is made out of bricks, adorned by flowers and plants.}
\par\plain {\f1\fs24\b0\i0 The camera then looked at the door, from the door's window, you can see two children sat atop a piano, playing a piece, the camera then zooms in the window slowly, as the two children plays inside the frame of the window.}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>INT. JOHNNY'S HOUSE - NIGHT}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 The camera then shots the two fingers of SARAH playing the piano, although her fingers small, their fingers leapt, danced and pressed the piano. Next to her is TOMMY looking at her playing}
\par\plain {\f1\fs24\b0\i0 And then SKEET. WHAM!}
\par\plain {\f1\fs24\b0\i0 A crashing sound}
\par\plain {\f1\fs24\b0\i0 TOMMY looked behind him first, then followed by SARAH, something just crashed in the road below...}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>EXT. ROADSIDE - NIGHT}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 The CAMERA looks at the dead body of a SQUIRREL on the road, the background blurs. The camera then focus on the car wreck behind the dead squirrel.}
\par\plain {\f1\fs24\b0\i0 The camera then looks at the wreck of a car, it lingers for a moment, then it moved to its passengers door, and it opened.}
\par\plain {\f1\fs24\b0\i0 From it emerges DR EVA ROSALENE, a lady in white coat, she is holding chest, the seatbelt saved her from dying in the car accident.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>DR. EVA ROSALENE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Where were you looking, Neil?!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 From the driver's seat, then emerges DR NEIL WATTS, a man with a mirror finish glasses and white coat, he is more concerned with the glass debris in his coat rather than them almost dying in a car accident.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>DR. NEIL WATTS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Well excuse me for heroically evading that squirrel coming out of nowhere!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>DR. EVA ROSALENE}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 (looking back to the road)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 ...You ran over it anyways.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>DR. NEIL WATTS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 ...Oh.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>DR. EVA ROSALENE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 You ran over it AND crashed.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>DR. NEIL WATTS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Look, don't worry, it's a company car.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>DR. EVA ROSALENE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Are you kidding me? Mr.Rogers from management is going to kill us!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>DR. NEIL WATTS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Hmm... Let's just say I was saving a puppy. He likes puppies, right?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>DR. EVA ROSALENE}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 (sighing)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 He's more of a cat person.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>DR. NEIL WATTS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Why is the world have to be so complicated?}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 (thinking, then sighing)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Fine then, whatever furball he fancies. Crisis averted.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>DR. EVA ROSALENE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Good, go write that on your reports later. Go grab the equipment from the car and let's move already.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>DR. NEIL WATTS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 On it.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Neil then dug from the back seat of the car and from there, he got a heavy metallic briefcase. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>DR. NEIL WATTS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Got the sucker, let's roll.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 They then walked into the path towards the cliffside,}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>DR. NEIL WATTS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Hey, don't forget the car!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>DR. EVA ROSALENE}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 (car lock clicking)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Just wanted to see if you'd remember.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>DR. NEIL WATTS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 How thoughtful of you.}}