{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fnil\fcharset0\fprq2 Sitka Text;}{\f2\fmodern\fcharset0\fprq2 SegoeUI;}{\f3\fnil\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red255\green250\blue145;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Ki \~| Spring | introduction, where \loch\af1\hich\af1\dbch\af1\uc1\u36215\'3F can mean rouse, wake up, get up <!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Opening Image}{\f0\fs24\b0\i0  : Eddie showing his symptoms from his Alchemical tendencies, of having an ability to see a molecule}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Theme stated}{\f0\fs24\b0\i0  : }
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Setup}{\f0\fs24\b0\i0  : }{\f2\fs24\b0\i0 Eddie applied on the website}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs24\b0\i0 He confirmed with his mother}
\par\plain {\f2\fs24\b0\i0 His mother wrote to Catherine, saying that Eddie had applied to Edenfield, just in case that he needed help}
\par\plain {\f2\fs24\b0\i0 He is tested in London, under the umbrella of Sage\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s Institute}
\par\plain {\f2\fs24\b0\i0 Catherine arrives and taught Eddie the art of Alchemy and gave him his Jade Ring}
\par\plain {\f2\fs24\b0\i0 Catherine is going on a forest ruin saying that she needed to find an old artefact that is left out}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Catalyst}{\f0\fs24\b0\i0  : Eddie defeated the Dover Dragon or more like The Dragon is afraid of him}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Debate }{\f0\fs24\b0\i0 : }{\f0\fs24\b0\i0\cf1\cb4\highlight4 Sir Charley Foster took an interest in Eddie, and offered Eddie a scholarship sponsor under the name Sage\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Institute, with Catherine as his guardian (Who is Charley Foster and why is he taking interest in Eddie?)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Break into 2}{\f0\fs24\b0\i0  : Eddie took on the offer and sailed to Edenfield}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Sho \~| Summer | development, where \loch\af1\hich\af1\dbch\af1\uc1\u25215\'3F can also mean acquiesce, hear, listen to, be informed, receive <!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 \tab }
\par\plain {\f1\fs24\b1\i0 Fun and Games}{\f0\fs24\b0\i0 : }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Eddie attending his first class, and in that first Alchemy class, he already have to buy five different books, all of which are expensive and he couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t buy even with his scholarship allowance from Sage, he wanted to borrow from his friends, but Eddie hadn\u8217\'92t made any friends in Alchemy}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Eddie had complained to Will, but Will is also stuck, Ashley too. and they had also need to buy books. Will always have a way to stay In his friend\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s place to study, or the library, Ashley work part time jobs to save money for her books. Eddie, however has no friends nor has he got any time left to take part time jobs,}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Eddie eventually kidnapped by a mysterious individual, they said that they had scouted Eddie from afar, they said they are from a secret organisation, after some comedic moments, they revealed themself as The Book Pirates, and they can help Eddie out, in return, they want Eddie to help them in acquiring books. For every book he acquire from their list, he can have one book from their copies. They count it from the page number}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Eddie\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s involvement in The Book Pirates, organisation of poorer students who believed that the right of knowledge should spread to all men, and book should be free, and therefore they either borrowed of stole books and copied them in their self-made copying machines}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Will is excited about The Secret Book Pirates Society or TSBPS, but Ashley keep reminding them that the copying of books is illegal, so Eddie and Will joined the society but Ashley kept out of it}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Pinch Point 1: }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 At the end, Eddie will be stuck in a condition, he must steal a rare book called Codex Chilandar requested by Walther Schroder, in which there are only one in the restricted section in the Edenfield Archives, and so Eddie with the help of Will and Ashley. Snuck into the Edenfield Archives at midnight to steal the rare book, but were caught by Madeleine and Hestia }{\f0\fs24\b0\i0\cf1\cb4\highlight4 (Why Walther wants Codex Chilandar?)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Midpoint}{\f0\fs24\b0\i0 : }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 After being caught, Madeleine and Hestia allowed Eddie to borrow the book under the condition that Eddie could return in by the time the library opens again, the copy machine couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t work that fast, but Eddie agreed to only borrow it when the library close until it opens, and so for a week straight Eddie work tirelessly and slept in the Society Headquarters with the copy machines}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 During one of those late-night copying session, Eddie need to go to the bathroom, and so he went to the outhouse}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Eddie encountered a Chimaera, or what supposed to be like one, being working overtime in his club, he stayed over the Curfiew Hour and actually witnessed the Monsters the newspapers warned him about, }{\f0\fs24\b0\i0\cf1\cb4\highlight4 (Why does Chimaeras roam in the night?)}{\f0\fs24\b0\i0 \line \line But a policemen shot the Chimaera, and Eddie was escorted to his dorm, the Chimaera problem is true, }{\f0\fs24\b0\i0\cf1\cb4\highlight4 (Why did the policemen keep quiet about the Chimaera Issue)}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Ten | Autumn | }{\f3\fs36\b1\i1 ten}{\f1\fs36\b1\i0 \~(\loch\af1\hich\af1\dbch\af1\uc1\u36578\'3F)': twist, where \u36578\'3F can mean revolve, turn around, change <!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f1\fs26\b1\i0 Bad guys close in: }
\par\plain \f1\fs26\b1\i0
\par\plain \f1\fs26\b1\i0
\par\plain {\f1\fs26\b1\i0 Pinch point 2: }
\par\plain \f1\fs26\b1\i0
\par\plain {\f1\fs26\b1\i0 All is Lost: }
\par\plain \f1\fs26\b1\i0
\par\plain {\f1\fs26\b1\i0 EVERYTHING ABOUT THE CHIMAERAN SHOULD BE HINTED HERE\line }
\par\plain {\f1\fs26\b1\i0 Epiphany: }{\f0\fs26\b0\i0 Eddie, Will and Ashley wallows, after losing their friends to an unknown organisation, they need to get her back, because god knows what they will do to her}
\par\plain \f1\fs26\b1\i0
\par\plain {\f1\fs26\b1\i0 \tab (EVERYTHING MUST BE EXPLAINED HERE\line \line \tab Break into Three : }{\f0\fs26\b0\i0 They began invesigating on where the organisation might operates}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 Ketsu | Winter | }{\f3\fs36\b1\i1 ketsu}{\f1\fs36\b1\i0 \~(\loch\af1\hich\af1\dbch\af1\uc1\u32080\'3F)': conclusion, though \u32080\'3F can also mean result, consequence, outcome, effect, coming to fruition, bearing fruit, etc. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Gathering the team : The positioning of the troops for one last push towards Archaea}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Execution : }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 High tower surprise : Leonie turns into a massive Dragon}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CRISIS : The dragon is so big, probably as Ancalagon the black, and it seemed undefeatable}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 New Plan : Eddie took on the Dragon, he distracts it upwards with him, he goes on its back and drove it up}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Although, killing the dragon with the Secret Weapon of The Resistance, Swatris. Plummets him to his death}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Finale / Showdown : Eddie meeting Leonie in the Fields of Eden. In the Afterlife, Eddie asked Leonie why he did what he did, \line \line But by the time Eddie was about to board the boat, he doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have a ticket on him, the ticket man said that if he don\u8217\'92t have a ticket, he can\u8217\'92t go\line \line It\u8217\'92s not time for him to die yet}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Epilogue : Eddie, now working as a professor, he is much more wiser now}}