{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fnil\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Character Internal Conflict : To understand his father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s behaviour and emphatise with him}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Character External Conflict : To go back to his time (2024)}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>}
\par\plain {\f1\fs36\b1\i0 Opening Image}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 Theme Stated}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 Setup}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 Catalyst<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 MC is in the Gadjah Mada library, he is still mad about the exchange with his father}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 He then on one occassion, tripped, and a bunch of books fell over him}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 One of the book that opened and hits his head has the Title on it (Which is the Theme)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 He opened his eyes, thinking nothing had changed}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Only to discover that he is, in fact, has travelled back in time to the 90s or the 80s}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Debate}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 Break into 2}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 Fun and Games}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 Pinch Point 1}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 Midpoint}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 Bad guys close in}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 Pinch Point 2}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 All is Lost}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 Epiphany}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 Break into 3}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 Finale}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 Return with the Elixir<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 MC is back to his time, and woke up at the library as if nothing had ever happened, no time has been moving}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 He returns home, and there is a comedic moment where he accidentally calls his parents with their first name}}