{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 In new berk, Dragon has been the philosophy of the village, their identity is not as vikings anymore, but everyone wants to strive to be \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Dragon\u8221\'94 to have a heart as like the dragon, everyone is obsessed by the idea of the dragon.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 But not Zephyr however, she believes that dragons is nothing but a monster, a big scary monster, breathing fire and burning down villages, this belief stems from her finding one of hiccup\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s old books and scrolls from the old berk village, detailing its viciousness}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vikings always have a \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Coming of Age\u8221\'94 ritual for their children who just turned 15, long ago, it was the Trial of Flames, where viking children kill dragons, and then it was a trial where viking children ride their first dragons, it was nothing but myths now, everyone from Zephyr\u8217\'92s generations believe that it is just stories, some believe that it is true}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Today, the Viking\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s coming of age ritual is Discovery, children on the age of 15 will have to sail to a distant lands, trading, teaching technologies, or learning from a distant tribes, and then returning to New Berk as a Young Adult.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 New berk is establishing itself as a new Viking Settlement, and is now trying to make alliances with the nearby tribes.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Zephyr has a mislead idea, that if she want to prove to herself that Dragons are real, she must capture one, and see it for herself, that is why she joined the Trappers.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 She probably caught her first dragon, who she ended up pity, and then set free}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Because she set it free, the Trappers are now angry at her}}