{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-270\li540\lin540}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-270\li1260\lin1260}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-270\li540\lin540}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-270\li1260\lin1260}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-270\li540\lin540}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-270\li1260\lin1260}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-270\li540\lin540}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-270\li1260\lin1260}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-270\li540\lin540}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-270\li1260\lin1260}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-270\li540\lin540}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-270\li1260\lin1260}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-270\li1980\lin1980}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-270\li540\lin540}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-270\li1260\lin1260}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-270\li540\lin540}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-270\li1260\lin1260}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-270\li540\lin540}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-270\li1260\lin1260}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-270\li540\lin540}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-270\li1260\lin1260}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-270\li540\lin540}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-270\li540\lin540}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-270\li540\lin540}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-270\li540\lin540}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-270\li540\lin540}{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \sa180\sb270\ltrch\loch {\f0\fs48\b1 <$Scr_H::1>Act 1 | Introduction Question: <!$Scr_H::1>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	 1.	}{\f0\fs24\b1 Opening Image}{ | }
\par\pard\plain \tx1005\tx1260\li1260\fi-270\sb180\ltrch\loch \ls1\ilvl1{\listtext	 1.	}{Tirta playing by himself at the music room}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	 2.	}{\f0\fs24\b1 Theme stated}{ |}
\par\pard\plain \tx1005\tx1260\li1260\fi-270\sb180\ltrch\loch \ls1\ilvl1{\listtext	 1.	}{Conversation with his teacher, Mr. Hapsoro}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls2\ilvl0{\listtext	 1.	}{\f0\fs24\b1 Setup}{ |}
\par\pard\plain \tx1005\tx1260\li1260\fi-270\sb180\ltrch\loch \ls2\ilvl1{\listtext	 1.	}{Tirta\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Wishy washy about joining the competition}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls3\ilvl0{\listtext	 1.	}{\f0\fs24\b1 Catalyst}{ |}
\par\pard\plain \tx1005\tx1260\li1260\fi-270\sb180\ltrch\loch \ls3\ilvl1{\listtext	 1.	}{Tirta Met Nadia during his usual play at the music room}
\par\plain \ilvl1{\listtext	 2.	}{Tirta and Nadia goes head to head on the competition}
\par\plain \ilvl1{\listtext	 3.	}{Nadia wants to Win, Tirta wants to expirience the stage}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls4\ilvl0{\listtext	 1.	}{\f0\fs24\b1 Debate, |}
\par\pard\plain \tx1005\tx1260\li1260\fi-270\sb180\ltrch\loch \ls4\ilvl1{\listtext	\f0\fs24\b1 1.	}{\f0\fs24\b1 Tirta thinks twice }
\par\plain \ilvl1{\listtext	\f0\fs24\b1 2.	}{\f0\fs24\b1 Tirta talks to Andika on their usual basketball practice}
\par\plain \ilvl1{\listtext	\f0\fs24\b1 3.	}{\f0\fs24\b1 Andika said to chose, he don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t want to go to competitions on his basketball extracullicular, he don\u8217\'92t want to go to competitions in his guitar, what does he want?}
\par\plain \ilvl1{\listtext	\f0\fs24\b1 4.	}{\f0\fs24\b1 Tirta said that he wants to go up the stage}
\par\plain \ilvl1{\listtext	\f0\fs24\b1 5.	}{\f0\fs24\b1 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Then why are you even thinking twice?\u8221\'94}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls5\ilvl0{\listtext	 1.	}{\f0\fs24\b1 Break into two}
\par\pard\plain \tx1005\tx1260\li1260\fi-270\sb180\ltrch\loch \ls5\ilvl1{\listtext	\f0\fs24\b1 1.	}{\f0\fs24\b1 Tirta decided, he is joining the competitions}
\par\pard\plain \sa180\sb270\ltrch\loch {\f0\fs48\b1 <$Scr_H::1>Act 2 | Thesis :<!$Scr_H::1>}
\par\pard\plain \sa180\sb270\ltrch\loch {\tab (Tirta doing it his way)}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls6\ilvl0{\listtext	 1.	}{\f0\fs24\b1 Fun and games}{ |}
\par\pard\plain \tx1005\tx1260\li1260\fi-270\sb180\ltrch\loch \ls6\ilvl1{\listtext	 1.	}{.}
\par\plain \ilvl1{\listtext	 2.	}{.}
\par\plain \ilvl1{\listtext	 3.	}{.}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls7\ilvl0{\listtext	 1.	}{\f0\fs24\b1 Pinch Point 1}{ |}
\par\pard\plain \tx1005\tx1260\li1260\fi-270\sb180\ltrch\loch \ls7\ilvl1{\listtext	 1.	}{Tirta still haven\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t learnt the lesson in ambition}
\par\plain \ilvl1{\listtext	 2.	}{.}
\par\plain \ilvl1{\listtext	 3.	}{.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls8\ilvl0{\listtext	 1.	}{\f0\fs24\b1 MIDPOINT |}
\par\pard\plain \tx1005\tx1260\li1260\fi-270\ltrch\loch \ls8\ilvl1{\listtext	\f0\fs24\b1 1.	}{\f0\fs24\b1 They are reaching mid-terms, but they are meeting no progress}
\par\plain \ilvl1{\listtext	\f0\fs24\b1 2.	}{\f0\fs24\b1 .}
\par\plain \ilvl1{\listtext	\f0\fs24\b1 3.	}{\f0\fs24\b1 .}
\par\pard\plain \sa180\sb270\ltrch\loch {\f0\fs48\b1 <$Scr_H::1>Act 2 | Anti-Thesis :<!$Scr_H::1>}
\par\pard\plain \sa180\sb270\ltrch\loch {\tab (Tirta doing it Nadia\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s way)}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls9\ilvl0{\listtext	 1.	}{\f0\fs24\b1 Bad Guys close in}{ |}
\par\pard\plain \tx1005\tx1260\li1260\fi-270\sb180\ltrch\loch \ls9\ilvl1{\listtext	 1.	}{The date of the competition is going in closer}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls10\ilvl0{\listtext	 1.	}{\f0\fs24\b1 Pinch Point 2 |}
\par\pard\plain \tx1005\tx1260\li1260\fi-270\sb180\ltrch\loch \ls10\ilvl1{\listtext	\f0\fs24\b1 1.	}{\f0\fs24\b1 Tirta finally learnt the power of ambition}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls11\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Bad guys close in 2}{ |}
\par\pard\plain \li540\fi-270\ltrch\loch \ls12\ilvl0{\listtext	 1.	}{\f0\fs24\b1 All is Lost}{ |}
\par\pard\plain \li540\fi-270\ltrch\loch \ls13\ilvl0{\listtext	 1.	}{\f0\fs24\b1 Break into three}{ |}
\par\pard\plain \sa180\sb270\ltrch\loch {\f0\fs48\b1 <$Scr_H::1>Act 3 | Synthesis :<!$Scr_H::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls14\ilvl0{\listtext	 \uc0\u8226 	}{1Finale}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls15\ilvl0{\listtext	 1.	}{Battle}
\par\plain \ilvl0{\listtext	 2.	}{The Road back}
\par\plain \ilvl0{\listtext	 3.	}{Ressurection}
\par\plain \ilvl0{\listtext	 4.	}{Return with the elixir}
\par\plain \ilvl0{\listtext	 5.	}{Final image }}