{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}{\f2\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 The sky was a deep shade of purple, streaked with the last remnants of orange as the sun dipped below the horizon. Haruhi pedaled her bicycle alongside Aiko, the cool evening air brushing against her face. The streets were quiet, save for the occasional hum of a passing car or the distant laughter of children playing in a nearby park. The two friends chatted idly, their voices carrying in the stillness of the approaching night.}
\par\plain {\f0\fs24\b0 Eventually, they reached the point where their paths diverged. Aiko waved enthusiastically as she turned down her street. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93See you tomorrow, Haruhi-chan! Don\u8217\'92t forget to submit that paper!\u8221\'94}
\par\plain {\f0\fs24\b0 Haruhi smiled and waved back. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I won\u8217\'92t! See you!\u8221\'94}
\par\plain {\f0\fs24\b0 She continued on her way, the rhythmic sound of her bicycle wheels against the pavement filling the silence. Soon, she turned onto a tree-lined street, where the houses grew larger and more imposing. Her own home stood at the end of the road, a traditional Japanese estate that exuded both elegance and isolation. The wooden gate creaked softly as she pushed it open, and she wheeled her bicycle into the garage, the dim light casting long shadows across the empty space.}
\par\plain {\f0\fs24\b0 The house itself was grand, with a sloping tiled roof and a meticulously maintained garden that seemed almost too perfect, as if it had been frozen in time. The sliding doors were made of polished wood, and the paper screens glowed faintly with the warm light from inside. Despite its beauty, the house often felt cold and empty, as if the walls themselves were holding their breath.}
\par\plain {\f0\fs24\b0 Haruhi slipped off her shoes at the entrance, placing them neatly on the shoe rack. She glanced at the other pairs\hich\f0 \emdash \loch\f0 her father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s polished leather shoes were absent, as usual, but her mother\u8217\'92s modest flats were there. She was home early today.}
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m back,\u8221\'94 Haruhi called out, her voice echoing through the spacious hallway. The house seemed to swallow her words, leaving only silence in their wake.}
\par\plain {\f0\fs24\b0 Haruhi stepped into the house, the polished wooden floors cool beneath her socks. She closed the door softly behind her, careful not to make too much noise. The last thing she wanted was to draw her mother\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s attention. She was tired, her shoulders heavy from the day, and all she wanted was to retreat to her room and lose herself in her sketchbook.}
\par\plain {\f0\fs24\b0 She tiptoed through the hallway, her footsteps barely audible. To her left was the open doorframe leading to the kitchen and dining area. Out of the corner of her eye, she saw her mother sitting at the dining table, still in her tailored suit from work. Her laptop was open in front of her, its screen casting a faint glow on her face. Stacks of papers\hich\f0 \emdash \loch\f0 student assignments waiting to be graded\hich\f0 \emdash \loch\f0 were piled neatly beside her. Her mother\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s glasses perched low on her nose as she scribbled notes in the margins of a worksheet.}
\par\plain {\f0\fs24\b0\i1 Good}{\f0\fs24\b0 , Haruhi thought, relief washing over her.\~}{\f0\fs24\b0\i1 She\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s busy. Now\u8217\'92s my chance to slip through.}
\par\plain {\f0\fs24\b0 She quickened her pace, her hand already reaching for the banister of the stairs. But just as her foot touched the first step, her mother\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice cut through the silence.}
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Haruhi?\u8221\'94 Her tone was stern and steady, the kind of voice that brooked no argument. \u8220\'93Come talk with me at the dining table.\u8221\'94}
\par\plain {\f0\fs24\b0 Haruhi froze, her heart sinking. She closed her eyes for a moment, taking a deep breath to steady herself. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, Mom,\u8221\'94 she said, forcing her voice to sound neutral.}
\par\plain {\f0\fs24\b0 She turned and walked into the dining area, her shoulders tense. Her mother didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t look up immediately, her pen still moving across the paper. Haruhi stood awkwardly by the table, her hands clasped behind her back, waiting.}
\par\plain {\f0\fs24\b0 Finally, her mother set down her pen and removed her glasses, setting them carefully on the table. She looked up at Haruhi, her expression unreadable. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How was school?\u8221\'94 she asked, her voice calm but probing.}
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It was fine,\u8221\'94 Haruhi replied, her tone clipped. She shifted her weight from one foot to the other, avoiding her mother\u8217\'92s gaze.}
\par\plain {\f0\fs24\b0 There was a brief silence between the two, broken only by the occasional click-clacking of her mother\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s laptop keys. The sound was sharp and deliberate, each keystroke echoing in the quiet room. Haruhi stood awkwardly, her hands fidgeting behind her back, wishing she could just disappear upstairs.}
\par\plain {\f0\fs24\b0 Then her mother took a quick glance away from her laptop, her eyes narrowing as she noticed something on Haruhi\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s uniform and face. \u8220\'93What is that on your uniform and face?\u8221\'94 she asked, her voice tinged with disapproval.}
\par\plain {\f0\fs24\b0 Haruhi blinked, caught off guard. She looked down at her sleeve, where streaks of red and green paint had dried into a messy splatter. Her fingers instinctively brushed her cheek, and she felt the faint crust of paint there too. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh,\u8221\'94 she said, surprised. \u8220\'93It\u8217\'92s just paint\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0 Her mother sighed, setting down her pen and removing her glasses. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Have you been painting again in that club of yours?\u8221\'94}
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, Mom,\u8221\'94 Haruhi said, her voice steady but defensive. \u8220\'93I\u8217\'92m the vice president of the club now, so I have to keep it running.\u8221\'94}
\par\plain {\f0\fs24\b0 Her mother leaned back in her chair, folding her arms across her chest. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know\u8230\'85\u8221\'94 she began, her tone softening but still firm, \u8220\'93you\u8217\'92re in your third year now. You\u8217\'92re about to finish high school. You can\u8217\'92t keep getting lost in your head anymore. One day, you\u8217\'92ll need to go to university, get a job, and support yourself.\u8221\'94}
\par\plain {\f0\fs24\b0 Haruhi stayed silent, her jaw tightening. Inside, her heart was a storm of emotions. She wanted to argue, to shout that she\~}{\f0\fs24\b0\i1 could}{\f0\fs24\b0 \~keep getting lost in her head, that she\~}{\f0\fs24\b0\i1 could}{\f0\fs24\b0 \~make a living as an artist, that she\~}{\f0\fs24\b0\i1 could}{\f0\fs24\b0 \~decide her own future. She was tired of being told what to do, tired of feeling like her dreams were nothing more than childish fantasies. But the words stuck in her throat, heavy and unspoken.}
\par\plain {\f0\fs24\b0 All she could muster was another quiet, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, Mom.\u8221\'94}
\par\plain {\f0\fs24\b0 Her mother\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s gaze lingered on her for a moment longer before she turned back to her laptop. The click-clacking of the keys resumed, filling the silence. But then her mother paused, her fingers hovering over the keyboard, and looked up again. \u8220\'93Have you received your Career Plan papers yet?\u8221\'94 she asked, her tone casual but probing. \u8220\'93You should have gotten one by now.\u8221\'94}
\par\plain {\f0\fs24\b0 Haruhi hesitated, then nodded. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, I did.\u8221\'94 She reached into her bag and pulled out the folded sheet of paper, holding it out reluctantly.}
\par\plain {\f0\fs24\b0 Her mother took it, scanning the form with a critical eye. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You should consider becoming a nurse, Haruhi,\u8221\'94 she said, her voice matter-of-fact. \u8220\'93The pay is good, and you said you don\u8217\'92t want to become a doctor. I think nursing would suit you.\u8221\'94}
\par\plain {\f0\fs24\b0 Haruhi\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stomach twisted. She clenched her hands into fists at her sides, her nails digging into her palms. \u8220\'93B-but I don\u8217\'92t want to become a nurse either, Mom,\u8221\'94 she said, her voice trembling slightly.}
\par\plain {\f0\fs24\b0 Her mother\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes narrowed, and she set the paper down on the table. \u8220\'93Then what do you want to be?\u8221\'94 she asked, her tone sharp.}
\par\plain {\f0\fs24\b0 There was a heavy silence between them, the air thick with tension. Haruhi\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s heart pounded in her chest, her mind racing. She knew what she wanted to say, but the words felt like a betrayal, like they would shatter the fragile peace between them. Still, she couldn\u8217\'92t hold it in any longer.}
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I want to go to art school,\u8221\'94 she muttered, her voice barely above a whisper. \u8220\'93I want to become an artist.\u8221\'94}
\par\plain {\f0\fs24\b0 The room fell silent, the weight of her words hanging in the air. Her mother stared at her, her expression unreadable. For a moment, Haruhi thought she might not have heard her. But then her mother\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s lips pressed into a thin line, and her eyes hardened.}
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What?\u8221\'94 her mother said finally, her voice low and incredulous.}
\par\plain {\f0\fs24\b0 Haruhi flinched but stood her ground. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I want to go to art school,\u8221\'94 she repeated, her voice firmer this time. \u8220\'93I want to study art and become an artist.\u8221\'94}
\par\plain {\f0\fs24\b0 Her mother leaned back in her chair, her arms crossed over her chest. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93An artist?\u8221\'94 she said, her tone dripping with disbelief. \u8220\'93Haruhi, do you hear yourself? Do you have any idea how difficult it is to make a living as an artist? How unstable that kind of life is?\u8221\'94}
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know it\u8217\'92s not easy,\u8221\'94 Haruhi said, her voice rising slightly. \u8220\'93But it\u8217\'92s what I love. It\u8217\'92s what I\u8217\'92m good at. I don\u8217\'92t want to spend my life doing something I hate just because it\u8217\'92s \u8216\'91stable.\u8217\'92\u8221\'94}
\par\plain {\f0\fs24\b0 Her mother\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes flashed with anger, but she kept her voice calm, which somehow made it worse. \u8220\'93You\u8217\'92re being naive, Haruhi. Dreams don\u8217\'92t pay the bills. You need to think about your future, about how you\u8217\'92re going to support yourself.\u8221\'94}
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\~}{\f0\fs24\b0\i1 am}{\f0\fs24\b0 \~thinking about my future!\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 Haruhi shot back, her voice breaking. \u8220\'93I\u8217\'92m thinking about what makes me happy, not just what makes you happy!\u8221\'94}
\par\plain {\f0\fs24\b0 The words hung in the air, sharp and unyielding. Haruhi\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s chest heaved as she stared at her mother, her eyes burning with unshed tears. Her mother\u8217\'92s expression softened for a moment, but then she sighed and shook her head.}
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92ll understand one day,\u8221\'94 she said, her voice tired. \u8220\'93When you\u8217\'92re older, you\u8217\'92ll see that I\u8217\'92m only trying to protect you.\u8221\'94}
\par\plain {\f0\fs24\b0 Haruhi didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t respond. She couldn\u8217\'92t. The lump in her throat was too big, the weight of her mother\u8217\'92s words too heavy. She turned and walked out of the dining room, her footsteps echoing in the empty hallway. As she climbed the stairs, her vision blurred with tears, but she blinked them away, refusing to let them fall.}
\par\plain {\f0\fs24\b0 When she reached her room, she closed the door behind her and leaned against it, sliding down to the floor. Her sketchbook lay on her desk, its pages filled with drawings and paintings that felt like pieces of her soul. She stared at it, her heart aching.}
\par\plain {\f0\fs24\b0 After a moment, she stood up and walked over to her desk, where her Career Plans paper lay crumpled at the edge. She smoothed it out, her fingers trembling slightly as she picked up a pen. Her mind raced, but for the first time in a long time, it felt clear. She knew what she wanted. She had always known.}
\par\plain {\f0\fs24\b0 With a deep breath, she wrote in neat, deliberate letters:\~}{\f0\fs24\b1 Tokyo University Fine Arts Program}{\f0\fs24\b0 .}
\par\plain {\f0\fs24\b0 Her hand shook as she set the pen down, but her resolve was steady. This was her choice. Her future. And no one\hich\f0 \emdash \loch\f0 not her mother, not her father, not anyone\hich\f0 \emdash \loch\f0 was going to take it away from her.}
\par\plain {\f0\fs24\b0 She stared at the paper for a long moment, the words staring back at her like a declaration of war. It was a small act of defiance, but it felt monumental. For the first time in what felt like forever, she felt a flicker of hope.}
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll show them,\u8221\'94 she whispered to herself, her voice trembling but determined. \u8220\'93I\u8217\'92ll prove them wrong.\u8221\'94}
\par\plain {\f0\fs24\b0 She folded the paper carefully and placed it back in her bag, ready to submit it tomorrow. As she sat down at her desk and opened her sketchbook, her heart felt lighter. The colors on the page seemed brighter, the lines sharper, as if they too were emboldened by her decision.}
\par\pard\plain \ltrch\loch {\f0\fs24\b0 For now, all she could do was keep painting, keep dreaming. But this time, it felt different. This time, it felt like the beginning of something new.}{\line }}