<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="0AD49EBB-5F1B-4418-804A-407917E61312">
            <Title>1</Title>
        </Document>
        <Document ID="45DAC3DF-C707-4E19-A30A-72AE69B3A9D6"/>
        <Document ID="4C85CEC6-FDA4-4748-BEF3-1172A3FDB006">
            <Title>1st Person</Title>
            <Text>I had a dream... a long... long dream. I had forgotten what it was about, but there I see rice fields as far as my eyes could see. And I felt warmth… The warmth of touch… and the warmth of a mother. 
So I was confused... when I opened my eyes all I could see was a glass panel, and beyond it, stalactites. The warmth of my dream evaporated instantly as soon as I began waking up. It was cold… so cold it seeped into me from the surface I was lying on. A low frequency of something metallic hummed through me, a disquieting thrum that seemed to come from inside my own chest. My breath hitched, but the rise and fall of my chest felt strangely distant, a process I was merely observing.
My heart—or something like it—whirred louder against my metallic ribs. Fear, sharp and icy, propelled me upwards. I pressed my hand against the glass, and a strangled cry escaped my lips. It wasn't my hand. In fact. Nothing under my neck was mine. Gleaming porcelain-like material fused with my skin, intricate golden accents beneath a white porcelain casing. My own fingers, once calloused from... from what? I couldn't remember… I couldn’t remember anything. I stumbled out of the open pod, my legs moving with a terrifying, silent grace. The surroundings was cold and sterile, smelling of ozone and damp earth. All around me, computer screens cast a ghostly blue glow on the cavern walls. I was a ghost in this machine, a whisper of some girl in a body of metal and wire, and in the terrifying silence of this laboratory, the only thing I could hear was the frantic, synthetic whirl of my own heart.</Text>
        </Document>
        <Document ID="4EA3DD79-3DFF-4CBB-ADB7-D8B3972383AD">
            <Text>TITLE


ACT I

Opening image : Brief descriprion

ACT II

B-story : Talking with the driver

ACT III

Midpoint : Starting to get late

ACT IV

Finale:</Text>
        </Document>
        <Document ID="5F721E52-C62E-4EA3-B2C7-29968C2CAE02">
            <Title>Storytime Animatics</Title>
        </Document>
        <Document ID="71F96E7B-066E-44C3-B51E-62CA683207AE">
            <Title>RL_Test</Title>
        </Document>
        <Document ID="7D036239-2150-4DB5-86B0-281C4A919134">
            <Title>Eagle Only V3</Title>
            <Text>The air that hit her as she stumbled from the lab’s hidden exit was thick with the smells of scorched earth and damp limestone. Before her, a landscape of ruin stretched out under a bruised, violet sky. The ground littered with shattered military ruins and crumbling gateways, all centered around a sight that made her yes widen in horror: the colossal, stone head of an eagle, toppled from its throne and half-buried in the earth, its serene expression now facing the heavens in silent judgment. 
She was in a valley of giants, a graveyard of forgotten deities. Fear, a cold and familiar companion from the moment she awoke, tightened its grip. She didn't know this place, this world, or even herself.
A harsh, metallic voice sliced through her paralysis. &quot;Unit designation unrecognized. Cease all movement. Comply.&quot;
Aruna spun, every synthetic muscle in her body locking. Two sleek, black robots stood not far from her, their weapon raised and leveled at her. Their red optic sensors were static points of light, devoid of anything but analysis. 
They began to advance with an unnatural, synchronized glide over the broken terrain, their forms cutting a stark profile against the rubble.
&quot;Wait!&quot; she shouted, &quot;Please, you're making a mistake. I... I'm lost.&quot; She gestured vaguely at the opening towards the lab, then down at her own chrome and porcelain hands. &quot;I just woke up here. I don't know this place.”
There was no shift in their posture, no flicker of understanding in their optics. They stopped, holding their position, weapons humming. The lead unit’s speaker crackled. &quot;Negative. Hostile rhetoric detected. This is your final warning.&quot;
Just then, a third trooper stepped into view from behind a crumbled gateway. Its chassis was heavier, its shoulder plates marked with stark, white chevrons. It regarded the scene with a slow, sweeping scan of its optic sensor. The two troopers swiveled their heads toward it in perfect, instantaneous unison.
&quot;Status report,&quot; the commander demanded, its voice a lower, more resonant monotone.
&quot;Designation unrecognized,&quot; the lead trooper replied. &quot;Non-compliant. Awaiting directive.&quot;
The commander’s red eye settled on Aruna. It was a glance that lasted no more than a second.
&quot;Eliminate it.&quot;
In their cold calculus, she wasn't a person, just a problem to be erased. A wave of pure, abject hopelessness washed over her. This was it. This was her end, just moments after her beginning.
“H-hey now,” She stammered, “I’m sure this is a misunderstanding. If you could just... point me somewhere else, I'll be on my way.&quot;
A curt, binary screech echoed from the commander, and the two troopers snapped their rifles into firing position. 
“Please! Let me go!”
Crimson glow radiated from their barrels.
But then.
A piercing, synthetic screech tore through the valley, a sound like a bird of prey's cry fed through a corrupted data file. 
It was a sound so foreign yet commanding. The crackle of the troopers' charged weapons died. She braced for impact, but found herself held in a moment of paralysis with her would-be executioners.
The troopers broke first. Their synchronized efficiency shattered. Their heads swiveled, scanning the violet sky. The commander’s deep robotic voice crackled with digital static. 
&quot;Threat assessment updated! Switch protocol! Airborne target!&quot;
Then it happened.
It happened so quick, a crack of bullet, a shadow moving faster than her eyes could properly track. High-pitched shriek from the trooper on the left. Aruna’s gaze snapped to it just as the trooper staggered back, its rifle arm lowering. Where its glowing red optic sensor had been, there was now only a gaping, circular hole fizzing with sparks and leaking coolant.
&quot;Visuals compromised! Target evasive!&quot; the trooper yelled, firing a wild, uncontrolled burst of crimson energy at the empty sky. They are shooting at a ghost.
Another swoop. Another flicker of motion too fast to comprehend. The trooper let out another electronic screech and stumbled, clutching its face. Both of its optic sensor gone.
Now frantic, the commander and the trooper fired aimlessly, their shots strafing the crumbling stone gateways around them as the other blinded trooper fired at everything but the sky. 
Then, she saw it. The attacker, a shape of polished white and gold, landed with silence on the back of the blinded trooper. It was a great mechanical bird. With talons like surgical tools, it pried open a panel at the base of the trooper's skull and plunged its beak into the nest of fiber optics and wiring within.
&quot;Hostile entity on unit two! Open fire!&quot; the commander barked, turning its weapon. But it was too late. The blinded trooper was turning, its movements clumsy. They both tried to shoot the bird, but their energy bolts slammed into the front panel and shoulders of the trooper being hacked, blasting away its front chassis to reveal the silver skeleton and internals beneath.
A new voice, flat and devoid of inflection, came from the hijacked unit.
&quot;Manual Override. Engaged.&quot;
The hijacked trooper, with the mechanical bird still perched on its back, straightened up. Before the commander could process the new threat, the hijacked unit raised its rifle. 
It opened fire, unleashing wild, rapid bursts of crimson bolts. The torrents tore through the first trooper, then chewed into the commander. Metal screamed and buckled as the two troopers ripped apart, their systems failing in a cascade of sparks and agonized, static-filled screeches.
As the last of its targets collapsed into smoldering ruin, the hacked trooper stood for a moment, trembling. Its limbs locked, its internal mechanisms whined.
And then it, too, fell forward, crashing onto the ground. 
The three-trooper squad was eliminated.
Silence returned to the valley. 
The mechanical bird detached itself from the back of the fallen trooper units. With a silent beat of its porcelain wings, it ascended, landing gracefully on the arm of a colossal, toppled stone statue, its new perch overlooking the scene of carnage. Only then did it turn its head to look down at her.
&quot;My analysis suggested a 97.4% probability that verbal negotiation would be ineffective,&quot; it stated, its voice a calm, synthesized tenor that was the most calming sound she had ever heard since her awakening. &quot;I apologize for the delay in my intervention. I was calculating the optimal moment for an entrance.&quot;
&quot;What... Who are you?&quot; she stammered, taking a half-step back. “D-did you just speak?!”
&quot;I am designation EG-5077, also known as Eagle,&quot; it replied, turning back to face the remaining troopers, who were now a smoldering, sparking mess. &quot;That is of secondary importance. My primary objective is your continued function and health, in which you have recklessly wasted away by negotiating with a hostile threat.&quot;
&quot;M-My function? Is that what I am now?!&quot; Aruna gasped, offended both by being called a function, and worse of all, being called reckless. &quot;Do you think I’m a machine to be kept running like some bloody computer? Didn’t you see those things were going to kill me?!&quot; 
&quot;A predictable outcome,&quot; Eagle stated flatly. &quot;Those machines are Trooper Units. Part of the Karma's network of robotic enforcers roaming around here, They perceive you as an anomaly.&quot;
&quot;Anomaly? Wh-“ Aruna stopped, “W-Why? Why me? I don't even know who I am! How’d I get here? And how’d I become an “Anomaly”! And who’s Karma?!”
For the first time, the machine hesitated. It tilted its head, its optic lenses dilating slightly. &quot;It seemed that your data banks is heavily fragmented.”
Eagle then fluttered down, now perching on top of the remains of one of the Troopers, “If answer regarding your identity is what you want. Then your name is Aruna. That is what I was told to refer to you.&quot;
“Told?” Aruna asked, “By who-“
Before she could grasp the anchor of that single word, a burst of harsh, coded chatter erupted from the fallen trooper's comms unit. Eagle’s head snapped towards the sound.
&quot;Trooper Units are requesting heavy reinforcements,&quot; it announced, its calm tone turned into urgency. &quot;I’m afraid I cannot provide you with more informations for we have to leave. Immediately.&quot;</Text>
        </Document>
        <Document ID="81A1C7D1-8290-4E94-B2F1-CA3A59D5D2F2">
            <Title>3rd Person</Title>
            <Text>The air that hit Aruna as she stumbled from the lab’s hidden exit was thick with the smells of scorched earth and damp limestone. Before her, a landscape of impossible ruin stretched out under a bruised, violet sky. The ground was littered with shattered plazas and crumbling gateways, all centered around a sight that made her new, synthetic eyes widen: the colossal, stone head of a god, toppled from its throne and half-buried in the earth, its serene expression now facing the heavens in silent judgment. She was in a valley of giants, a graveyard of forgotten deities. Fear, a cold and familiar companion from the moment she awoke, tightened its grip. She didn't know this place, this world, or even herself.
A harsh, metallic voice sliced through her paralysis. &quot;Unit designation unrecognized. Cease all movement. Comply.&quot;
Aruna spun around. A squad of sleek, black androids advanced on her, their forms cutting a stark profile against the rubble. Red optic sensors glowed with cold intent. They were Trooper Units, their chassis immaculate despite the surrounding decay. The lead unit, its shoulder plates marked with chevrons, raised a weapon arm.
&quot;Wait! You're making a mistake!&quot; Aruna shouted, her voice thin against the oppressive silence. &quot;I don't—&quot;
The commander gave no reply. A curt, binary screech echoed from its speaker, and the squad raised their rifles. For them, her confusion was non-compliance. A volley of crimson energy bolts screamed toward her. Aruna threw up her arms in a useless, human gesture of defense, but before the blasts could hit, a flash of white and gold descended from the sky. A wing, built of the same porcelain-like material as her own skin, deflected the shots with a series of sharp, resonant pings. The savior landed between her and the troopers with impossible silence—a great mechanical eagle, its golden accents gleaming. In a blur of motion, it lunged, its talons striking the lead trooper’s optic sensor with surgical precision. The unit convulsed and collapsed.
The remaining troopers froze, recalibrating. The eagle turned its head a full 180 degrees to face her. &quot;My analysis suggested a 97.4% probability that verbal negotiation would be ineffective,&quot; it stated, its voice a calm, synthesized tenor. &quot;I apologize for the delay in my intervention. I was calculating the optimal moment for a dramatic entrance.&quot;
Aruna stared, her mind struggling to process the robot eagle that had just saved her life and was now, apparently, making a dry joke. &quot;What... Who are you?&quot; she stammered, taking a half-step back.
&quot;I am designated Eagle,&quot; it replied, turning back to face the remaining troopers, who were now cautiously backing away. &quot;And that is of secondary importance. The primary objective is your continued function.&quot;
&quot;My function?&quot; The words felt bitter. She looked down at her chrome and porcelain hands. &quot;To be a target? What were those things?&quot;
&quot;Pacification Units. Part of the Authority's network,&quot; Eagle said, as if explaining the weather. &quot;They perceive you as an anomaly. A threat to be neutralized.&quot;
&quot;Why? Why me? I don't even know who I am!&quot; The desperation in her voice was raw.
For the first time, the machine hesitated. It tilted its head, its optic lenses dilating slightly. &quot;The data is fragmented. But one thing is certain. Your name... is Aruna.&quot;
Before she could grasp the anchor of that single word, a burst of harsh, coded chatter erupted from the fallen trooper's comms unit. Eagle’s head snapped towards the sound.
&quot;They have requested heavy reinforcements,&quot; it announced, its calm tone finally tinged with urgency. &quot;Our window for a civil discussion has just closed. We need to leave. Now.&quot;</Text>
        </Document>
        <Document ID="846DF650-A3C4-4AA6-BAF6-BCA650372094">
            <Title>Aruna V3</Title>
            <Text>The air that hit her as she stumbled from the lab’s hidden exit was thick with the smells of scorched earth and damp limestone. Before her, a landscape of ruin stretched out under a bruised, violet sky. The ground littered with shattered military ruins and crumbling gateways, all centered around a sight that made her yes widen in horror: the colossal, stone head of an eagle, toppled from its throne and half-buried in the earth, its serene expression now facing the heavens in silent judgment. 
She was in a valley of giants, a graveyard of forgotten deities. Fear, a cold and familiar companion from the moment she awoke, tightened its grip. She didn't know this place, this world, or even herself.
A harsh, metallic voice sliced through her paralysis. &quot;Anomaly detected. Cease all movement. Comply.&quot;
Aruna spun, every synthetic muscle in her body locking. Two sleek, black robots stood not far from her, their weapon raised and leveled at her. Their red optic sensors were static points of light, devoid of anything but analysis. 
They began to advance with an unnatural, synchronized glide over the broken terrain, their forms cutting a stark profile against the rubble.
&quot;Wait!&quot; she shouted, &quot;Please, you're making a mistake. I... I'm lost.&quot; She gestured vaguely at the opening towards the lab, then down at her own chrome and porcelain hands. &quot;I just woke up here. I don't know this place.”
There was no shift in their posture, no flicker of understanding in their optics. They stopped, holding their position, weapons humming. The lead unit’s speaker crackled. &quot;Negative. Hostile rhetoric detected. This is your final warning.&quot;
This was it. The end. The thought was cold and absolute. 
But another thought emerged, more frantic one fought its way through the panic. 
Escape. 
There has to be a way to escape. Her eyes darted left and right, finding only rubble and ruin. There was nowhere to run.
Her gaze fell again on her own porcelain hands. A mechanical body. A bizarre, desperate thought, dredged up from some forgotten movie, surfaced in her mind: the robot people always have something up their sleeve. A cannon in the arm, a blade in the wrist... something.
It was a stupid, childish hope, but it was all she had. She focused on that feeling, a desperate wish sent into the unknown circuitry of her own form. Help me. Give me something. Anything.
Click. Hiss…
The sound was soft, coming from her right thigh. Her head snapped down. A seamless panel of white porcelain she hadn't known existed had slid open. From the dark recess within her own leg, the checkered black grip of a weapon protruded. It looked like the handle of a pistol.
A surge of pure, feral adrenaline erased the hopelessness.
Bingo, she thought.
But then, before she could celebrate her brilliance a third trooper stepped into view from behind a crumbled gateway. Its chassis was heavier, its shoulder plates marked with stark, white chevrons. It regarded the scene with a slow, sweeping scan of its optic sensor. The two troopers swiveled their heads toward it in perfect, instantaneous unison.
&quot;Status report,&quot; the commander demanded, its voice a lower, more resonant monotone.
&quot;Designation unrecognized,&quot; the lead trooper replied. &quot;Non-compliant. Awaiting directive.&quot;
The commander’s red eye settled on Aruna. It was a glance that lasted no more than a second.
&quot;Eliminate it.&quot;
“Hey now,” She feigned her fear, her tone teasing, “I’m sure this is a misunderstanding, right? If you could just... point me somewhere else, I'll be on my way!&quot;
A curt, binary screech echoed from the commander, and the two troopers snapped their rifles into firing position. 
Crimson glow radiated from their barrels.
But then.
Her right hand moved with a will of its own, her fingers wrapping around the cool, textured grip with a terrifying familiarity. She yanked the weapon free just as the troopers' rifles hit their peak charge. The pistol was heavy, solid, and felt like it belonged in her hand.
The moment the pistol is level, a glowing blue reticle bloomed in her synthetic vision, highlighting the lead trooper’s head in a perfect circle. She squeezed the trigger.
A thunderous CRACK echoed through the valley as a bolt of blue energy erupted from the barrel. It moved faster than the troopers' crimson shots, striking the first android square in its head. 
The trooper’s head detonated in a violent spray of shrapnel and debris. The headless body stood for a second before crumpling into a heap of dead metal.
One down.
The remaining five troopers reacted. Their movements a synchronized snap of deadly intent, five red optics locking onto her position. 
Storm of crimson bolts erupted, as a focused wave of death designed to annihilate a single spot.
But she wasn't there.
Her body, this strange new shell, didn't dive for cover; it leaped. Her legs coiled and sprung, launching her sideways in a gravity-defying step. The bolts seared to where she had stood, turning the ground to molten glass. She landed silently, and as she did, a second panel on her left thigh clicked open, presenting a mirror image of the first pistol. 
A wild, breathless laugh escaped her lips. This wasn't terrifying anymore; it was exhilarating.
Snatching the second pistol, she came up from her crouch with a predator's grin. 
Two troopers advanced on her left. She slid across the dusty ground on her heels, firing both pistols upwards. CRACK! CRACK! Two more heads detonated, their bodies collapsing in perfect, lifeless sync.
&quot;Too slow!&quot; she yelled, her voice giddy.
Three left, plus the commander. 
But they adapted, spreading out to create a kill box. It was a sound tactical move. It was also pointless. She was a blur of motion, a fluid dance of white and gold between the crumbling ruins. 
For her, gravity was now just a suggestion, their carefully aimed shots just a vibrant light show painting her path. 
She vaulted over a wall, spun in mid-air, and fired a single shot from her right pistol, taking out the third trooper with a bolt through its chest cavity.
She landed, and the fourth trooper lunged, trying to grab her. She ducked under its outstretched arm, pressing the muzzle of her left pistol against its back and firing. The bolt blasted clean through its power core, and it pitched forward onto its face.
Only one trooper left. It stood its ground, unleashing a torrent of suppressive fire. She didn't even try to dodge. She ran straight at it, her nimble body weaving between the crimson bolts as if navigating an obstacle course built just for her. 
With every near-miss, her laughter grew louder. She leaped into a final, acrobatic somersault over its head, firing both pistols downwards as she passed over it. 
The trooper fell, riddled with holes.
Silence. Five smoking heaps of metal littered the ground around her. Only the commander remained.
It stood watching her, its rifle still raised. She walked towards it, slow and deliberate, the smoke curling from the barrels of her twin pistols. 
She felt powerful. Invincible. She was the hero of her own movie.
The commander finally fired. With a flick of her wrist, she fired back. 
Her blue bolt struck the commander's rifle, blasting it from its metal hands. The weapon clattered uselessly to the ground. Disarmed.
She stopped a few feet in front of it, her face set in a victorious smirk. She raised both pistols, pointing them directly at the commander's head.
&quot;Who's the anomaly now?&quot; she asked, her voice dripping with smug satisfaction.
She squeezed the right trigger.
Click.
A hollow, metallic sound. Her grin faltered. She squeezed the left.
Click.
&quot;Oh no,&quot; she whispered, her eyes wide with the horrifying realization of her own hubris.
In a blur of black metal, its arm swung out. A force as strong as a battering ram, and it connected with a sound like a car crash. The world spun as she was launched through the air, landing in a heap of limbs and broken scraps.
A choke escaped her lips as she hit the ground. The world swam in a nauseating blur. Had the blow had landed on her porcelain body she might have just felt a dull, percussive thud. But the commander had struck her face, her still-human, flesh-and-bone face. And she felt everything.
Through the haze of pain, she saw the commander. It stood over the rifle she had shot from its hand, leaving the weapon on the ground as if it were now beneath its notice. 
With a calm, deliberate motion, it reached down to its own thigh. A panel slid open.
Aruna’s blood ran cold.
Irony… sweet bitter irony.
From the recess, the commander dug out a small, cylindrical object. It held the hilt, and with a flick of its wrist, a blade of pure, crimson energy ignited with a hungry hum. It was a knife, and it burned with the same malevolent red as the troopers' energy bolts.
The commander began to walk towards her, its heavy footsteps crunching on the rubble below. The walk of an executioner with all the time in the world. Her earlier bravado was a distant, foolish memory, replaced by a primal fear that was all too real.
&quot;H-hey,&quot; she stammered, spitting a mouthful of blood onto the dusty ground. &quot;I think… I think this is just a really big misunderstanding—&quot;
The commander paid no attention to her words, its glowing red blade casting flickering. It stood over her, raising the energy knife high, the tip aimed directly at her chest. 
&quot;No, no, no! Wait!&quot; she screamed, scrambling backward uselessly, her hands held up.
The commander’s arm tensed, ready for the final, downward thrust.
But then it stopped.
Frozen mid-strike, its arm quivering, the commander stood motionless for a single, silent second. 
The two bulging optic sensors on its head, which had glowed with such cold intent, flickered once and then dimmed into darkness. With the silent finality of a machine that had been abruptly unplugged, it pitched forward.
The energy blade deactivated an instant before it could hit her, and the metal hilt clattered onto the ground, landing with a heavy thud right next to her head.
She lay there, panting, staring at the dead machine that had nearly ended her. Then she heard it. A piercing, metallic screech echoing from the sky above, a sound that was both predatory and strangely familiar.
She looked up. A silhouette, like a great bird of prey, blotted out the bruised violet of the sky. With a silent beat of its porcelain wings, it descended, landing gracefully on the arm of a colossal, toppled stone statue, its new perch overlooking the scene of carnage. Only then did it turn its head to look down at her.
&quot;My analysis suggested a 85.7% probability that an amateur engagement with multiple hostile targets would be ineffective,&quot; it stated, its voice a calm, synthesized tenor that was the most calming sound she had ever heard since her awakening. &quot;I apologize for the delay in my intervention. I was calculating the optimal moment for an entrance.&quot;
&quot;What... Who are you?&quot; she stammered, trying to sit back up. “D-did you just speak?!”
&quot;I am designation EG-5077, also known as Eagle,&quot; it replied, turning back to face the commander, who were now a smoldering, sparking mess. &quot;That is of secondary importance. My primary objective is your continued function and health, in which you have recklessly wasted away by engaging with multiple hostile threat.&quot;
&quot;M-My function? Is that what I am now?!&quot; Aruna gasped, offended both by being called a function, and worse of all, being called reckless. &quot;Do you think I’m a machine to be kept running like some bloody computer? Didn’t you see those things were going to kill me?!&quot; 
&quot;A predictable outcome,&quot; Eagle stated flatly. &quot;Those machines are Trooper Units. Part of the Karma's network of robotic enforcers roaming around here, They perceive you as an anomaly.&quot;
&quot;Anomaly? Wh-“ Aruna stopped, “W-Why? Why me? I don't even know who I am! How’d I get here? And how’d I become an “Anomaly”! And who’s Karma?!”
For the first time, the machine hesitated. It tilted its head, its optic lenses dilating slightly. &quot;It seemed that your data banks is heavily fragmented.”
Eagle then fluttered down, now perching on top of the remains of one of the Troopers, “If answer regarding your identity is what you want. Then your name is Aruna. That is what I was told to refer to you.&quot;
“Told?” Aruna asked, “By who-“
Before she could grasp the anchor of that single word, a burst of harsh, coded chatter erupted from the fallen trooper's comms unit. Eagle’s head snapped towards the sound.
&quot;Trooper Units are requesting heavy reinforcements,&quot; it announced, its calm tone turned into urgency. &quot;I’m afraid I cannot provide you with more informations for we have to leave. Immediately.&quot;</Text>
            <Notes>1. Entrance
2. Trooper Unit
3. Elimination order
4. She then discovers that there is a secret compartment in her thigh
5. She opened fire, she killed 5 of them
6. Her pistol malfunctioned on the last trooper unit

Eagle swoops in to save her.

7. She learns the importance of self control
8. Aruna asked
</Notes>
        </Document>
        <Document ID="AB3A4440-59F1-4228-994B-1A9FE2CDC86B">
            <Title>1st Person</Title>
            <Text>The lab spit me out into a nightmare. I stumbled into open air that tasted of ash and rain, and my first real sight of the world was… broken. A god’s head, big as a house, lay cracked on the ground, its stone eyes staring into a sky the color of a day-old bruise. I was standing in the ruins of something magnificent, something that had been torn down with incredible violence. My memory was a hollow cavern, but my gut screamed that this was wrong. This place was dead. And I was utterly, terrifyingly alone.
That’s when the voice came, scraping against the silence like metal on stone. &quot;Unit designation unrecognized. Cease all movement. Comply.&quot;
I turned, and my synthetic heart, a machine I was still getting used to, kicked into a frantic rhythm. A line of black robots, all sharp angles and glowing red eyes, was moving toward me. They looked like insects, but they held themselves with the authority of executioners. Trooper Units. The name just appeared in my head, another piece of data in the void.
&quot;Wait!&quot; I yelled, my voice cracking. &quot;I think there's been a mistake.&quot; Mistake? a voice in my head scoffed. You woke up on a slab with a new body and no memories in a world of ruins. Everything is a mistake.
The lead robot didn't care. They raised their guns. Red light pooled at the muzzles of their rifles. I was going to die. Again? I didn't know. I flinched, bracing for an impact that never came. Instead, I heard a sound like beautiful bells being struck, and a shadow fell over me. A blur of white and gold slammed into the space in front of me. A wing, gleaming and porcelain, had blocked the shots. I watched, stunned, as a giant mechanical eagle—a creature straight out of a myth I couldn't remember—dismantled the lead trooper with a single, brutally efficient strike of its talons.
The eagle turned its head in a perfect, unnerving circle to look at me. &quot;I calculated a 97.4% probability that they would be unreasonable,&quot; it said. Its voice was bizarrely calm, logical. &quot;Though I admit, I'd hoped to be wrong. It would have saved me the effort.&quot;
I just stared. A talking robot eagle with an attitude. Great. &quot;What… who are you?&quot; was all I could manage.
&quot;You may call me Eagle,&quot; it said, its attention still on the other troopers, who were now holding their ground but not advancing. &quot;My purpose is to ensure you remain operational.&quot;
&quot;Operational? Is that what I am now?&quot; I held up my hands, the alien mix of metal and synthetic skin. &quot;Some kind of machine to be kept running? Those things were going to kill me!&quot;
&quot;A predictable outcome,&quot; Eagle stated flatly. &quot;They are Pacification Units. You are, to put it mildly, an unscheduled event. In the Authority’s calculus, such events are rounded down to zero.&quot;
The coldness of his logic sent a shiver through me. &quot;The Authority? Who is that? And who am I? Tell me!&quot; I demanded, my fear boiling over into anger.
The eagle paused, its head tilting as if it were truly considering me for the first time. &quot;You are the mission,&quot; it said softly, a strange inflection in its synthesized voice. &quot;And you are Aruna.&quot;
Aruna. The name echoed in the vast emptiness of my mind. It was the first solid thing I could hold onto. But the moment was shattered by a squawk of radio static from the dead trooper at my feet.
Eagle’s calm demeanor vanished. &quot;Reinforcements,&quot; he snapped, his voice now sharp and commanding. &quot;Heavy assets. We are out of time. We go now.&quot;</Text>
        </Document>
        <Document ID="BF07A359-BC3A-44D9-ACE7-C8FDCE78B13E">
            <Title>3rd Person V2</Title>
            <Text>The air that hit Aruna as she stumbled from the lab’s hidden exit was thick with the smells of scorched earth and damp limestone. Before her, a landscape of impossible ruin stretched out under a bruised, violet sky. The ground was littered with shattered plazas and crumbling gateways, all centered around a sight that made her new, synthetic eyes widen: the colossal, stone head of a god, toppled from its throne and half-buried in the earth, its serene expression now facing the heavens in silent judgment. 
She was in a valley of giants, a graveyard of forgotten deities. Fear, a cold and familiar companion from the moment she awoke, tightened its grip. She didn't know this place, this world, or even herself.
A harsh, metallic voice sliced through her paralysis. &quot;Unit designation unrecognized. Cease all movement. Comply.&quot;
Aruna spun, every synthetic muscle in her body locking. Two sleek, black robots stood not far from her, their weapon-arms already raised and leveled at her chest. Their red optic sensors were static points of light, devoid of anything but analysis. They began to advance, not with a human walk, but with an unnatural, synchronized glide over the broken terrain, their forms cutting a stark profile against the rubble.
&quot;Wait!&quot; Aruna shouted, &quot;Please, you're making a mistake. I... I'm lost.&quot; She gestured vaguely at the valley of ruined gods, then down at her own chrome and porcelain hands. &quot;I just woke up here. I don't know this place. If you could just... point me somewhere safe, I'll be on my way. I was never here!&quot;
There was no shift in their posture, no flicker of understanding in their optics. They simply stopped, holding their position, weapons humming softly. The lead unit’s speaker crackled. &quot;Negative. Hostile rhetoric detected. This is your final warning.&quot;
Just then, a third android stepped into view from behind a crumbled gateway. Its chassis was heavier, its shoulder plates marked with stark, white chevrons. It regarded the scene with a slow, sweeping scan of its optic sensor. The two troopers swiveled their heads toward it in perfect, instantaneous unison.
&quot;Status report,&quot; the commander demanded, its voice a lower, more resonant monotone.
&quot;Designation unrecognized,&quot; the lead trooper replied. &quot;Non-compliant. Awaiting directive.&quot;
The commander’s red eye settled on Aruna. It was a glance that lasted no more than a second.
&quot;Directive: Neutralize it.&quot;
In their cold calculus, she wasn't a person, just a problem to be erased. A wave of pure, abject hopelessness washed over her. This was it. This was her end, just moments after her beginning.
A curt, binary screech echoed from the commander, and the two troopers snapped their rifles into firing position. Crimson glow radiated from their barrels.
A volley of crimson energy bolts screamed toward her.
Then, the world erupted in light and sound.
A sound like a cathedral bell struck by lightning shattered the air. A blur of alabaster and gold descended from the bruised sky, not just intercepting the blasts, but shattering them. A great wing, built of the same impossible porcelain as her own skin, deflected the energy bolts with a series of sharp, resonant pings that sent scarlet flares scattering across the ruins.
The mysterious savior landed between her and the troopers with impossible grace—a great mechanical eagle, its golden accents gleaming against the encroaching dusk. In the same fluid motion as its landing, it lunged with lethal precision. Its golden talons, sharp as scalpels, struck the commander’s optic sensor with the precision of a rifle. The commander unit spasmed violently, its limbs locking as its systems catastrophically failed, and it collapsed into a heap of dead metal.
The two remaining troopers froze, their barrels still smoking. Their programming screamed at them to fire, but their target was obscured, and their commander was gone. Their logic loops shattered, they could only stand, twitching, recalibrating in confusion.
The eagle then perched atop a tree, looking at Aruna below.
&quot;My analysis suggested a 97.4% probability that verbal negotiation would be ineffective,&quot; it stated, its voice a calm, synthesized tenor that was the most calming sound Aruna had ever heard since her awakening. &quot;I apologize for the delay in my intervention. I was calculating the optimal moment for an entrance.&quot;
&quot;What... Who are you?&quot; she stammered, taking a half-step back. “D-did you just speak?!”
&quot;I am designation EG-5077, also known as Eagle,&quot; it replied, turning back to face the remaining troopers, who were now smoking. &quot;That is of secondary importance. My primary objective is your continued function and health.&quot;
&quot;My function? Is that what I am now?&quot; Aruna held up her hands. &quot;A machine to be kept running like some bloody computer? Didn’t you see those things were going to kill me?!&quot; 
&quot;Predictable outcome,&quot; Eagle stated flatly. &quot;Those machines are Trooper Units. Part of the Karma's network, They perceive you as an anomaly.&quot;
&quot;Anomaly? Wh-“ Aruna stopped, “W-Why? Why me? I don't even know who I am! How’d I get here? And how’d I become an “Anomaly”!”
For the first time, the machine hesitated. It tilted its head, its optic lenses dilating slightly. &quot;It seemed that your data banks is fragmented. But one thing is certain.”
Eagle then fluttered down, now perching on top of the remains of one of the Troopers, “If answer regarding your identity is what you seek. Then your name... is Aruna. That is what I was told to refer to you.&quot;
“Told?” Aruna asked, “By who-“
Before she could grasp the anchor of that single word, a burst of harsh, coded chatter erupted from the fallen trooper's comms unit. Eagle’s head snapped towards the sound.
&quot;They are requesting heavy reinforcements,&quot; it announced, its calm tone finally tinged with urgency. &quot;I’m afraid I cannot provide you with more informations for we have to leave. Immediately.&quot;</Text>
        </Document>
        <Document ID="DE5D5B11-D639-4D3F-B965-E3939CE0DBC2">
            <Title>3rd Person</Title>
            <Text>As her eyes fluttered open, they were met with a clinical glare of a glass panel. Beyond it, strange, jagged rock formations hung, glistening with a faint, blue light. A shiver, profound and unnatural, traced a path down her spine. It was a deep, internal chill, a sense of misplacement that went straight to her soul. She tried to sit up, but her limbs responded with a disconcerting lack of sensation, moving with a precision that felt foreign. Her gaze fell upon her own hand. Her fingers were a seamless blend of gleaming chrome and porcelain-like material, the light from the lab glinting off polished metal that’s bouncing off the golden accents of her foreign body.
Panic began to prick at the edges of her awareness. She pushed herself up, the movement unnervingly effortless. The world outside her pod was a cavernous laboratory, a strange fusion of nature and technology where stalactites descended towards workstations and computer consoles. Papers scattered throughout the floor, office chairs fell down and rusts envelops some of the exposed metals. She has was no memory of this place. In fact, there was nothing at all. Her mind was a blank slate, a void where her life should have been. Frantically, her eyes flickered around the small enclosure, searching for a clue, something, anything to anchor her to reality, of what is happening to her. Of what is happening to the world. That’s when she saw it. Etched onto a metal plate on the side of the cryostatic pod was a single, stark phrase: &quot;Project Aruna.&quot; Aruna. The name felt foreign, yet it was the only thing she had. Clinging to it, Aruna looked at her hands, a terrifying understanding dawning in her silent, sterile prison. She was a project, a thing remade in a cave of steel and stone, and the girl she might have been was gone forever.</Text>
        </Document>
        <Document ID="F14D7AEF-41C8-4F98-B66A-5F31A1E20F47">
            <Title>2</Title>
        </Document>
        <Document ID="FE2DD556-CA33-4EFE-852E-183AE5A3E2D5">
            <Title>Note</Title>
            <Text>that is nice, now can we go to the next part of the test? Make it so it looks like a part of a novella

Here is their prompt:
Create a dialogue scene between Aruna and Eagle, showcasing their dynamic relationship.


Context: Aruna, recently transformed into a cyborg. In the midst of confusion and fear, she encounters Eagle, a robotic companion who saves her from immediate danger. This dialogue should reflect their first encounter, capturing Aruna's uncertainty about whom to trust and her struggle to understand her new reality.

Scene Settings:
Set the scene in the aftermath of a tense situation where Aruna has just been saved by Eagle. This could be within the lab or in a nearby safe zone. The environment should still carry the tension and urgency of the escape.
Requirements
Character Voices:
Aruna
Showcase her initial confusion, fear, and cautious curiosity. Highlight her resilience and emerging determination despite her mistrust.
Eagle
Portray Eagle as calm, logical, and reassuring. Reflect its role as a savior and guide while maintaining an air of mystery. 

Themes to Address:
Identity and Transformation
Aruna’s struggle with her new form and her lingering humanity.
Trust and Dependence
The initial stages of trust-building between Aruna and Eagle
Mission and Motivation:** Early hints of Aruna's mission to uncover the truth and fight against AI oppression.

Dialogue Structure
Opening
Set the scene with a brief description of the environment and the emotional tone. The scene first began with Aruna getting out of The Lab, where as she got out, she found herself in the GWK (bali) region, with the head of the GWK statue on the ground, everything is in a post-apocalyptic state. She looked around and felt terrified, she don't know what to do, where to go, nor where she currently is.
Exchange
That is where she encountered a Trooper Unit, (A robot enforcer) who spotted her and immediately asked her to stand down, the trooper unit sounded cold and mechanical (Imagine the B2 Super battle droids from Starwars) with a sleek black chassis and red accent, the Trooper Unit mistaken Aruna for an escapee, and ordered her to stand down, and then Aruna who don't know what to do explained to the trooper that they might make a mistake. The trooper didn't respons, but since Aruna is uncooperative, one of the commander trooper ordered the troops to open fire, and that is where Eagle swoop inDevelop a meaningful exchange between Aruna and Eagle. Include moments of hesitation, reassurance, and tentative trust.
Closing
Conclude with a resolution or a cliffhanger that propels the narrative forward. Aruna wants to know who Eagle is, what is happening, and who she is. But before Eagle could explain, they could hear a deep radio-like chatter from somewhere, the Trooper Units has sent their reinforcements, they need to get out of here! The cliffhanger is the information about what happens and who the troopers are and who they fights for. For now the only information the Eagle could say to Aruna is that her name is Aruna.

Provide minimal 2 versions of tone, where Version 1 is in 3rd person limited and Version 2 is in 1st person

For their characters, i kind of imagine Aruna, who is 15 in this story, is much more like Ellie from The Last of Us, where she is skeptical at first

For Eagle, i kind of imagine his character to be like K2SO from Andor, where he still speaks more technically, but can still have opinions and sarcasm every now and then





</Text>
        </Document>
    </Documents>
</SearchIndexes>
