{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 Explain Haruhi\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s relationship with Yaeko Matsuda, the former Vice-President of the arts club}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 At the end when they arrive at the Arts Club room, they were met with Mrs. Kitagawa}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 They thought she still wanted the unsubmitted paper, and Haruki explained that she had submitted it, }
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Mrs. Kitagawa then said that she had rechieved it, she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s here because Haruki\u8217\'92s Father is here at the teacher\u8217\'92s office to pick her up}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Haruki argued that she still had Club Activities to attend to, but Mrs. Kitagawa said that it was her father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s order, and so she asked Akihito to take over as Vice-President and help Makoto who is the president during today\u8217\'92s plein air session.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 -o-}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 As Haruki arrived at the teacher\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s office, there he is, her father, his nametag is still on his neck, saying CEO, Nagano Fujiyama}}