<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="30060586-D75E-4A92-B66A-A3DB23EDFE9B">
            <Text>Book I

Book II

Book III

BOOK IV

Book V

Book VI

Book VII (Final)

	Eddie faces off Leonie</Text>
        </Document>
        <Document ID="8CDEEBF8-B4CA-4AFE-9CE1-F7F5C19523D8">
            <Title>Draft 1</Title>
            <Text>1. Ordinary World
	BOOK I
Eddie goes to Edenfield
2. Call to Adventure
	BOOK II
Eddie discovers his Royal Blood status

3. Refusal of the Call

	BOOK II
Eddie tries to be ignorant about this information, which results in Walther kidnapping Madeleine
4. Meeting with the Mentor

Book III
Colonel Alfred Welton noticed Eddie’s infiltration 
5. Crossing the First Threshold
Eddie now, is a part of the resistance. The Underground organisation investigating.

6 Belly of the Whale
The Fights between the Resistance and The Black Hand
7. Road of Trials
(Politics ARCS, the rise of The Black Hand)

The Black hand rises to power, but Ashley, mostly, being an upspoken person, made it so that not everyone follows The Black Hand, which ends up that when The Black hand goes in power, there are some cities that haven’t put their full loyalty to the new regime

When The Black hand finally goes to war, half of the council didn’t agree, so there is a civil war in Solivia, one is an Empire, while the other, a Republic.

	Tests
- Ashley must Fight the rise of the new political party
	Allies
- The Edenfield University
- The Monarchs
- The Students
	Enemies
- The Elven Reformist
- The Raven
- The Ministry

8 Meeting with the Goddess / Gods

Eddie is given an item of importance that will help him in the future
9 Temptations
Eddie and Madeleine’s relationship has been fluorishing at this point, but at the same time. Eddie must fulfill his fate, an Evil force will rise and Eddie will be the only person to take it forward.

	Madeleine had lost Eddie before, she doesn’t want to lost him again.
10. Approach to the inmost Cave
Eddie goes to Battle, the gang is now split up.
Eddie goes to battle for the Southern Rebellion, Will was sent back to Isgardia to fight for his army that got invaded by Solivia, Ashley is fighting politically. Madeleine was confined in her own home. In secret, she aided the resistance in Edenfield. Hoping one day, to see Eddie’s name.
11. The Ordeal
The War had gone on for several years. Eddie is a hardened veteran and already broken down.
12 Atonement with the Abyss
Eddie atoned for his brutality during the war
Eddie’s discovery that he, and several others that the diety wouldn’t name, is a Demigod.
Eddie… is the children of the God of War.
13 Apotheosis
The God of war is also the God of Wisdom and Knowledge… and a god of inventions.
A war is always bad…
But it’s not about the war itself.
But for whom it is waged.
And in Eddie’s case. It’s for the people of Edenfield.
And to all of Solivia, to be free.
14. Reward
Eddie become a Master Alchemist, made his own Philosopher’s stone

15 Refusal of Return
Eddie, upon meeting Madeleine again. Had soften up. He promised her that he will marry her when he goes home from war

Madeleine, being the tender of the beasts. Now looked at him in determination.
(Probably first kiss scene? That would be hella spicy lol)
16. The Road Back
Eddie goes back from hiding, or from war, now he is ready to Fight Leonard

Eddie meditated. Thinking, what he had done is stupid. In order to fight Leonard… he has to let go one thing.
He have to accept that by facing him… he is going to certain death…
He should accept the fact that he is already dead…
He then accepted the fact.
And said sorry to Madeleine, although she was miles away. But that day… it is decided that he would not be returning from the fight with Leonard… He will fight to the death.
17. Resurrection
Eddie defeats Leonard, and in doing so, in the brink of death,

Eddie woke up in a field of Eden, where there are wisps of spirits walking by him, there, he talks to younger Leonie

Eddie woke up, seeing that Madeleine tried to resusciate him for more than three days, where she didn’t sleep nor eat.
18. Return with the Elixir
The Evil is defeated, Eddie and Madeleine married, the story ends with their children.</Text>
        </Document>
        <Document ID="9E98D289-30E9-45F0-A805-6A794D4076F4">
            <Title>BASE</Title>
            <Text>1. Ordinary World
2. Call to Adventure
3. Refusal of the Call
4. Meeting with the Mentor
5. Crossing the First Threshold
6. Test, Allies, Enemies
7. Approach to the inmost Cave
8. The Ordeal
9. Reward
10. The Road Back
11. Resurrection
12. Return with the Elixir
</Text>
        </Document>
    </Documents>
</SearchIndexes>
