{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 They are now at the dining table, Haruki, her mother, and her father}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Her father then said that her mother had told him about her desire to go to arts school}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Her father didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t allow it.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Haruki argues, and argues}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Her father then brings up about a senior called Yaeko Matsuda}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Haruki said to not bring her up}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Her father then told her that Haruki shouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t follow her path}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Haruki argues}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Her father said that Matsuda had killed herself, and that is not the path that he wanted her to take. He then brings up how miserable it is to become an artist}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Her father had signed her up to a prep school preparing her to become a nurse. It is a stable job, but it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s the one her mother recommends, and he wants Haruki to quit her arts school to attend the prep school}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Haruki is defeated}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 But then, unprovoked, she got up, and she ran away from home}}