<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5">
            <Title>Characters</Title>
        </Document>
        <Document ID="0863BD1D-FA0F-4B8F-9B3F-3A0A2ACF174C">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting
Location
Role in Story:

Related Characters:

Season:

Unique Features:

Description:

Sights:

Sounds:

Smell:

Notes:

</Text>
        </Document>
        <Document ID="0A7EDD9F-9DE0-4CC9-9AC1-EE0E3769B6A8">
            <Title>Scene</Title>
        </Document>
        <Document ID="167993C9-F6B7-43CF-87D1-967215042883">
            <Title>Pinch Point 1</Title>
        </Document>
        <Document ID="17AA5803-9EA9-49C2-A454-2E8386E18F0A">
            <Title>Dedication</Title>
            <Text>










Insert dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="1AC0AD36-D801-4A97-8A8A-3982F936CA07">
            <Title>Outline II</Title>
            <Text>Characters:
Marco : Marco is a keyboardist, he never took his previledge of playing the piano seriously, he just goes to his weekly keyboard lessons and that was just it, he plays the piano since he was a child, but he still struggles to read note blocks nor play songs, his parents signed him on his piano lessons to keep him from being in his room too much 

Nadia : Nadia is a Classical Concert Guitarist, plays in a lots of competition for the school, but throughout it all, she felt empty, the photos of her with her trophies could be seen with her expressionless, for her last concert, she wanted something different, she wanted a duet to close it off, her eyes is on Marco 

REF : Kumiko and Reina


Ki  | Spring | introduction, where 起 can mean rouse, wake up, get up 

Opening Image : Marco walking up to school

Theme Stated

Setup : Show Marco’s passiveness and aggreableness, 

Catalyst : Meet Nadia 

Debate : 

Break into 2

Sho  | Summer | development, where 承 can also mean acquiesce, hear, listen to, be informed, receive 
	
Fun and Games : Being in the same group as Nadia

Pinch Point 1 :

Midpoint :
Ten | Autumn | ten (転)': twist, where 転 can mean revolve, turn around, change 

Bad guys close in:

Pinch Point 2 :

All is Lost :

Epiphany :

Break into Three :

Ketsu | Winter | ketsu (結)': conclusion, though 結 can also mean result, consequence, outcome, effect, coming to fruition, bearing fruit, etc. 

Finale : 
</Text>
            <Notes>External Genre : Performance


GOLDEN FLEECE
Road : The Time frame to learn the Piece, The Two Semesters

Team : Nadia, being someone who have everything Marco doesn’t have, that is discipline, talent and maniacal dedication to music. She is a classical guitarist, her whole personality embodies a classical guitar, she is often alone, just like how a calssical guitar almost seldom plays with other instrument

Prize : To perform at the Culture Festival

Journey Tracker : Mr. Hapsoro</Notes>
        </Document>
        <Document ID="1FF93A44-228E-438A-9D4B-E6B6258219A2">
            <Title>Manuscript Format</Title>
        </Document>
        <Document ID="24FEF0B0-080E-43DD-BF78-F1045A7488DD">
            <Title>Pinch Point 2</Title>
        </Document>
        <Document ID="28AFDB37-2FF4-4BD4-A273-1AEFF4E9EAE4">
            <Title>Character Sketch</Title>
            <Text>Character Name
Age • Location
Role in Story:

Goal:

Physical Description:

Personality:

Occupation:

Habits/Mannerisms:

Background:

Internal Conflicts:

External Conflicts:

Notes:
</Text>
        </Document>
        <Document ID="2D7324D9-8047-4760-8AD4-416F48E792BA">
            <Title>Break Into 2</Title>
        </Document>
        <Document ID="2FFE597C-903B-4935-AA1D-12056136F3C9">
            <Title>Characters</Title>
            <Text>Tirta : Main character

Nadia : L.I.

Tirta, a highschool second year Classical Guitarist want to go on one last concert with someone, but he only have this semester before his Last Finals to do so, otherwise he will lost his chance, and graduated High School without ever have a remarkable experience as a musician.

Nadia, a bright concert pianist, needed a duet partner for a competition at the end of the year, after Midterms. And Tirta, was the one she chose. A perfect opportunity for Tirta.

Tirta was always playing the guitar out of passion, out of enjoyment. He liked playing the guitar, he enjoyed it, whether singing or playing classical.

But Nadia was a concert pianist, she enjoys the Piano, yes. But she strive for victory, for competitions.

They will eventually found an equal ground for eachother</Text>
            <Notes>Who wants what? Why can’t they have it?

What will they do to get it?

Who Cares? What happen if they don’t get it?

What is the good news?

What is the bad news?



-o-</Notes>
        </Document>
        <Document ID="323E42B8-881A-4A72-938C-1D683D78D8DF">
            <Title>Title Page</Title>
            <Synopsis>Title page to the manuscript.</Synopsis>
            <Text>
Jaden Abrams
Your address



Your phone number
Your e-mail address

(Your agent’s name)
(Your agent’s address)
&lt;$wc100&gt; words.











&lt;$PROJECTTITLE&gt;

by &lt;$fullname&gt;</Text>
            <Notes>This is the title page of the manuscript. Note that its “Section Type” is automatically set to “Front Matter” in the metadata tab of the inspector, allowing the title page to be formatted differently from body text during compile.

The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with metadata information you can set when compiling. Other information is taken from the Author Information settings in File &gt; Options… when the project is created.

The &lt;$wc100&gt; words tag will be replaced with the word count rounded to the nearest 100 during compile (this and other tags can be inserted from the Insert menu).

Feel free to edit the text of the title page as required.</Notes>
        </Document>
        <Document ID="3A60518A-0A87-414E-9CB7-C984A0EDE108">
            <Title>Setup</Title>
        </Document>
        <Document ID="4908D479-188E-4232-AA7D-38FD12692DC5">
            <Title>Dedication</Title>
            <Text>




Your dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="57ECC98D-8199-4935-B5F1-D1F7A2D60646">
            <Title>Front Matter</Title>
            <Notes>Note that in the “Metadata” pane of the Inspector, under “Section Type”, the “Default Subdocument Type” is set to “Front Matter”. This setting causes all subdocuments of this folder to use the “Front Matter” section type by default (that is, when “Structure-Based” is selected as the section type).

This saves us from having to manually assign the “Front Matter” section type for each document we place into this folder.

During Compile, documents assigned the “Front Matter” section type will be laid out differently from documents in the main body of the manuscript.</Notes>
        </Document>
        <Document ID="5BC37E8F-20F0-46A1-8ADF-43A9756BEE91">
            <Title>Midpoint</Title>
        </Document>
        <Document ID="5C03DE09-C285-48ED-827F-78E62B7D0F72">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="5F40F985-59BA-43CC-8650-9EDD1E6A62B5">
            <Title>Copyright</Title>
            <Text>
















Copyright © &lt;$year&gt; &lt;$author&gt;
All rights reserved.
ISBN:
ISBN-13:</Text>
            <Notes>Feel free to delete this document if you don’t need it, or edit it for your needs.</Notes>
        </Document>
        <Document ID="62FF97C4-994E-4778-B24F-1B07FB81601D">
            <Title>Cover</Title>
        </Document>
        <Document ID="64C1B92A-4ABE-4BC1-9A50-623EE9670501">
            <Title>Outline II</Title>
            <Text>Marko: You should think about the future
Nadia: You should remember the past
Them: You should enjoy the present







One day, during one of the lesson, several names were called to the music room, this include Marco’s, apparently Mr. Hapsoro had called the students who can play music to the music room, there he briefed on the End of the Year Music Competition, and asked 
who here can play music well?
 all the hands shot up, everyone’s confident
Who here wants to play at the end of the year music competition?
Most of the hands still shot up, but there are severals who aren’t
Who here can play well with another instrument?
Half of the hand are up
Who’s here can play in a quartet?
Fewer hands
Who’s here can play in a duet?

No one raise their hands,

But then…. One hands shot up

Nadia.

Marko contemplates, from the conversation he overhears, he remembers that she wants to perform at the End of Year Competition so badly, he also wants to perform as a classical guitarist before the third year

But whatever he was thinking, it is daunting

Marko then raises his hand, he is in.







1. Introduction : rouse, wake up, get up 
	Prologue: 
The same as previous draft, of Marko going early to the Music’s room and practicing

Opening Image: 

Class Meeting, it’s at the end of the semester for 1st year of highschool, Marko is going to 2nd year, there are huge festivities going on

	Theme Stated: 
	
There is an agenda at the main stage, there is an opening, there are so many bands playing

At the end, there is a Solo Performance from someone called Nadia Astria, 

She plays a piece called Danse Macabre, the piece’s tone is quite depressing, but it’s beautiful

At the end of the playthrough, everyone is clapping and talking about her, Marko asked his best friend who that was, and he said that she’s Nadia Astria, she has been playing piano everywhere for school and outside school, people said that she had been playing since she was a kid

“Hmm must be cool,” Marko said

His best friend asked what will he do at second year, Marko still not sure, his best friend said that he should do something with his guitar, Marko carries his guitar on special occasions, it is a shame if he never use it, Marko brush it off

Setups

Fast forward a few years ago, it is a few weeks away from Midterms in second years 

Marko wants to perform in a stage as a classical Guitarist, but he is nearing to finish his second year of highschool, if he don’t do anything, he will miss the opportunity and never play in a stage in his highschool years.

Then in the school halls, Marko overhears the conversation of the Music Teacher and the well-known good pianist in the whole year, Nadia. She said she wants to play at the end of the year at the Music Competitions, but Mr. Hapsoro said that the competition is only for Duets and Quartets, this includes the Piano. Saddened, Nadia walks out.



A. 

2. Development : acquiesce, hear, listen to, be informed, receive 

3. Twist : revolve, turn around, change 

4. Conclusion :  result, consequence, outcome, effect, coming to fruition, bearing fruit, etc. </Text>
        </Document>
        <Document ID="6830B6AC-686B-4370-A979-2FD1D7288BDA">
            <Title>Places</Title>
        </Document>
        <Document ID="69822417-D015-4BDD-90BD-18AAA6198D15">
            <Title>Notes</Title>
        </Document>
        <Document ID="75EB1ED4-DF14-485C-A6D0-E49B65D9ED11">
            <Title>DNOTS</Title>
        </Document>
        <Document ID="7C924A67-FF1E-4127-B456-4D34456C7E46">
            <Title>Opening Image</Title>
        </Document>
        <Document ID="8011470C-3DAB-46BE-A166-FCF536FE86F6">
            <Title>Standard Manuscript</Title>
            <Text>Andrew Nonymous                   700 words.
Your manuscript should
have your address
and contact details
on the title page only.

If you have an agent, your
agent's address can be
included beneath.

NOVEL STANDARD MANUSCRIPT FORMAT
            by Andrew Nonymous


                                                            Nonymous / MANUSCRIPT FORMAT / 1

                                                 Chapter One

         Standard manuscript format is often required for novels so
that work can easily be read by editors. It allows editors to
estimate word count and determine roughly how many pages will be
required to produce a book using the page size, style and font of
their house. This PDF file was generated via Scrivener's compile
feature and was created from the &quot;Novel&quot; project template.

         Manuscripts for full-length novels require a separate title
page. The author's name, address, telephone number and e-mail
address should be shown in the upper-left corner of the title
page, single-spaced. The title of the story should appear in all
caps about halfway down the page. The author's name follows the
title on the by-line as the author wants it to appear when
published. A real name or pseudonym may be used and may include
initials, actual given name or professional designation.

         All text should be double-spaced and left-justified with a
ragged right margin. Paragraphs should be indented by about five


                                                            Nonymous / MANUSCRIPT FORMAT / 2

spaces (half an inch) and not separated by an additional blank
line. (It used to be traditional to separate each sentence with
two spaces, but in these days of word processors this is now less
common.) A 12-point font such as Courier, Times New Roman or
Arial should be used throughout. In Scrivener, however, you can
write using any font and formatting you choose--the options in
compile can be used to change the formatting in the compiled
document. In the &quot;Novel&quot; project template, the compile settings
will deal with changing the font and formatting to those required
for standard manuscript format.

         Top, bottom, left and right margins should all be
approximately one inch, not allowing for the page header. Each
page except for the title page should include a header comprising
the author's real surname, the title of the work (or a key word
from the title) in capitals, and the page number. In Scrivener,
all of this is handled for you by the &quot;Manuscript&quot; compile
formats.

                                                          #
         Scene breaks are indicated with the hash character. Do not
simply add an extra line space as this can be missed by the
typesetter. The &quot;Separators&quot; tab of Scrivener's compile format
designer can handle this for you if you are writing each scene as
a separate text document. In general, this will be handled by
compile in Scrivener, however, so that you can either leave empty
lines in the text (and Scrivener will insert the hash character


                                                            Nonymous / MANUSCRIPT FORMAT / 3

during compile) or use different documents for different sections
(and Scrivener will add the hash between them).

         Some editors and publishers prefer emphasis to be indicated
by underlining rather than italics. In Scrivener, this conversion
can be handled by compile. The &quot;Manuscript (Courier)&quot; compile
format will convert italics to underlines, whereas the
&quot;Manuscript (Times)&quot; format will not.


                                                            Nonymous / MANUSCRIPT FORMAT / 4

                                                 Chapter Two

         Begin each new chapter on a new page like this with the
chapter number about a third of the way down the page. In
Scrivener, this can all be dealt with in the compile settings. In
Scrivener, all of this is handled automatically by the
&quot;Manuscript&quot; compile formats.

         Although it is often said that writers should not use the
word-count features of their computers to determine the number of
words in a manuscript, most publishers and editors will happily
accept a word processor word count these days. In Scrivener, you
can insert a word count of your manuscript by using Edit &gt; Insert
&gt; Draft Word Count (for a manuscript, you may wish to have the
word count rounded to the nearest 100, in which case select Edit
&gt; Insert &gt; Draft Word Count &gt; Rounded To Nearest 100--this
feature is used on the title page of this manuscript, in fact).

         Note that the actual word count will not be inserted, but a
tag that will be substituted for the word count upon export. In


                                                            Nonymous / MANUSCRIPT FORMAT / 5

reality, the formatting of a manuscript is often only really
crucial when submitting directly to a publisher--first time
novelists will usually submit to an agent first, and agents are
often less picky about format and will point you in the right
direction before submitting your work to a publisher.

                                                          #
         Much of the information contained in this document is based
on a description of novel manuscript format by Matt Carless for
the BBC Writers' Room website: http://www.bbc.co.uk/writersroom

                                                  # # # # #
</Text>
        </Document>
        <Document ID="8684C312-C94F-4A23-85D7-350543C2C3BA">
            <Title>Theme Stated</Title>
        </Document>
        <Document ID="884F25C3-EC7E-4B19-A771-7F2036BD5561">
            <Title>Fun N Games</Title>
        </Document>
        <Document ID="89B13BE7-31C7-43FF-8E30-7A9BA402C959">
            <Title>Ebook</Title>
        </Document>
        <Document ID="9A470BDE-CF2B-4872-97C6-74F19BC90197">
            <Title>Sample Output</Title>
        </Document>
        <Document ID="9FDC7D70-BD4A-472E-B140-EDA8E105FAD6">
            <Title>Title Page</Title>
            <Text>







&lt;$PROJECTTITLE&gt;


&lt;$author&gt;</Text>
            <Notes>These tags get replaced with the information set in the metadata tab of compile. Alternatively, you can simply replace this text altogether.</Notes>
        </Document>
        <Document ID="A1366B05-5238-47F5-AE2C-AF808E559B63">
            <Title>NOTES</Title>
        </Document>
        <Document ID="A6A6C75F-12DF-496C-8157-845C1332E540">
            <Title>Debate</Title>
        </Document>
        <Document ID="AA7F21EF-A4C4-485A-8044-6A7856D23E5B">
            <Title>Paperback Novel</Title>
            <Text>MY GREAT
  NOVEL

    Anton Mouse


Copyright © 2021 Anton Mouse

        All rights reserved.

                ISBN:
              ISBN-13:


Insert dedication here.



                    CHAPTER ONE

                 The Mayor of Castanets

Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam euismod porta tortor, non pretium justo tristique id.
Nunc dignissim, metus at fringilla congue, diam sapien
aliquet quam, sed eleifend nunc odio quis mi. In blandit nec
dolor ullamcorper cursus.

   Maecenas in lorem sit amet lorem tempor tincidunt sit
amet non ligula. Phasellus rutrum ex quis sagi is
condimentum. Class aptent taciti sociosqu ad litora torquent
per conubia nostra, per inceptos himenaeos. Ut hendrerit ante
et vehicula vulputate. Nulla venenatis pretium nisl, quis
ullamcorper mi condimentum a. Nam ultrices elit arcu,
tincidunt aliquet risus tempor et.

Morbi ac rutrum urna. Pellentesque commodo mi vel congue
scelerisque. Fusce a lorem sed urna dignissim pulvinar non
in magna. Mauris blandit in nisl vitae scelerisque.

   Vestibulum sagi is felis et mauris euismod posuere.
Curabitur in tellus sit amet lorem ornare pharetra.
Vestibulum vel placerat, fermentum elit id, hendrerit libero.

                                             1


                                     Anton Mouse

                                        * * *
Etiam ma is consectetur egestas. Etiam nec nunc ornare,
blandit ex sit amet, feugiat ligula.

   Pellentesque bibendum placerat risus a semper.
Pellentesque consequat faucibus pellentesque. Nullam in
aliquet est. Ut imperdiet augue sed mauris molestie ultrices.
Aliquam eros tellus, venenatis sit amet arcu et, placerat
lacinia ex.

   Donec sollicitudin odio id urnaz semper, tempus maximus
nibh sagi is. Cras lacinia orci ut vehicula molestie. Nulla
facilisi. Aenean sodales ut neque sed sodales. Nulla
pellentesque tincidunt ante, ut eleifend risus ﬁnibus eu. In
quis luctus orci. Donec a lorem tristique, egestas dui nec,
interdum augue. Aliquam imperdiet vestibulum ultricies.

   Suspendisse augue ante, tristique gravida dolor id, ﬁnibus
volutpat nisl. Aenean dapibus sollicitudin est. Duis aliquam
lacus nec velit lobortis, vitae pulvinar diam commodo.
Suspendisse scelerisque purus nec nunc ornare rhoncus.
Vivamus eu aliquet est. Maecenas cursus quis elit vel ornare.
Fusce vitae nisi non purus pretium pellentesque nec
imperdiet justo. Morbi dictum elementum felis non
sollicitudin.

Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla. Ut condimentum orci et erat venenatis varius.
Vestibulum dapibus, mauris eu rhoncus elementum, ante
purus ultrices est, id ultricies metus tellus vel tortor. Nam
euismod pharetra faucibus.

   Praesent scelerisque fermentum tortor, bibendum ornare
turpis posuere nec. Curabitur in odio eu massa condimentum
tincidunt. Pellentesque dapibus metus tellus, quis porta
lectus feugiat in. In ac imperdiet elit. In risus est, rhoncus

                                             2


                                   My Great Novel

eget vehicula id, feugiat at ipsum. Morbi pulvinar dolor quis
nisi tincidunt vulputate ut id felis.
Maecenas sed nisi laoreet purus consectetur semper at eget
nulla. Donec faucibus velit tortor, eget venenatis eros laoreet
vel. Duis non lacus metus. Donec suscipit sodales velit nec
lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.
Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at
maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada.

                                             3


                    CHAPTER TWO

                   A Tomb with a View

Aliquam euismod porta tortor, non pretium justo tristique id.
Nunc dignissim, metus at fringilla congue, diam sapien
aliquet quam, sed eleifend nunc odio quis mi. In blandit nec
dolor ullamcorper cursus.

   Maecenas in lorem sit amet lorem tempor tincidunt sit
amet non ligula. Phasellus rutrum ex quis sagi is
condimentum. Class aptent taciti sociosqu ad litora torquent
per conubia nostra, per inceptos himenaeos. Ut hendrerit ante
et vehicula vulputate. Nulla venenatis pretium nisl, quis
ullamcorper mi condimentum a. Nam ultrices elit arcu,
tincidunt aliquet risus tempor et.

   Morbi ac rutrum urna. Pellentesque commodo mi vel
congue scelerisque. Fusce a lorem sed urna dignissim
pulvinar non in magna. Mauris blandit in nisl vitae
scelerisque. Vestibulum sagi is felis et mauris euismod
posuere. Curabitur in tellus sit amet lorem ornare pharetra.
Vestibulum vel magna placerat, fermentum elit id, hendrerit
libero. Etiam ma is consectetur egestas. Etiam nec nunc
ornare, blandit ex sit amet, feugiat ligula.

                                             4


                                   My Great Novel

   Pellentesque bibendum placerat risus a semper.
Pellentesque consequat faucibus pellentesque. Nullam in
aliquet est. Ut imperdiet augue sed mauris molestie ultrices.
Aliquam eros tellus, venenatis sit amet arcu et, placerat
lacinia ex.

Donec sollicitudin odio id urna semper, tempus maximus
nibh sagi is. Cras lacinia orci ut vehicula molestie. Nulla
facilisi. Aenean sodales ut neque sed sodales. Nulla
pellentesque tincidunt ante, ut eleifend risus ﬁnibus eu. In
quis luctus orci. Donec a lorem tristique, egestas dui nec,
interdum augue. Aliquam imperdiet vestibulum ultricies.

   Suspendisse augue ante, tristique gravida dolor id, ﬁnibus
volutpat nisl. Aenean dapibus sollicitudin est. Duis aliquam
lacus nec velit lobortis, vitae pulvinar diam commodo.
Suspendisse scelerisque purus nec nunc ornare rhoncus.
Vivamus eu aliquet est. Maecenas cursus quis elit vel ornare.
Fusce vitae nisi non purus pretium pellentesque nec
imperdiet justo. Morbi dictum elementum felis non
sollicitudin.

   Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla. Ut condimentum orci et erat venenatis varius.
Vestibulum dapibus, mauris eu rhoncus elementum, ante
purus ultrices est, id ultricies metus tellus vel tortor. Nam
euismod pharetra faucibus.

Praesent scelerisque fermentum tortor, bibendum ornare
turpis posuere nec. Curabitur in odio eu massa condimentum
tincidunt. Pellentesque dapibus metus tellus, quis porta
lectus feugiat in. In ac imperdiet elit. In risus est, rhoncus
eget vehicula id, feugiat at ipsum.

   Morbi pulvinar dolor quis nisi tincidunt vulputate ut id

                                             5


                                     Anton Mouse

felis. Maecenas sed nisi laoreet purus consectetur semper at
eget nulla. Donec faucibus velit tortor, eget venenatis eros
laoreet vel. Duis non lacus metus. Donec suscipit sodales velit
nec lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.
Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at
maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada.

                                             6


                   CHAPTER THREE

                     Madame Topiary

Phasellus rutrum ex quis sagi is condimentum. Class aptent
taciti sociosqu ad litora torquent per conubia nostra, per
inceptos himenaeos. Ut hendrerit ante et vehicula vulputate.
Nulla venenatis pretium nisl, quis ullamcorper mi
condimentum a. Nam ultrices elit arcu, tincidunt aliquet risus
tempor et.

   Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam euismod porta tortor, non pretium justo tristique id.
Nunc dignissim, metus at fringilla congue, diam sapien
aliquet quam, sed eleifend nunc odio quis mi. In blandit nec
dolor ullamcorper cursus. Maecenas in lorem sit amet lorem
tempor tincidunt sit amet non ligula.

   Morbi ac rutrum urna. Pellentesque commodo mi vel
congue scelerisque. Fusce a lorem sed urna dignissim
pulvinar non in magna. Mauris blandit in nisl vitae
scelerisque. Vestibulum sagi is felis et mauris euismod
posuere. Curabitur in tellus sit amet lorem ornare pharetra.
Vestibulum vel magna placerat, fermentum elit id, hendrerit
libero.

                                             7


                                     Anton Mouse

                                        * * *
Etiam ma is consectetur egestas. Etiam nec nunc ornare,
blandit ex sit amet, feugiat ligula. Pellentesque bibendum
placerat risus a semper. Pellentesque consequat faucibus
pellentesque. Nullam in aliquet est. Ut imperdiet augue sed
mauris molestie ultrices. Aliquam eros tellus, venenatis sit
amet arcu et, placerat lacinia ex.

   Donec sollicitudin odio id urna semper, tempus maximus
nibh sagi is. Cras lacinia orci ut vehicula molestie. Nulla
facilisi. Aenean sodales ut neque sed sodales. Nulla
pellentesque tincidunt ante, ut eleifend risus ﬁnibus eu. In
quis luctus orci. Donec a lorem tristique, egestas dui nec,
interdum augue. Aliquam imperdiet vestibulum ultricies.

   Suspendisse augue ante, tristique gravida dolor id, ﬁnibus
volutpat nisl. Aenean dapibus sollicitudin est. Duis aliquam
lacus nec velit lobortis, vitae pulvinar diam commodo.
Suspendisse scelerisque purus nec nunc ornare rhoncus.
Vivamus eu aliquet est. Maecenas cursus quis elit vel ornare.
Fusce vitae nisi non purus pretium pellentesque nec
imperdiet justo. Morbi dictum elementum felis non
sollicitudin.

Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla. Ut condimentum orci et erat venenatis varius.
Vestibulum dapibus, mauris eu rhoncus elementum, ante
purus ultrices est, id ultricies metus tellus vel tortor. Nam
euismod pharetra faucibus.

   Praesent scelerisque fermentum tortor, bibendum ornare
turpis posuere nec. Curabitur in odio eu massa condimentum
tincidunt. Pellentesque dapibus metus tellus, quis porta
lectus feugiat in. In ac imperdiet elit. In risus est, rhoncus
eget vehicula id, feugiat at ipsum. Morbi pulvinar dolor quis

                                             8


                                   My Great Novel

nisi tincidunt vulputate ut id felis. Maecenas sed nisi laoreet
purus consectetur semper at eget nulla. Donec faucibus velit
tortor, eget venenatis eros laoreet vel. Duis non lacus metus.
Donec suscipit sodales velit nec lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.
Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at
maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada.

                                             9


                   CHAPTER FOUR
                       Muddlemarch

Morbi ac rutrum urna. Pellentesque commodo mi vel congue
scelerisque.

   Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam euismod porta tortor, non pretium justo tristique id.
Nunc dignissim, metus at fringilla congue, diam sapien
aliquet quam, sed eleifend nunc odio quis mi. In blandit nec
dolor ullamcorper cursus.

   Maecenas in lorem sit amet lorem tempor tincidunt sit
amet non ligula. Phasellus rutrum ex quis sagi is
condimentum. Class aptent taciti sociosqu ad litora torquent
per conubia nostra, per inceptos himenaeos. Ut hendrerit ante
et vehicula vulputate. Nulla venenatis pretium nisl, quis
ullamcorper mi condimentum a. Nam ultrices elit arcu,
tincidunt aliquet risus tempor et.

Fusce a lorem sed urna dignissim pulvinar non in magna.
Mauris blandit in nisl vitae scelerisque. Vestibulum sagi is
felis et mauris euismod posuere. Curabitur in tellus sit amet
lorem ornare pharetra. Vestibulum vel magna placerat,

                                            10


                                   My Great Novel

fermentum elit id, hendrerit libero. Etiam ma is consectetur
egestas. Etiam nec nunc ornare, blandit ex sit amet, feugiat
ligula.

   Pellentesque bibendum placerat risus a semper.
Pellentesque consequat faucibus pellentesque. Nullam in
aliquet est. Ut imperdiet augue sed mauris molestie ultrices.
Aliquam eros tellus, venenatis sit amet arcu et, placerat
lacinia ex.

   Donec sollicitudin odio id urna semper, tempus maximus
nibh sagi is. Cras lacinia orci ut vehicula molestie. Nulla
facilisi. Aenean sodales ut neque sed sodales.

Nulla pellentesque tincidunt ante, ut eleifend risus ﬁnibus eu.
In quis luctus orci. Donec a lorem tristique, egestas dui nec,
interdum augue. Aliquam imperdiet vestibulum ultricies.
Suspendisse augue ante, tristique gravida dolor id, ﬁnibus
volutpat nisl.

   Aenean dapibus sollicitudin est. Duis aliquam lacus nec
velit lobortis, vitae pulvinar diam commodo. Suspendisse
scelerisque purus nec nunc ornare rhoncus. Vivamus eu
aliquet est. Maecenas cursus quis elit vel ornare. Fusce vitae
nisi non purus pretium pellentesque nec imperdiet justo.
Morbi dictum elementum felis non sollicitudin.

   Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla. Ut condimentum orci et erat venenatis varius.

Vestibulum dapibus, mauris eu rhoncus elementum, ante
purus ultrices est, id ultricies metus tellus vel tortor. Nam
euismod pharetra faucibus. Praesent scelerisque fermentum
tortor, bibendum ornare turpis posuere nec.

   Curabitur in odio eu massa condimentum tincidunt.
Pellentesque dapibus metus tellus, quis porta lectus feugiat

                                            11


                                     Anton Mouse

in. In ac imperdiet elit. In risus est, rhoncus eget vehicula id,
feugiat at ipsum. Morbi pulvinar dolor quis nisi tincidunt
vulputate ut id felis. Maecenas sed nisi laoreet purus
consectetur semper at eget nulla. Donec faucibus velit tortor,
eget venenatis eros laoreet vel. Duis non lacus metus. Donec
suscipit sodales velit nec lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.
Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at
maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada.

                                            12


                    CHAPTER FIVE
        Do Sheep Dream of Woolly Androids?

Class aptent taciti sociosqu ad litora torquent per conubia
nostra, per inceptos himenaeos. Ut hendrerit ante et vehicula
vulputate. Nulla venenatis pretium nisl, quis ullamcorper mi
condimentum a. Nam ultrices elit arcu, tincidunt aliquet risus
tempor et.

   Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam euismod porta tortor, non pretium justo tristique id.
Nunc dignissim, metus at fringilla congue, diam sapien
aliquet quam, sed eleifend nunc odio quis mi. In blandit nec
dolor ullamcorper cursus.

   Maecenas in lorem sit amet lorem tempor tincidunt sit
amet non ligula. Phasellus rutrum ex quis sagi is
condimentum.

   Morbi ac rutrum urna. Pellentesque commodo mi vel
congue scelerisque. Fusce a lorem sed urna dignissim
pulvinar non in magna.

Mauris blandit in nisl vitae scelerisque. Vestibulum sagi is
felis et mauris euismod posuere. Curabitur in tellus sit amet

                                            13


                                     Anton Mouse

lorem ornare pharetra. Vestibulum vel magna placerat,
fermentum elit id, hendrerit libero. Etiam ma is consectetur
egestas.

   Etiam nec nunc ornare, blandit ex sit amet, feugiat ligula.
Pellentesque bibendum placerat risus a semper. Pellentesque
consequat faucibus pellentesque. Nullam in aliquet est. Ut
imperdiet augue sed mauris molestie ultrices. Aliquam eros
tellus, venenatis sit amet arcu et, placerat lacinia ex.

   Donec sollicitudin odio id urna semper, tempus maximus
nibh sagi is. Cras lacinia orci ut vehicula molestie. Nulla
facilisi. Aenean sodales ut neque sed sodales.

Nulla pellentesque tincidunt ante, ut eleifend risus ﬁnibus eu.
In quis luctus orci. Donec a lorem tristique, egestas dui nec,
interdum augue. Aliquam imperdiet vestibulum ultricies.
Suspendisse augue ante, tristique gravida dolor id, ﬁnibus
volutpat nisl.

   Aenean dapibus sollicitudin est. Duis aliquam lacus nec
velit lobortis, vitae pulvinar diam commodo. Suspendisse
scelerisque purus nec nunc ornare rhoncus. Vivamus eu
aliquet est. Maecenas cursus quis elit vel ornare. Fusce vitae
nisi non purus pretium pellentesque nec imperdiet justo.
Morbi dictum elementum felis non sollicitudin.

   Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla.

Ut condimentum orci et erat venenatis varius. Vestibulum
dapibus, mauris eu rhoncus elementum, ante purus ultrices
est, id ultricies metus tellus vel tortor. Nam euismod pharetra
faucibus. Praesent scelerisque fermentum tortor, bibendum
ornare turpis posuere nec. Curabitur in odio eu massa
condimentum tincidunt.

                                            14


                                   My Great Novel

   Pellentesque dapibus metus tellus, quis porta lectus feugiat
in. In ac imperdiet elit. In risus est, rhoncus eget vehicula id,
feugiat at ipsum. Morbi pulvinar dolor quis nisi tincidunt
vulputate ut id felis. Maecenas sed nisi laoreet purus
consectetur semper at eget nulla. Donec faucibus velit tortor,
eget venenatis eros laoreet vel. Duis non lacus metus. Donec
suscipit sodales velit nec lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.
Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at
maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada.

                                            15


                     CHAPTER SIX
        The Unbearable Lightness of Punning

Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla. Ut condimentum orci et erat venenatis varius.
Vestibulum dapibus, mauris eu rhoncus elementum, ante
purus ultrices est, id ultricies metus tellus vel tortor.

   Morbi ac rutrum urna. Pellentesque commodo mi vel
congue scelerisque. Fusce a lorem sed urna dignissim
pulvinar non in magna. Mauris blandit in nisl vitae
scelerisque. Vestibulum sagi is felis et mauris euismod
posuere.

   Curabitur in tellus sit amet lorem ornare pharetra.
Vestibulum vel magna placerat, fermentum elit id, hendrerit
libero. Etiam ma is consectetur egestas. Etiam nec nunc
ornare, blandit ex sit amet, feugiat ligula. Pellentesque
bibendum placerat risus a semper.

Pellentesque consequat faucibus pellentesque. Nullam in
aliquet est. Ut imperdiet augue sed mauris molestie ultrices.
Aliquam eros tellus, venenatis sit amet arcu et, placerat

                                            16


                                   My Great Novel

lacinia ex. Donec sollicitudin odio id urna semper, tempus
maximus nibh sagi is.

   Cras lacinia orci ut vehicula molestie. Nulla facilisi.
Aenean sodales ut neque sed sodales. Nulla pellentesque
tincidunt ante, ut eleifend risus ﬁnibus eu. In quis luctus orci.

   Donec a lorem tristique, egestas dui nec, interdum augue.
Aliquam imperdiet vestibulum ultricies. Suspendisse augue
ante, tristique gravida dolor id, ﬁnibus volutpat nisl. Aenean
dapibus sollicitudin est.

   Duis aliquam lacus nec velit lobortis, vitae pulvinar diam
commodo. Suspendisse scelerisque purus nec nunc ornare
rhoncus. Vivamus eu aliquet est. Maecenas cursus quis elit
vel ornare. Fusce vitae nisi non purus pretium pellentesque
nec imperdiet justo. Morbi dictum elementum felis non
sollicitudin.

Nam euismod pharetra faucibus. Praesent scelerisque
fermentum tortor, bibendum ornare turpis posuere nec.
Curabitur in odio eu massa condimentum tincidunt.
Pellentesque dapibus metus tellus, quis porta lectus feugiat
in.

   In ac imperdiet elit. In risus est, rhoncus eget vehicula id,
feugiat at ipsum. Morbi pulvinar dolor quis nisi tincidunt
vulputate ut id felis. Maecenas sed nisi laoreet purus
consectetur semper at eget nulla. Donec faucibus velit tortor,
eget venenatis eros laoreet vel. Duis non lacus metus. Donec
suscipit sodales velit nec lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.

   Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at

                                            17


                                     Anton Mouse

maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada. Maecenas in lorem sit amet lorem tempor
tincidunt sit amet non ligula. Phasellus rutrum ex quis
sagi is condimentum.

                                            18
</Text>
        </Document>
        <Document ID="AD560BCA-5C15-410C-ADB4-8DE789DFFDD5">
            <Title>Catalyst</Title>
        </Document>
        <Document ID="B1E7A720-7A52-4B2E-8A92-7539EA924588">
            <Title>All is Lost</Title>
        </Document>
        <Document ID="B23591A4-8EC3-4E1F-B242-ECCA0207561C">
            <Title>Blank Page</Title>
            <Text>&lt;$BLANK_PAGE&gt;</Text>
            <Notes>During compile, Scrivener will try to remove any unnecessary blank pages. The &lt;$BLANK_PAGE&gt; tag tells Scrivener to leave this page blank (the tag itself will be removed from the compiled document).</Notes>
        </Document>
        <Document ID="E102C66E-1490-4C65-B305-F460897C3479">
            <Title>Bad Guys Close In</Title>
        </Document>
        <Document ID="F12FF144-69BF-48A3-9ECD-80F2899F1689">
            <Title>OUTLINE</Title>
            <Text>Act 1 | Introduction Question: 
Opening Image | 
Tirta playing by himself at the music room
Theme stated |
Conversation with his teacher, Mr. Hapsoro
Setup |
Tirta’s Wishy washy about joining the competition
Catalyst |
Tirta Met Nadia during his usual play at the music room
Tirta and Nadia goes head to head on the competition
Nadia wants to Win, Tirta wants to expirience the stage
Debate, |
Tirta thinks twice 
Tirta talks to Andika on their usual basketball practice
Andika said to chose, he don’t want to go to competitions on his basketball extracullicular, he don’t want to go to competitions in his guitar, what does he want?
Tirta said that he wants to go up the stage
“Then why are you even thinking twice?”
Break into two
Tirta decided, he is joining the competitions
Act 2 | Thesis :
	(Tirta doing it his way)
Fun and games |
.
.
.
Pinch Point 1 |
Tirta still haven’t learnt the lesson in ambition
.
.
MIDPOINT |
They are reaching mid-terms, but they are meeting no progress
.
.
Act 2 | Anti-Thesis :
	(Tirta doing it Nadia’s way)
Bad Guys close in |
The date of the competition is going in closer
Pinch Point 2 |
Tirta finally learnt the power of ambition
Bad guys close in 2 |
All is Lost |
Break into three |
Act 3 | Synthesis :
1Finale
Battle
The Road back
Ressurection
Return with the elixir
Final image </Text>
        </Document>
        <Document ID="F8F9FDEF-FD9F-4A8C-B33D-3434A1220ADC">
            <Title>Novel Format</Title>
            <Text>NOVEL FORMAT
About This Template
By default, when compiled (File &gt; Compile…), this project will generate a document in the standard manuscript format for novels. Settings are also provided to make it easy to compile to a paperback-style PDF for self-publishing or an ePub or Kindle ebook.
How To Use This Template
Inside the “Manuscript” folder, create a new folder for each chapter and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to—and indeed shouldn’t—title the folders “Chapter One” and so on, because chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title “Chapter”.
⁠Note: The “Manuscript” folder is what we refer to in the documentation as the “Draft folder”. It’s just been renamed “Manuscript” in this template.
Create a new text document for each scene inside the chapter folders. (Upon export, scenes will be separated with the “#” character for standard manuscript format and with a blank line for other formats.)
Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder.
You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do—you may wish to customise the sketch sheets or get rid of them entirely).
To create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.
Alternatively, you can just click “Add”, or hit Ctrl+N, with the Characters or Places folders selected.
You can view character and setting sketches in the Inspector as follows:
Select the “Bookmarks” pane in the Inspector.
If necessary, click on “Document Bookmarks” at the top and switch to “Project Bookmarks”.
Click on the dropdown arrow next to the “Characters” or “Places” folders in the Bookmarks list and choose the sheet you wish to view.
A “Notes” folder has been provided for project-level notes. This has been set as the default Bookmarks folder in Project &gt; Project Settings…, so that when you create a new document from the Bookmarks sidebar in a Quick Reference panel, the document will be added to this folder.
Compiling
Title pages and front matter are all provided in the “Front Matter” folder (between the “Places” and “Notes” folders). Different front matter is used for different formats.

Tip: You can open this document in a Quick Reference window and have it open alongside the compile dialog if you need to refer to these instructions while compiling.
To compile to standard manuscript format
Edit the “Title Page” document inside the Front Matter/Manuscript Format folder to ensure that it contains the correct information (by default it will use the Author Information supplied in File &gt; Options…).
Go to File &gt; Compile…
Next to “Compile for”, select “Print”, “PDF” or one of the rich text file formats such as RTF, Word or OpenOffice.
Select either “Manuscript (Courier)” or “Manuscript (Times)” from the list of formats on the left (note that this list changes depending on the file format you have chosen).
Ensure that the “Add front matter” button is ticked under the contents list on the right and that the “Manuscript Format” folder is selected in the pop-up button next to it. (This has already been set up for you.)
Click on “Compile”.
To compile to paperback PDF format
Edit the front matter pages contained inside the Front Matter/Paperback folder.
Go to File &gt; Compile…
Next to “Compile for”, select “PDF”.
Select “Paperback (5.06&quot; x 7.81&quot;)” from the list of formats on the left.
Ensure that the “Add front matter” button is ticked under the contents list on the right and that the “Paperback” folder is selected in the pop-up button next to it. (This has already been set up for you.)
Click on “Compile”.
To compile to ebook format
Edit or remove the dedication page contained inside the Front Matter/Ebook folder. Feel free to add any other front matter documents as required.
Import a cover image.
You can store this anywhere, but it makes sense to place it in the “Ebook” front matter folder. A placeholder cover image is already provided—you will want to delete that once you have imported your own.
Be sure to check online for recommended image sizes and file format, because the recommendations are constantly changing. The sample cover image provided is 2,500 x 1,563 pixels.
Go to File &gt; Compile…
From the “Compile for” menu, select one of the ebook formats.
To create an ePub file, choose either of the “ePub Ebook” formats.
To create a Kindle file, choose the “Kindle Ebook” format.
Select “Ebook” from the list of formats on the left.
If you have front matter documents other than the cover image, ensure that the “Add front matter” button is ticked under the contents list on the right and that the “Ebook” folder is selected in the pop-up button next to it. If you don’t have any front matter documents, you can un-tick “Add front matter”. (Un-ticking this does not affect the cover image.)
Above the contents list in the rightmost header bar are six buttons. Click on each of them in turn to go through the various available settings, changing what you need. In particular:
Fill in the metadata such as author name and book title.
Ensure your cover image is selected and shown.
Click on “Compile”.
Making Changes
There are various minor changes you can make to tweak this template so that it better suits your needs, as follows:
Project and author name: The default book title and author name used in headers and elsewhere can be edited in the metadata pane of Compile (click the tag icon in the rightmost header bar of the Compile panel).
Chapter subtitles: By default, Compile for this template is set up so that chapter numbers are added but not chapter titles. If you want to include the title of the chapter folder in Compile:
Click on “Assign Section Layouts” at the bottom of the Compile panel.
Select “Chapter Heading” in the list on the left.
Select a different layout on the right, such as “Chapter Title”. (These layouts determine how each part of your manuscript looks in the compiled text.)
Font: You can override the font used throughout a compiled document. At the top of the “Section Layouts” pane in the centre of the Compile panel, change the “Font” setting.

Note that fonts are not included in ebooks, however—e-readers choose their own fonts (and you would need to pay a hefty fee for a licence to embed a font in an ebook). The “Font” setting is therefore not available for ebook formats.
Page size: The “Paperback” formats are set to create a PDF with a page size of 5.06&quot; x 7.81&quot; or 6&quot; x 9&quot;, which are two of the formats you can use with Amazon’s CreateSpace and are popular sizes for trade paperbacks. You can create your own paperback format using a different page size as follows:
Right-click on the “Paperback (5.06&quot; x 7.81&quot;)” format in Compile’s “Formats” list.
Select “Duplicate &amp; Edit Format…”. The compile format designer window will open.
In the “Format Name” text field at the top, change the name to something meaningful (e.g. “Paperback (5.5&quot; x 8.5&quot;)”) and select “My Formats” as the “Save To” location.
Select “Page Settings” in the sidebar.
Click on the “Page Setup…” button.
In the “Page Setup” panel that appears, ensure “Custom” is selected in the “Paper Size” menu and click the “…” button.
Enter a new paper width and height. (Do not worry about setting the margins here; if you want to change these for the compile format, do so after the next step by clicking the “Margins” button just below “Page Setup…”.)
Click “OK” and then click “OK” again.
Click “Save” in the Compile panel. This will return you to the main Compile preview. You now have a variation of the paperback format using a different page size that you can use at any time with any project.
Making your own special folders: The “Characters” and “Places” folders are just regular folders that have been set up in a particular way; you can create other folders that work in a similar manner.
To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.
To create your own template sheets, create a new document inside the “Template Sheets” folder and set it up however you want (e.g. add text, change the title or icon, set default metadata and so on). Now this document will be available as the basis for creating new documents from the New From Template menu.
To make it so that adding a new document to the folder created in (1) always results in a document based on the template set up in (2), select the folder and go to Documents &gt; Default Template for Subdocuments, then choose the template document you created.
Working with chapters instead of scenes: By default, this project is set up so that you write each scene as a separate text document. If you don’t like to break things up quite that much and would prefer to write an entire chapter in each text document, make the following changes:
Rename the “Scene” document to use your chapter title and move it so that it is on the same level as the “Chapter” folder rather than being inside it.
Create a new text document for each chapter.
Go to Project &gt; Project Settings… and select “Section Types”.
Select the “Default Types by Structure” tab.
Delete “Level 1 files” and “Level 2 files and deeper”.
In the “Section Type” column, change the setting for “All files” to “Chapter”, then hit “OK”. This tells Scrivener that all your files contain chapter text, not scenes. Compile has already been set up to apply the right formatting to the section types defined here.
Using a custom table of contents in ebooks: When exporting to ebook format, Scrivener automatically generates a table of contents. If you would like to customise what appears in the contents, follow these instructions:
Create a document for your table of contents inside the Front Matter/Ebook folder.
Name the document “Contents”.
With the “Contents” document open in the editor, select Navigate &gt; Editor &gt; Lock in Place. The editor header will turn pink to indicate the lock, and you will be able to work in the binder without affecting the editor.
In the binder, select the documents you would like to appear in the table of contents (hold down Ctrl to select more than one document).
For a simple flat list, drag the selected documents into the editor and drop them in the empty “Contents” document. Alternatively, if you would like the table of contents indented to match the binder structure, select Edit &gt; Copy Special &gt; Copy Documents as Structured Link List and then click into the text of the “Contents” document and hit Ctrl+V or use Edit &gt; Paste. The documents you wish to appear in the table of contents will now appear as a list of links.
If you wish to centre the table of contents, select the text and centre it.
In the Inspector, change the “Section Type” of the “Contents” document to “Table of Contents”.
Remove the editor lock by toggling Navigate &gt; Editor &gt; Lock in Place or deselecting the option from the menu that appears when right-clicking the document icon in the editor header.

Now, when you compile, your custom “Contents” document will be used instead of the automatically-generated one. The titles in the links of the “Contents” document will automatically be updated to match those of the final compiled ebook.
Sample Documents
The “Sample Output” folder inside the Research folder contains examples of documents that have been created by compiling from this template. “Standard Manuscript” shows the results when compiling to “Manuscript (Courier)”, and “Paperback Novel” shows the results when compiling to “Paperback (5.06&quot; x 7.81&quot;)” format with chapter subtitles included, as described in Making Changes, above.
Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template to suit how you work.

Like all templates in Scrivener, this project was originally created from the “Blank” template. We’ve simply added a few folders and set everything up in ways that should be useful to novel writers. Everything you can do with this project, you could equally do by creating a “Blank” project and setting it up yourself.

You can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template…</Text>
        </Document>
        <Document ID="FBE65C6F-5FC3-4BCB-BADA-8DAC31C57C88">
            <Title>Finale</Title>
        </Document>
        <Document ID="FD4B78C9-DEBC-4CAF-91C6-970A36B5332F">
            <Title>Paperback</Title>
        </Document>
        <Document ID="FD75AC3C-F304-4EA6-ADCC-2C32D6589969">
            <Title>Drafts</Title>
        </Document>
    </Documents>
</SearchIndexes>
