{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Tirta : Main character}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Nadia : L.I.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Tirta, a highschool second year Classical Guitarist want to go on one last concert with someone, but he only have this semester before his Last Finals to do so, otherwise he will lost his chance, and graduated High School without ever have a remarkable experience as a musician.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Nadia, a bright concert pianist, needed a duet partner for a competition at the end of the year, after Midterms. And Tirta, was the one she chose. A perfect opportunity for Tirta.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Tirta was always playing the guitar out of passion, out of enjoyment. He liked playing the guitar, he enjoyed it, whether singing or playing classical.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 But Nadia was a concert pianist, she enjoys the Piano, yes. But she strive for victory, for competitions.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 They will eventually found an equal ground for eachother}}