{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 1. Entrance}
\par\plain {\f0\fs20\b0\i0 2. Trooper Unit}
\par\plain {\f0\fs20\b0\i0 3. Elimination order}
\par\plain {\f0\fs20\b0\i0 4. She then discovers that there is a secret compartment in her thigh}
\par\plain {\f0\fs20\b0\i0 5. She opened fire, she killed 5 of them}
\par\plain {\f0\fs20\b0\i0 6. Her pistol malfunctioned on the last trooper unit}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Eagle swoops in to save her.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 7. She learns the importance of self control}
\par\plain {\f0\fs20\b0\i0 8. Aruna asked}
\par\plain \f0\fs20\b0\i0}