{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaTextItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \sa180\sb180\ltrch\loch {Sleep wouldn't come that night.}
\par\plain {Hours after I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d left my parents by the fire, I lay wide awake in my bunk, staring up at the wooden slats of Nuffink's bed above me. The stillness of the house was absolute, a deep and profound silence that made my own thoughts feel deafeningly loud.}
\par\plain {That silence was shattered when the door to our room groaned open, followed by the heavy, clattering thud of my brother. He didn't so much enter the room as collide with it, shedding pieces of his day\hich\f0 \emdash \loch\f0 a gauntlet here, a pauldron there\hich\f0 \emdash \loch\f0 in a trail leading to his bed. He flopped onto the furs with a weary groan, still wearing most of his leather armor, and within a minute, the room was filled with the rhythmic, log-sawing snores of the truly exhausted.}
\par\plain {He was asleep. I was not.}
\par\plain {My father's words echoed in my mind, chasing each other in circles. }{\f0\fs24\i1 Old Berk. They were real. I was the first one to side with a dragon.}
\par\plain {I tossed and turned, the fur blankets suddenly feeling rough and suffocating. I kept thinking about his proposition. It wasn't an order. My father never ordered us to do anything. He wasn't pushy like that. He always suggested, guided, and laid out paths, leaving the choice to walk them up to us.}
\par\plain {But this felt different. It was in his tone, in the way he looked at me. It wasn't just a suggestion; it was a challenge. A gauntlet, thrown down so gently I almost didn't feel it land. He was challenging me to get out of my comfort zone, to stop hiding behind my logic and my forge. To seek the truth for myself, just like he did all those years ago in that arena.}
\par\plain {I had always looked up to my father, to the legend he was. And this\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 this was it. This was the chance. My chance to prove everything. If dragons were real, this was my chance to find that truth, to hold it in my hands. It was my chance to prove that I was worthy of being his daughter. And it was my chance to prove to Nuffink, to Gunnar and Ingrid, and to everyone else, that I wasn't a coward hiding from the world.}
\par\plain {A new kind of energy, quiet but fierce, pushed away my exhaustion. The debate was over.}
\par\plain {I held my breath, listening to the steady rhythm of Nuffink\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s snoring. Slowly, carefully, I swung my legs over the side of the bunk. The old wooden ladder creaked in protest under my weight. I froze, my heart pounding, but the snoring never wavered. I let out a silent sigh of relief and placed my bare feet on the cold floorboards.}
\par\plain {My eyes adjusted to the gloom, and I spotted what I was looking for on a small bedside table. I crept over, my movements deliberate and silent. My fingers closed around the cool, waxy shaft of a candle.}
\par\plain {With one last glance at my sleeping, oblivious brother, I slipped through the door into the dark hallway, pulling it shut behind me with a barely audible }{\f0\fs24\i1 click}{.}
\par\plain {The flame from my candle threw long, dancing shadows that twisted and writhed like living things on the walls of the hallway. In the dead of night, every sound in our house was amplified. The familiar, comforting groans of the old wood settling now sounded like warnings. The wind whistling under the eaves sounded like a mournful cry.}
\par\plain {My objective was the first floor, on the other side of the Great Hall: my father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s study.}
\par\plain {I reached the top of the stairs and paused, listening. Only the faint, rhythmic sound of Nuffink\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s snoring from my room and the low rumble from my parents\u8217\'92 chamber down the hall. I took the first step. The wood let out a loud }{\f0\fs24\i1 creeeak}{ that seemed to echo through the entire house. I froze, my heart leaping into my throat. After a long moment of silence, I let out a breath I didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t realize I was holding.}
\par\plain {I remembered something Dad had taught me about structural support when we were fixing the watchtower. I shifted my weight, placing my bare feet on the very edge of the steps, right next to the support beams driven into the wall. It was slower, more awkward, but the groans softened to muted, forgivable murmurs. Step by careful step, I descended into the darkness of the ground floor.}
\par\plain {My plan was simple. Back when I was little, I spent hours in my father's study. It was a treasure trove of knowledge. I'd learned everything I knew about basic engineering from his old textbooks, the ones Gobber had made him study. Sometimes, I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d flip through his bestiaries, fascinated by the detailed sketches of dragons, even if I doubted the stories behind them.}
\par\plain {But tonight, I was after something specific. A map. Not the new, official trade routes of the Allied Tribes, but his old one. The one he charted himself, years ago, when he and his dragon flew to the far corners of the world. It had to be there. And on that map, right in the center of the archipelago, I would find Old Berk.}
\par\plain {I held the candle out in front of me, its small halo of light barely cutting through the oppressive dark of the Great Hall. I tiptoed across the cold stone floor, my path taking me right past the great hearth. The fire had died down to a bed of faintly glowing, orange embers. I could hear a soft rustling from my parents' room, the sound of someone shifting under fur blankets.}
\par\plain {A low mumble cut through the silence. My father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice.}
\par\plain {I froze again, every muscle tensed, convinced I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been caught. I held perfectly still, my own breathing seeming impossibly loud.}
\par\plain {"...the nets... no, }{\f0\fs24\i1 Toothless}{, that won't work..." he mumbled, his voice thick with sleep.}
\par\plain {He was dreaming. I let my shoulders slump in relief, a shaky smile touching my lips. Even after all these years.}
\par\plain {I didn't wait for another near-discovery. I continued my stealthy trek across the hall until my fingers brushed against the familiar, carved wood of the study door. I turned the iron handle with painstaking slowness, wincing at the quiet click of the latch.}
\par\plain {Slipping inside, I closed the heavy door behind me, sealing myself in with the smell of old parchment, leather, and drying ink. I was in.}
\par\plain 
\par\plain {-o-}
\par\plain 
\par\plain }