{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \sa180\sb180\ltrch\loch {This\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 is Berk. Well, New Berk.}
\par\plain {It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s twelve days north of Hopeless, and a few degrees south of Freezing to Death. }
\par\plain {It's located solidly on the Meridian of Misery.}
\par\plain {My village. In a word, sturdy. }
\par\plain {And it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s been here for exactly one generation. }
\par\plain {\f0\fs24\i1 I know, because we are the first one. }
\par\plain {We have fishing, hunting, and a charming view of the sunsets. }
\par\plain {The only real problem we have\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain {\f0\fs24\i1  is the dragons.}
\par\plain {I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t mean the }{\f0\fs24\i1 actual }{\f0\fs24\i0 creature, but how people here think of them.}
\par\plain {Most people would call it our strength. My father, the chief, }{\f0\fs24\i1 Hiccup the Rider}{ certainly does. He calls it the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Heart of the Dragon.\u8221\'94 It\u8217\'92s this idea that we aren't just Vikings anymore. We are meant to embody the spirit of the creatures we once lived alongside. It sounds noble, I guess. In practice, it\u8217\'92s just plain weird.}
\par\plain {And who me? I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m Zephyr. While the other kids my age are out in the training rings, learning to be fierce warriors and explorers to earn their "Dragon Heart," I\u8217\'92m here. In the forge. }
\par\plain {I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m the town\u8217\'92s youngest blacksmith, taught by the one and only Old Man Gobber. In here, surrounded by the heat and the hiss of cooling metal, I get to breathe fire and melt steel. What difference does it make? }
\par\plain {\f0\fs24\i1 My fire is real.}
\par\plain {"Easy... easy now, lass," Gobber\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s gravelly voice coached from over my shoulder. "Don't force it. Let the teeth find their groove."}
\par\plain {My world had shrunk to the space between my fingertips. Before me lay the metal heart of the new grain mill, a complex gearbox of my own design. I held the final, crucial piece\hich\f0 \emdash \loch\f0 a small, dense cog with precisely measured teeth. The air was thick with the smell of coal and sweat. I ignored the trickle of perspiration running down my temple and gently, carefully, slotted the cog into place. It slid into the complex lattice of gears with a soft, satisfying }{\f0\fs24\i1 click}{.}
\par\plain {Silence. Then, a loud whoop echoed through the forge.}
\par\plain {"HA! She's done it!" Gobber hopped from his good foot to his peg leg, a joyous, lopsided dance that threatened to knock over a rack of tongs. He clapped me on the shoulder with a hand like a solid slab of granite. "It works! By Thor's mighty hammer, the lass did it!"}
\par\plain {\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It was a bit difficult,\u8221\'94 I said, \u8220\'93But still definitely doable.\u8221\'94}
\par\plain {"Haha! Yer reminds me of yer father when he's just a wee lad," Gobber said, beaming, his mustache bristling with pride.}
\par\plain {"Aww, do you mean that?" I said, my voice muffled. I reached up and flipped open the heavy welding mask, letting cool air wash over my face. }
\par\plain {But a stray wisp of my auburn braid, which had escaped its tight binding, chose that exact moment to drift too close to the forge's embers. It sizzled, a tiny curl of orange flame racing up the strand. }
\par\plain {"Ah! Not again!" I yelped, frantically patting it out with a gloved hand. I sighed, looking at the singed ends. "Wait," I said, turning back to Gobber. "Is that a good thing or a bad thing?"}
\par\plain {"Could be either," Gobber chuckled, leaning his bulk against a workbench. He looked me over, his expression softening. "He had the same knack for makin' the impossible possible. And the same knack for nearly settin' himself on fire doin' it." He paused, stroking his chin. "But there is one more thing\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 somethin' yer mother gave ya."}
\par\plain {"And that is?"}
\par\plain {Gobber\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes twinkled with mischief.}
\par\plain {"Yer stubborn as a bull."}
\par\plain {"Hey, come on!" I protested, putting my hands on my hips. The heat from my face had nothing to do with the forge this time. "That was uncalled for! Why are you calling me out all of a sudden?"}
\par\plain {Gobber let out a hearty chuckle, but it ended in a bit of a wheeze. He held up his hands in surrender, the gesture of a man backing down. "Alright, alright, lass. A truce." He leaned against the workbench for a moment, his breath heavy, before his eyes landed on a sturdy-looking crate.}
\par\plain {He looked at me then, his expression turning serious, the playful twinkle in his eyes replaced by a genuine concern that I found far more unnerving.}
\par\plain {"So," he began, his voice now quiet and even. "I hear the other children your age are makin' their final preparations. Packing their ships, sayin' their goodbyes... The }{\f0\fs24\i1 Venture,}{ the }{\f0\fs24\i1 Sea Serpent}{\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 even that rickety little boat Snotlout\u8217\'92s boy cobbled together. All ready for the Journey." He let the statement hang in the air between us. "Are you not?"}
\par\plain {My stomach tightened. I turned my back to him, busying myself with the gearbox again, pretending to inspect the fit of the cogs I had just placed. My fortress of solitude was being breached.}
\par\plain {"I said I'm not going," I stated, my voice coming out firmer than I felt. I fitted a small wrench to a bolt, making a show of testing its tightness.}
\par\plain {The rhythmic }{\f0\fs24\i1 thump-hiss}{ of the forge's great bellows filled the silence for a long moment before Gobber spoke again.}
\par\plain {"}{\f0\fs24\i1 Zephyr}{," he said, and the gentleness in his tone made me stop turning the wrench. "The Coming of Age Journey\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 it's important for ye. It's how we grow. It's how we've }{\f0\fs24\i1 always}{ grown. It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a Berkian tradition."}
\par\plain {I scoffed, finally turning to face him and planting the wrench on my hip. "Tradition? Gobber, Dad came up with this 'journey' idea last winter after a bad batch of yak nog. It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not a tradition, it\u8217\'92s a new policy he came up with."}
\par\plain {Gobber sighed, the sound of an old man who had argued with two generations of Haddocks. "And it }{\f0\fs24\i1 will be}{ a tradition, lass. Every road needs someone to pave the path first. Our identity as Vikings isn't about killing dragons anymore, nor is it about riding them." He leaned forward, his voice low and intense. "It's about keeping them in our hearts. It's about applying what we've learned from them to become better people."}
\par\plain {I let out a groan that felt like it carried all the smoke in the forge. I threw my hands up. "Why are you guys so obsessed with this stuff, anyway?" I gestured around us, at the solid, real things\hich\f0 \emdash \loch\f0 the bellows, the anvil, the glowing embers. "Nobody has seen a dragon for decades. All I know about them are stories. Bedside stories! And if the old books are to be believed, they were bloodthirsty monsters! So why would anyone want the 'heart' of one of those?"}
\par\plain {"Because the lesson is real, even if they aren't here," Gobber said, his voice firm, cutting through my frustration. "They don't need to exist right now, lass. Not for the longest time, maybe. But they taught us something. They taught us to be brave, to be loyal, to look past the surface." He pointed a thick finger at me. "Your father nearly died paving the road for us to learn that lesson. You need to believe in }{\f0\fs24\i1 that}{."}
\par\plain {His words hit me like a hammer striking cold iron. I was stunned into silence, my mouth open but no counter-argument forming. My logic had no defense against that kind of appeal, against the weight of my father's past.}
\par\plain {Before I could even try to respond, a voice rang out from the bright square beyond the forge's gloom.}
\par\plain {\f0\fs24\i1 "Zeph!"}
\par\plain {I knew that voice better than my own. I let out an internal sigh. }
\par\plain {My brother, Nuffink. I swear Dad still believed in that old Viking tradition that ugly names scare off gnomes and trolls, so he named his son after the word '}{\f0\fs24\i1 Nothing.' }{The joke was on him. }
\par\plain {Nuffink had everything a Viking could ask for. A chief as a father, He was the best fighter of our generation, a natural leader, and every kid in the village idolized him. He walked around like he truly had the Heart of the Dragon beating in his chest. I wouldn't be surprised if, one day, the village chose him as the next chief, even though I'm the older child.}
\par\plain {I turned towards the doorway, raising my voice. "Hey, Nuff. What's up?"}
\par\plain {His silhouette filled the entrance, blocking the light. "It's the mainsail winch," he said, his voice laced with an annoyance that suggested it was the winch's fault, not his. "The gear mechanism is stuck. I need you to fix it."}
\par\plain {"Again?" I groaned, grabbing a rag to wipe the grease from my hands. "I told you to be careful with that stuff! It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a winch, not a battering ram!"}
\par\plain {He just shrugged, the universal sibling gesture for "not my problem."}
\par\plain {I looked back at Gobber, who was watching the exchange with a knowing, slightly amused look. I gave him a small nod. "I have to go."}
\par\plain {I unhooked my heavy leather apron, letting it fall onto the crate Gobber had vacated. Without another word, I followed my brother's broad back out of the darkness of the forge and into the blinding light of a world I was still trying to figure out.}}