{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a house with two set of doors}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 -o-}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Haruki ran and ran, the click claking of her school issued shoes was the one breaking the sound of crickets and cicadas in the dead of night}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Tears ran down her cheeks, she couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t believe what she heard, she don\u8217\'92t want to\u8230\'85}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 She continues running and running, she don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know how far she had gotten, it was dark. Her white sailor school uniform against the dark backdrop of night}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 It began to rain, at first a drizzle, and as she continues running, it began to get }}