{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 THEME:\line \line KOMOREBI}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Matsuda: Lavender Tea\line \line Honoka : Chamomile Tea}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Take it from me, a woman in her sixties, I assume your parents are of the same age.\u8221\'94\line \line \u8220\'93Decades later, I might lie beneath the ground, whilst you have to struggle to live, whether your life will be happy or stable, it is up to you.\u8221\'94}}