{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}{\f2\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Characters:\line }
\par\plain {\f0\fs24\b0\i0 Marco : Marco is a keyboardist, he never took his previledge of playing the piano seriously, he just goes to his weekly keyboard lessons and that was just it, he plays the piano since he was a child, but he still struggles to read note blocks nor play songs, his parents signed him on his piano lessons to keep him from being in his room too much }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Nadia : Nadia is a Classical Concert Guitarist, plays in a lots of competition for the school, but throughout it all, she felt empty, the photos of her with her trophies could be seen with her expressionless, for her last concert, she wanted something different, she wanted a duet to close it off, her eyes is on Marco \line \line REF : Kumiko and Reina}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::0><$Scr_H::2><!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_H::1>Ki \~| Spring | introduction, where \loch\af1\hich\af1\dbch\af1\uc1\u36215\'3F can mean rouse, wake up, get up <!$Scr_H::1><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Opening Image : Marco walking up to school}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Theme Stated :}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Setup : Show Marco\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s passiveness and aggreableness, }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Catalyst : Meet Nadia }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Debate : }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Break into 2 :}
\par\plain \f1\fs24\b1\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::1><$Scr_H::1>Sho \~| Summer | development, where \loch\af1\hich\af1\dbch\af1\uc1\u25215\'3F can also mean acquiesce, hear, listen to, be informed, receive <!$Scr_H::1><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 \tab }
\par\plain {\f1\fs24\b1\i0 Fun and Games : Being in the same group as Nadia}
\par\plain \f1\fs24\b1\i0
\par\plain {\f1\fs24\b1\i0 Pinch Point 1 :}
\par\plain \f1\fs24\b1\i0
\par\plain {\f1\fs24\b1\i0 Midpoint :}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::1><$Scr_H::1>Ten | Autumn | }{\f2\fs36\b1\i1 ten}{\f1\fs36\b1\i0 \~(\loch\af1\hich\af1\dbch\af1\uc1\u36578\'3F)': twist, where \u36578\'3F can mean revolve, turn around, change <!$Scr_H::1><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f1\fs26\b1\i0 Bad guys close in :}
\par\plain \f1\fs26\b1\i0
\par\plain {\f1\fs26\b1\i0 Pinch Point 2 :}
\par\plain \f1\fs26\b1\i0
\par\plain {\f1\fs26\b1\i0 All is Lost :}
\par\plain \f1\fs26\b1\i0
\par\plain {\f1\fs26\b1\i0 Epiphany :}
\par\plain \f1\fs26\b1\i0
\par\plain {\f1\fs26\b1\i0 Break into Three :}
\par\plain \f1\fs26\b1\i0
\par\plain {\f1\fs36\b1\i0 Ketsu | Winter | }{\f2\fs36\b1\i1 ketsu}{\f1\fs36\b1\i0 \~(\loch\af1\hich\af1\dbch\af1\uc1\u32080\'3F)': conclusion, though \u32080\'3F can also mean result, consequence, outcome, effect, coming to fruition, bearing fruit, etc. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Finale : }
\par\plain \f0\fs24\b0\i0}