{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 External Genre : Performance}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 GOLDEN FLEECE}
\par\plain {\f0\fs20\b0\i0 Road : The Time frame to learn the Piece, The Two Semesters}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Team : Nadia, being someone who have everything Marco doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have, that is discipline, talent and maniacal dedication to music. She is a classical guitarist, her whole personality embodies a classical guitar, she is often alone, just like how a calssical guitar almost seldom plays with other instrument}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Prize : To perform at the Culture Festival}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Journey Tracker : Mr. Hapsoro}}