<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="03231DEA-1C4B-496D-B7ED-884E63B18DE4">
            <Title>E1S2</Title>
        </Document>
        <Document ID="09250003-E83D-40B9-9003-A3805902D5F2">
            <Title>Title Page</Title>
            <Text>












&lt;$PROJECTTITLE&gt;

by

&lt;$fullname&gt;
















Jaden Abrams
Your address



Your phone number
Your e-mail address</Text>
            <Notes>The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with metadata information you can set when compiling. Other information is taken from the Author Information settings in File &gt; Options… when the project is created.

Feel free to edit the text of the title page as required.</Notes>
        </Document>
        <Document ID="0B19D630-7D8D-4209-9D3D-205B3441842A">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="1938150C-AE2B-449D-877D-7562C3A19ED3">
            <Title>E1S1</Title>
            <Text>EXT. CLIFFSIDE - NIGHT
The scene began by overlooking the landscape, it was a house atop a cliff, a medium sized house. From outside it seems to be in the middle of nowhere. On the edge of the cliff, there is one lone bench near a hibiscus. A bench for two. In its lonesome.
The camera then PANs towards the house, it is made out of bricks, adorned by flowers and plants.
The camera then looked at the door, from the door's window, you can see two children sat atop a piano, playing a piece, the camera then zooms in the window slowly, as the two children plays inside the frame of the window.
INT. JOHNNY'S HOUSE - NIGHT
The camera then shots the two fingers of SARAH playing the piano, although her fingers small, their fingers leapt, danced and pressed the piano. Next to her is TOMMY looking at her playing
And then SKEET. WHAM!
A crashing sound
TOMMY looked behind him first, then followed by SARAH, something just crashed in the road below...
EXT. ROADSIDE - NIGHT
The CAMERA looks at the dead body of a SQUIRREL on the road, the background blurs. The camera then focus on the car wreck behind the dead squirrel.
The camera then looks at the wreck of a car, it lingers for a moment, then it moved to its passengers door, and it opened.
From it emerges DR EVA ROSALENE, a lady in white coat, she is holding chest, the seatbelt saved her from dying in the car accident.
DR. EVA ROSALENE
Where were you looking, Neil?!
From the driver's seat, then emerges DR NEIL WATTS, a man with a mirror finish glasses and white coat, he is more concerned with the glass debris in his coat rather than them almost dying in a car accident.
DR. NEIL WATTS
Well excuse me for heroically evading that squirrel coming out of nowhere!
DR. EVA ROSALENE
(looking back to the road)
...You ran over it anyways.
DR. NEIL WATTS
...Oh.
DR. EVA ROSALENE
You ran over it AND crashed the car.
DR. NEIL WATTS
Look, don't worry, it's a company car.
DR. EVA ROSALENE
Are you kidding me? Management is going to kill us!
DR. NEIL WATTS
Hmm... Let's just say I was saving a puppy. He likes puppies, right?
DR. EVA ROSALENE
(sighing)
He's more of a cat person.
DR. NEIL WATTS
Why is the world have to be so complicated?
(thinking, then sighing)
Fine then, whatever furball he fancies. Crisis averted.
DR. EVA ROSALENE
Good, go write that on your reports later. Go grab the equipment from the car and let's move already.
DR. NEIL WATTS
On it.
Neil then dug from the back seat of the car and from there, he got a heavy metallic briefcase. 
DR. NEIL WATTS
Got the sucker, let's roll.
They then walked into the path towards the cliffside,
DR. NEIL WATTS
Hey, don't forget the car!
DR. EVA ROSALENE
(car lock clicking)
Just wanted to see if you'd remember.
DR. NEIL WATTS
How thoughtful of you.</Text>
        </Document>
        <Document ID="2A52269C-2D34-47C3-8050-B688CBA69FDB">
            <Title>DOCTOR</Title>
        </Document>
        <Document ID="2E244BAC-BA25-4A0E-A2EB-4B9E4CA66B74"/>
        <Document ID="33577E20-0E9A-4958-AAB7-8BE8B4F32F07">
            <Text>DR EVA ROSALENE


She is more pragmatic and knowledgeable</Text>
        </Document>
        <Document ID="3902C875-2EB1-4EE1-B4D1-1B8CB48720D2">
            <Title>Character Sketch</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="3FD74013-160C-4904-8B45-CC14D1C75E64">
            <Title>E1S3</Title>
        </Document>
        <Document ID="473F52E8-4F2C-4A39-946A-57C36517A275">
            <Text>SARAH

Keeps Tommy in Check</Text>
        </Document>
        <Document ID="4BC5A8B2-ECF0-4276-95B8-180491ED1288">
            <Title>Screenplay Format</Title>
            <Text>SCREENPLAY FORMAT
About This Template
When compiled (File &gt; Compile…), this project will generate a formatted screenplay. By default it is set to export to Final Draft format, but you can change this to print it or to export to a different format instead.
How To Use This Template
Edit the “Title Page” document inside the “Front Matter” folder to ensure it contains the correct information.
“&lt;$PROJECTTITLE&gt;” and “&lt;$fullname&gt;” will be replaced during Compile if you fill in the Metadata tab of the Compile window, or you can just replace these tags with the title and name in the text document.
Create new documents inside the “Screenplay” folder and use Scrivener’s script mode (Format &gt; Scriptwriting &gt; Script Mode - Screenplay) to write your script. It’s up to you whether you use a separate document for each scene or not.
Note that the “Screenplay” folder is what we refer to in the documentation as the “Draft folder”—it’s just been renamed in this project.
Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder.
You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do—you may wish to customise the sketch sheets or get rid of them entirely).
To create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.
Alternatively, you can just click “Add” or hit Ctrl+N with the Characters or Places folders selected, as they have been set to automatically use their respective sketch sheets via Docments &gt; Default Template for Subdocuments.
A “Notes” folder has been provided for project-level notes. This has been set as the default Bookmarks folder in Project &gt; Project Settings, so that when you create a new document from the Bookmarks sidebar in a Quick Reference window, the document will be added to this folder.
Compile your script for printing or exporting by selecting File &gt; Compile…
A Note on Fonts
By default, Scrivener uses the “Courier Prime” font for scriptwriting, which has similar dimensions to the “Courier Final Draft” font used by Final Draft. However, because “Courier Prime” is bundled inside Scrivener and is not a system font, it may not be available to other applications. This means that if you export a script using Courier Prime to, say, Word format, and Word does not have access to Courier Prime, Word will substitute a different font and your script may look very different.

To avoid this, Scrivener for Windows will substitute Courier New for Courier Prime during compile to these formats if Courier Prime is not installed outside of Scrivener’s own font folder, and it always writes the file with Courier New listed as the fallback font even when Courier Prime is installed. This way, if the file is opened on another computer that does not have access to Courier Prime, the program opening it should substitute Courier New.

You can also specify a font to override the default compile settings, whether to compile with Courier New even if you have Courier Prime installed or to choose some other font to use throughout the compiled document. To do so, in Compile, beneath where it says “Section Layouts” at the top, change the “Font” setting from “Determined by Section Layout” to the font of your choice.
Sample Document
See the “Sample Script” PDF file in the Research folder for an example of a script that has been created using this template.
Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template to suit how you work.

Like all templates in Scrivener, this project was originally created from the “Blank” template. We’ve simply added a few folders and set everything up in ways that should be useful to scriptwriters. Everything you can do with this project, you could equally do by creating a “Blank” project and setting it up yourself.

You can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="55A25815-1DD9-4C73-930B-2DAFDF44E64A">
            <Title>Characters</Title>
        </Document>
        <Document ID="5D59EE58-7829-49EB-B4AE-79AC662BA3A6">
            <Title>Episode 1</Title>
        </Document>
        <Document ID="619D6263-9552-403C-B7D4-3466356E3EC6">
            <Title>Scraps</Title>
        </Document>
        <Document ID="6EE00691-B91E-46AB-A1D8-9145E3AC0E7E">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="7C9BA457-DC1A-4F2A-B334-A00E8007ED66">
            <Text>LILY

Motherly and polite</Text>
        </Document>
        <Document ID="8E4404F9-1F6E-447D-85BF-D5A7880E6ACC">
            <Title>Sample Script</Title>
            <Text>                                           SCREENPLAY FORMAT
                                                         by

                                                Keith Blount

Your name
Your address
Your phone number
Your email address


                                                                                                         1.

FADE IN:

INT. A MESSY LIVING ROOM - DAY

KB sits at his laptop, pondering upon the nature of the
screenplay format. The INTERNET helps him.

                                    KB
                  How does this work then?

                                    INTERNET
                  We have an imaginary conversation
                  about script format. It's not very
                  sophisticated or imaginative, but
                  you have a hangover.

                                    KB
                           (embarrassed)
                  That's true. So it is easy to
                  create a standard Hollywood-
                  formatted screenplay in Scrivener,
                  then?

                                    INTERNET
                  Fairly. This PDF file was in fact
                  created in Scrivener, using the
                  basic Screenplay project template.
                  The text was typed using Script
                  Mode from the Format &gt;
                  Scriptwriting menu, and then the
                  whole thing was turned into a PDF
                  file using Compile (File &gt;
                  Compile...).

                                    KB
                  Handy. Right, how should margins be
                  set up, then?

                                    INTERNET
                  The left margin should be 1.5
                  inches, all others should be about
                  an inch. Scrivener's standard
                  script elements start half an inch
                  from the left margin in the editor,
                  so if you print or export with one
                  inch margins all around, everything
                  should be dandy.

                                    KB
                  What about fonts?


                                                                                                         2.

                                    INTERNET
                  As usual with manuscript
                  formatting, the standard is a
                  Courier 12-point font.

KB thinks for a moment before continuing.

                                    KB
                  What about bold and italics? Can I
                  use them?

                                    INTERNET
                  Hell no. No bold, no italics;
                  nothing fancy.

                                    KB
                  Can we go to another scene now?

Suddenly, KB gets sucked into the computer.

INT. INSIDE THE COMPUTER - DAY

KB looks around.

                                    KB
                           (looking around)
                  What the--

                                    INTERNET (V.O.)
                  That was a scene heading. All caps.
                  And this is a voice-over, for no
                  particular reason.

KB takes a minute to digest that.

                                    KB
                  Okay, so this is your basic script
                  format, then. Okay. So how do I get
                  my script out into Final Draft?

                                    INTERNET (V.O.)
                  Just select Final Draft (.fdx)
                  format from the Compile dialog
                  (File &gt; Compile...).

                                    KB
                  And what if I want to get my Final
                  Draft script back into Scrivener?

                                    INTERNET
                  You could just drag your FDX file
                  into Scrivener's binder or use File
                  &gt; Import &gt; Files...


                  KB                                 3.
Cool. Can I go home now? It's     FADE OUT.
teatime.

                         THE END
</Text>
        </Document>
        <Document ID="9B7494B1-09F0-4DCD-B028-CB2EBCB30C2F">
            <Title>E1S2</Title>
            <Text>EXT. IN FRONT OF HOUSE
EVA and NEIL walks towards the front of the house, the piano music still plays, and we can still see SARAH playing in the piano as EVA and NEIL approaches the front door.
EVA then raised her hand and knocks at the door
From the door, we can see TOMMY jogs to the lower step of the stairs and then yelled.
TOMMY
Ma! They're here!
As EVA and NEIL waited in front of the house, we can see from the window of the second floor, LILY glanced briefly out of the window, and then she could be seen from the second window walking downstairs.
DR. EVA ROSALENE
Not a bad place to retire at, huh?
DR. NEIL WATTS
(looking around the house, and then looking back at the scenery behind them)
I could do better... Night shifts; love 'em or hate 'em?
DR. EVA ROSALENE
You know the answer, you stupid owl.
DR. NEIL WATTS
...It's probably gonna be another all-nighter, y'know.
DR. EVA ROSALENE
I know...
DR. NEIL WATTS
And I doubt they'd have any coffee...
DR. EVA ROSALENE
Shut up.
Eva then gave the door a few more knocks, since it seems nobody is answering them.
DR. NEIL WATTS
And the ocean will sing lullabies~
DR. EVA ROSALENE
Not through your blabbering they won't
DR. NEIL WATTS
And your eyelids will--
The door then opens, and from the other side, there is a lady in pink sweater.
LILY
From Sigmund, I presume?
DR. EVA ROSALENE
Yes.
LILY
Come in.
Eva then starts walking in, followed by neil
DR. EVA ROSALENE
Don't forget the equipment, moron.
DR. NEIL WATTS
(Sighed, then starts walking back to pick up the equipment)
I don't get payed enough for this.
As Neil picks up the equipment, and walks towards JOHNNY's house, the camera is at a low angle, looking at NEIL as he walks in, and EVA and LILY in the background
And then the door closes in on the camera and fades to black
The shot then flipped on a random pictures, in a ticking bomb fashion
First a Bag.
Second a Platypus.
Third a Paper rabbit.
Fourth, a Moon.
And then a voiceover.
RIVER (V.O.)
I never told anyone, but... I've always thought they were lighthouses.
</Text>
        </Document>
        <Document ID="9C83B8CC-A802-4AE8-B3AE-38CD6B7FF1ED">
            <Title>Notes</Title>
        </Document>
        <Document ID="AFC9D8E0-447C-45BF-AA34-A8A904955CA3"/>
        <Document ID="B7F69E4D-E3B5-47E7-AE5F-DFD9C9BE2F42">
            <Text>TOMMY

More explorative</Text>
        </Document>
        <Document ID="BF2494D2-793A-4113-90B8-269A5D382A91">
            <Title>Places</Title>
        </Document>
        <Document ID="C420317C-55A8-4992-8FC3-670B1280BEAF">
            <Title>Blanks</Title>
        </Document>
        <Document ID="CE3183D9-478B-4F17-87C9-B353A256ED25">
            <Text>DR NEIL WATTS


He is more sarcastic and eccentric</Text>
        </Document>
        <Document ID="E1C67996-7695-4755-8958-B0EFCD092AD2">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting
Location
Role in Story:
Related Characters:
Season:
Unique Features:
Description:
Sights:
Sounds:
Smell:
Notes:

</Text>
        </Document>
        <Document ID="F3045749-39A4-4AAC-A811-0BB82B37EE33">
            <Title>Episode 1</Title>
            <Text>INT. JOHNNY HOUSE - NIGHT
The scene opens with a grand piano, two children, SARAH and TOMMY is playing, they sat for a while before starting to play
The piano plays
A huge crashing sound could be heard outside, they stop briefly
EXT. ROADSIDE - NIGHT
A car hits the side of a tree, the engine blocks is smoking, from the passenger seat emerges DR. EVA ROSALENE.
DR. EVA ROSALENE
(gets out, rubbing her head)
What were you thinking Neil?
From the driver seat, emerges DR. NEIL WATTS
DR. NEIL WATTS
Well, I'm sorry for evading the squrrel.
DR. EVA ROSALENE
You ran over it anyways. You ran over it, and hit a tree.
DR. NEIL WATTS
Thank god it's a company car.
DR. EVA ROSALENE
What are you talking about? Willis is going to kill us!
DR. NEIL WATTS
Let's just say I was saving a puppy, he like puppies doesn't he?
DR. EVA ROSALENE
(sighing)
He is more of a cat person.
DR. NEIL WATTS
Oh...
DR. EVA ROSALENE
Let's get to our client, we don't need more items in our paperworks.
EVA and NEIL then walks out of the car, but before they could go further.
DR. EVA ROSALENE
Don't forget the machine, moron.
DR. NEIL WATTS
Just want to check if you remembered.
EXT. FOREST ENTRANCE - NIGHT
EVA and NEIL is walking through the forest clearing towards the client's house, the house is up the cliff so they have to climb.
DR. NEIL WATTS
Sounds like it will be an all-nighter.
DR. EVA ROSALENE
Don't mention it.
DR. NEIL WATTS
Say... you love em or hate em?
DR. EVA ROSALENE
You know the answer you stupid owl.
EXT. JOHNYY HOUSE FRONT DOOR - NIGHT
</Text>
            <Notes>The doctors arrive</Notes>
        </Document>
    </Documents>
</SearchIndexes>
