{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaTextItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 The sounds of New Berk change at night. The daytime clamor of hammers, shouting children, and bustling docks gives way to a quieter, older rhythm. The steady chirping of crickets fills the air, punctuated by the low bleating of sleepy sheep in their pens and the lonely howl of the wind as it weaves through the rooftops and surrounding pines.}
\par\plain {\f0\fs24\b0\i0 I made my way through it all with a tired, slightly uneven gait, the muscles in my back and arms aching from wrestling Nuffink\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ridiculously oversized winch mechanism back into place. My grumbling was my only companion on the long, uphill walk home.}
\par\plain {\f0\fs24\b0\i0 "Of course }{\f1\fs24\b0\i1 I'm}{\f0\fs24\b0\i0  the one who has to fix it," I muttered to the empty path. "}{\f1\fs24\b0\i1 'Can't run away from this one, Zeph.' }{\f0\fs24\b0\i0 Easy for him to say. He's not the one who spent the last three hours covered in grease." I kicked a loose stone, watching it skitter off into the darkness. I pitched my voice higher, pushing it through my nose to create a perfect, nasally imitation of my father's earnest council voice.}
\par\plain {\f0\fs24\b0\i0 "}{\f1\fs24\b0\i1 'But kids, you need to know what's out there!'}{\f0\fs24\b0\i0 " I mimicked, waving my hands dramatically in the air, making my voice as nasally and awkward as possible. "}{\f1\fs24\b0\i1 'You need to explore! You need to have a great, big, character-building adventure!'}{\f0\fs24\b0\i0 " I dropped the act, my own weary voice returning. "Ugh. Easy for him to say, too. He got to ride a dragon when he was younger or something."}
\par\plain {\f0\fs24\b0\i0 My grumbling finally subsided as our house came into view. It wasn't the biggest home in New Berk\hich\f0 \emdash \loch\f0 some of the clan leaders had built grander halls for themselves\hich\f0 \emdash \loch\f0 but it was the highest, a long, sturdy longhouse nestled into the curve of the main hill, its turf roof looking like a natural part of the landscape under the moonlight.}
\par\plain {\f0\fs24\b0\i0 I trudged up the final steps onto the porch. My eyes caught the glint of a few old, mismatched hinges and bolts lying near a woodpile. }
\par\plain {\f0\fs24\b0\i0 I remembered driving those into the porch posts when I was five, rigging a clumsy tripwire with fishing line to drop a bucket of seawater on Dad's head when he came home from the Chief's hall. }
\par\plain {\f0\fs24\b0\i0 It actually worked. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d stood there, dripping and sputtering, before breaking into a huge laugh. He had more time for things like that back then. Now\u8230\'85 now the more alliances New Berk made, the more disputes and trade agreements there were for him to sort out.}
\par\plain {\f0\fs24\b0\i0 With a sigh, I pushed the heavy oak door open. It swung inward with a familiar, low groan. The great room was dark and quiet, the air cool and still. It was a simple home for a village chief, practical and lived-in.}
\par\plain {\f0\fs24\b0\i0 But the hearth at the far end of the room was glowing. Embers pulsed with soft, orange light, casting long, dancing shadows up the stone chimney. And a silhouette sat before it, a familiar, lopsided shape.}
\par\plain {\f0\fs24\b0\i0 My father, }{\f1\fs24\b0\i1 Hiccup the Rider}{\f0\fs24\b0\i0 , was sitting on a low stool, stoking the fire with a long iron poker. He was humming a quiet, thoughtful tune, a hymn I vaguely recognized. From my perspective by the door, I could see the soft orange light catch the familiar gleam of polished metal and intricate leatherwork that made up his left leg. }{\f1\fs24\b0\i1 He hadn't heard me come in.}
\par\plain {\f0\fs24\b0\i0 For a fleeting moment, I saw my chance. My bed. It was calling to me from the top of the stairs\hich\f0 \emdash \loch\f0 a soft, deep ocean of fur blankets and blessed silence. }
\par\plain {\f0\fs24\b0\i0 My entire body ached, and my mind was a tangled mess of Nuffink\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s accusations, Gobber\u8217\'92s well-meaning wisdom, and the stubborn grease I still couldn't get from under my fingernails. }
\par\plain {\f0\fs24\b0\i0 The last thing I needed, the absolute last thing, was the gentle, understanding, 'I'm-not-mad-just-concerned' talk, complete with thoughtful pauses and fatherly advice. }{\f1\fs24\b0\i1 Nope, not tonight, thank you very much.}
\par\plain {\f0\fs24\b0\i0 I held my breath, melting back into the shadows near the door. The stairs were my objective. }
\par\plain {\f0\fs24\b0\i0 My path was a treacherous map of creaks and groans that only a lifetime of living here could teach. }
\par\plain {\f0\fs24\b0\i0 I lifted one foot, then the other, placing them down with the practiced silence of a hunter. }
\par\plain {\f1\fs24\b0\i1 Easy does it... past the loose floorboard near the pantry... avoid the spot where the wall meets the stairs... just a few more feet...}
\par\plain {\f0\fs24\b0\i0 I was almost there, my hand reaching for the newel post at the base of the staircase, my escape within my grasp.}
\par\plain {\f1\fs24\b0\i1 "Zephyr?"}
\par\plain {\f0\fs24\b0\i0 His voice was quiet, calm, not even lifted from his position by the fire. But it had an unmistakable weight that stopped me cold, my hand hovering an inch from the wood. He hadn't even turned around.}
\par\plain {\f1\fs24\b0\i1 "Can we talk for a moment?"}
\par\plain {\f0\fs24\b0\i0 My shoulders slumped in defeat. So much for a clean getaway. A long, weary sigh escaped my lips, loud enough to echo in the quiet room. There was no point in pretending I hadn't been trying to sneak past him now.}
\par\plain {\f0\fs24\b0\i0 "Yeah, Dad," I said, my voice heavy with resignation. "Sure."}
\par\plain {\f0\fs24\b0\i0 I lowered myself onto the cool stone ledge opposite of him, pulling my knees up to my chest and wrapping my arms around them. The warmth of the flames felt good on my tired legs. The embers pulse and glow, waiting for the inevitable conversation to begin.}
\par\plain {\f0\fs24\b0\i0 But we sat there in a comfortable silence. The only sounds were the crackle and pop of the burning logs and the low whistle of the wind outside. I watched my father in front of me. It felt like I hadn't truly }{\f1\fs24\b0\i1 looked}{\f0\fs24\b0\i0  at him in months\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 years even.}
\par\plain {\f0\fs24\b0\i0 He wasn't the lanky, small, awkward boy from Gobber's stories, or the brave, dragon riding viking mom has always told me about. The last few years had been hard on him. Forging alliances between all the nearby settlements meant endless negotiations, trade disputes, and long journeys. It meant more late nights for him and fewer nights where he was home before I was already asleep.}
\par\plain {\f0\fs24\b0\i0 The weight of being Chief Horrendous Haddock the Third had settled deep into his shoulders. There were more streaks of gray at his temples than auburn now, and faint lines crinkled around his kind green eyes\hich\f0 \emdash \loch\f0 not just from smiling, but from long hours spent squinting at maps and from worry.}
\par\plain {\f0\fs24\b0\i0 I decided to break the silence before it became a solid thing between us.}
\par\plain {\f0\fs24\b0\i0 "So..." I said awkwardly, twirling the edge of my braid. "What are we talking about?"}
\par\plain {\f0\fs24\b0\i0 He sighed, a soft, weary sound, as he gently nudged a log with the poker. The embers flared, casting a warm glow across his face. }
\par\plain {\f0\fs24\b0\i0 "Oh, it's just..." He paused, choosing his words carefully. "Your brother. He stopped by the Great Hall earlier. Said he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s preparing for the Coming of Age Journey."}
\par\plain {\f0\fs24\b0\i0 I had to physically stop myself from rolling my eyes. }{\f1\fs24\b0\i1 Of course.}{\f0\fs24\b0\i0  Of course this was about Nuffink. Nuffink the Brave, Nuffink the Strong. Nuffink, the more impressive, less complicated child. The one who was actually living up to the family name.}
\par\plain {\f0\fs24\b0\i0 My father didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t seem to notice my internal monologue. He was staring into the flames, a wistful, far-away look in his eyes.}
\par\plain {\f0\fs24\b0\i0 "I just didn't realize he'd already come of age," he said, his voice barely a murmur. "Time flies so fast."}
\par\plain {\f0\fs24\b0\i0 My father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s gaze remained on the fire, but I could feel his attention shift, turning from his memories of the past to the present, to me. He finally turned his head, his green eyes, so much like my own, finding me in the flickering firelight.}
\par\plain {\f0\fs24\b0\i0 "He's so excited," Hiccup said softly. "It just\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 made me think of you. The Journey is for his age group, but you're seventeen now, Zephyr. Are you\u8230\'85 planning on going this year?"}
\par\plain {\f0\fs24\b0\i0 The question landed, gentle but direct. This wasn't about Nuffink anymore. This was about me.}
\par\plain {\f0\fs24\b0\i0 I hugged my knees tighter, staring at the floor. A long silence stretched, filled only by the crackle of the flames. I expected him to push, to list all the reasons I should go. Instead, he just waited.}
\par\plain {\f0\fs24\b0\i0 "No," I finally whispered, the word feeling small in the big, quiet room. "No, I don't want to."}
\par\plain {\f0\fs24\b0\i0 There. It was out. I braced myself, my shoulders tensing for the inevitable. I pictured Gobber\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s disappointed lecture, Nuffink's frustrated scolding, the looks from his friends that painted me as a coward, the weird girl hiding in the forge. I waited for my father's own brand of disappointment, the quiet, heavy kind that was somehow worse than yelling.}
\par\plain {\f0\fs24\b0\i0 But it didn't come.}
\par\plain {\f0\fs24\b0\i0 Instead, a small, sad smile touched his lips. "I understand," he said.}
\par\plain {\f0\fs24\b0\i0 My head snapped up, my eyes wide with disbelief. I stared at him, searching his face for any hint of sarcasm or a hidden lecture. I found none. Only a deep, surprising well of empathy.}
\par\plain {\f0\fs24\b0\i0 "You do?" I breathed, the question filled with a genuine shock that made my voice crack.}
\par\plain {\f0\fs24\b0\i0 He chuckled, a low, self-deprecating sound. "Oh, believe me. You remind me so much of myself when I was your age." He leaned back, his gaze going distant again as he looked back in time. }
\par\plain {\f0\fs24\b0\i0 "Back then,\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 His voice began to get whimsy as he told the story, \u8220\'93Our coming-of-age ritual was called the }{\f1\fs24\b0\i1 'Trials of Flame.'}{\f0\fs24\b0\i0  A whole festival built around stages of fighting dragons in an arena. The best recruit, the one who showed the most Viking spirit, would get the 'honor' of killing a dragon in front of the whole village."}
\par\pard\plain \sa180\sb180\ltrch\loch {He paused, then his posture straightened and his voice dropped into a deep, booming baritone that was a startlingly accurate impression of my grandfather, }{\f0\fs24\i1 Stoick the Vast}{. "}{\f0\fs24\i1 'Hiccup!'}{" he bellowed, mimicking the rough, gravelly accent. "}{\f0\fs24\i1 'This is a huge honor! The biggest honor a Viking can get! Ye'll stand before the tribe, and ye'll make yer ancestors proud!'}{"}
\par\plain {He dropped the act, his own, quieter voice returning. "That's what my father told me."}
\par\plain {I stared at him. I'd heard countless stories about dragons my entire life\hich\f0 \emdash \loch\f0 tales of bravery, friendship, loyality. But this one... this one was new. This was personal.}
\par\plain {"Did you\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 kill it?" I asked, my voice barely a whisper.}
\par\plain {"No," he said simply. "I didn't."}
\par\plain {"Were you... afraid?"}
\par\plain {A genuine chuckle escaped him. "Sure, I was terrified," he admitted. "But when I looked at him, trapped in that arena... he was much more scared than I was." He shook his head, the memory still vivid. "He was just a cornered animal. I couldn't bear to kill him. Back then, from generations upon generations of Berkians, I was the first one to side with a dragon."}
\par\plain {He leaned forward, his elbows on his knees, the weight of that history settling on him again.}
\par\plain {"It wasn't easy convincing an entire village to change its ways," he said, his voice low. "But people change, Zephyr. And people learn."}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 His words are simple. He didn't say it with pride or shame, just as a statement of fact. It was a confession, an offering. And in that moment, all the walls I had built up inside me seemed to crumble. He wasn't the legendary Chief on my side; he was just my dad, who had once been a boy who didn't fit in.}
\par\plain {\f0\fs24\b0\i0 A question, the one I had buried for years, clawed its way up my throat.}
\par\plain {\f0\fs24\b0\i0 "Dad..." I began, my voice barely a whisper. }{\f1\fs24\b0\i1 "Are dragons actually... real?"}
\par\plain {\f0\fs24\b0\i0 He sat there, the smile gone from his face, replaced by a deep, ancient sadness. The fire crackled, spitting an ember onto the hearthstone. He held my gaze for a long moment, the unspoken history of our entire world passing between us.}
\par\plain {\f0\fs24\b0\i0 "They were."}
\par\plain {\f0\fs24\b0\i0 The two words hung in the air between us, heavy with the weight of a lost world. My mind, a place that always felt so solid and sure, was suddenly adrift. The foundation of my disbelief had cracked.}
\par\plain {\f0\fs24\b0\i0 "Then how come we never saw them?" I asked, my voice sharp. "If they were so important, so real... where did they go? Did they just\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 vanish altogether one day?"}
\par\plain {\f0\fs24\b0\i0 I saw a flicker of something in my father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes\hich\f0 \emdash \loch\f0 a deep, ancient pain. He looked away from me and back into the flames, a silent promise made two decades ago echoing in his mind. I could feel it, even if I didn't understand it. He knew the answer, but he couldn't tell me.}
\par\plain {\f0\fs24\b0\i0 After a moment, he turned back, his expression softening. He wasn't going to answer my question. He was going to ask one of his own.}
\par\plain {\f0\fs24\b0\i0 "Is that what this is all about, Zephyr?" he asked gently. "All the hiding in the forge? The arguments with your brother? It's because you don't believe."}
\par\plain {\f0\fs24\b0\i0 I hugged my knees tighter, the rough wool of my tunic scratching my chin. }
\par\plain {\f0\fs24\b0\i0 "I want to," I confessed, the words so quiet they were nearly stolen by the fire. "But they're just... stories, Dad. Tales that Gobber and the other elders tell. I'd believe in them if they were real. If I could see it. Not just hear it."}
\par\plain {\f0\fs24\b0\i0 A genuine, knowing smile spread across my father's face. It was the smile of an inventor who had just found the missing gear for his contraption.}
\par\plain {\f0\fs24\b0\i0 "Alright," he said, a new energy in his voice. "So, if going on this Coming of Age Journey could answer your questions... if it could give you the proof you're looking for... would you go then?"}
\par\plain {\f0\fs24\b0\i0 I looked at him, suspicious. His approach was too perfect, too neat. "Are you trying to convince me?"}
\par\plain {\f0\fs24\b0\i0 "Maybe," he chuckled. "But if you do decide to go... and you want answers about dragons that you can see for yourself... }{\f1\fs24\b0\i1 you should sail south.}{\f0\fs24\b0\i0 "}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93South?\u8221\'94 I asked back, "why south?"}
\par\plain {\f0\fs24\b0\i0 My father leaned forward slightly, a twinkle in his eye that I hadn't seen all night. He lowered his voice, as if sharing the greatest secret in the world.}
\par\plain {\f0\fs24\b0\i0 "You'll sail for about a week. You'll find a town on top of a cliff. }{\f1\fs24\b0\i1 A town twelve days north of Hopeless, and a few degrees south of Freezing to Death.}{\f0\fs24\b0\i0 "}
\par\plain {\f0\fs24\b0\i0 "}{\f1\fs24\b0\i1 A town that's located solidly on the Meridian of Misery}{\f0\fs24\b0\i0 ."}
\par\plain {\f0\fs24\b0\i0 "}{\f1\fs24\b0\i1 A village that is really, truly sturdy. And has been there,}{\f0\fs24\b0\i0 " he said, emphasizing each word, "}{\f1\fs24\b0\i1 for exactly seven generations.}{\f0\fs24\b0\i0 "}
\par\plain {\f0\fs24\b0\i0 "There," he finished, his voice now a reverent whisper. "You will find }{\f1\fs24\b0\i1 Old Berk}{\f0\fs24\b0\i0 . And if you want to find the traces of the dragons... it will be there."}
\par\plain {\f0\fs24\b0\i0 My father watched me, a knowing look on his face. He could see the shift, the moment my skepticism finally gave way to a dawning, electrifying purpose.}
\par\plain {\f0\fs24\b0\i0 Just as I was about to ask him for a map, for the exact coordinates, the heavy front door groaned open again, letting in a gust of cold night air that made the fire dance wildly.}
\par\plain {\f0\fs24\b0\i0 "I'm home."}
\par\plain {\f0\fs24\b0\i0 The voice was clipped, tired, and laced with an unmistakable edge of annoyance. I turned to see my mother, }{\f1\fs24\b0\i1 Astrid}{\f0\fs24\b0\i0 , the Fleet General of New Berk, shrugging a heavy cloak from her shoulders. Her blonde hair was still in its tight braid.}
\par\plain {\f0\fs24\b0\i0 "Tough night?" my father asked, his tone shifting from wistful storyteller to concerned husband.}
\par\plain {\f0\fs24\b0\i0 "The usual," my mother said, running a hand over her weary face. "The Greengobbler clan managed to run their flagship aground on the western shoals. Idiots." She dropped her cloak onto a nearby chair. "I have to muster a rescue party at dawn to pull them off before the tide breaks her up."}
\par\plain {\f0\fs24\b0\i0 My father stood up, his joints popping softly. "You should go to bed, Zephyr," he said, turning to me. His eyes were kind, but his voice was firm. It was an instruction, not a suggestion. The quiet moment was over; this was a conversation for the Chief and his General.}
\par\plain {\f0\fs24\b0\i0 I nodded, scrambling to my feet. I knew that look. My presence was no longer required.}
\par\plain {\f0\fs24\b0\i0 I stood up, my legs stiff. "Night, Mom. Night, Dad."}
\par\plain {\f0\fs24\b0\i0 "}{\f1\fs24\b0\i1 Night, sweetie,}{\f0\fs24\b0\i0 " my mother replied.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}{\f1\fs24\b0\i1 Don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t sleep too late, Zeph!}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 added my father.}
\par\plain {\f0\fs24\b0\i0 I turned and headed for the stairs, leaving them to the hushed, serious tones of leadership. As I climbed, I could hear my father's calm voice asking, "How many ships will we need?" and my mother's decisive reply, "Two. The }{\f1\fs24\b0\i1 Steadfast}{\f0\fs24\b0\i0  and the }{\f1\fs24\b0\i1 Wave-Walker}{\f0\fs24\b0\i0 ..."}
\par\plain {\f0\fs24\b0\i0 Their voices faded as I reached my room and closed the door behind me. The cool silence of my own space wrapped around me, but my mind wasn't quiet. It was buzzing, turning over a single, exciting new thought.}
\par\plain {\f0\fs24\b0\i0 A new destination for the Journey.}
\par\plain {\f1\fs24\b0\i1 Old Berk.}}