{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}{\f2\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 An Elf named Katharos lived her life as a captain of an invading army, when she was captured by her enemy, she was taught by an Alchemist (Refer to Jaime Lannister), being enlightened, she goes on to teach Alchemy to the people}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::0><$Scr_H::2>\tab }{\f0\fs26\b0\i0 Elf is a fascist supremacy, in which they believes that they are the superior race, appointed solely by their righteous god, with their emperor as their prophet.<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_H::1>Ki \~| Spring | introduction, where \loch\af1\hich\af1\dbch\af1\uc1\u36215\'3F can mean rouse, wake up, get up <!$Scr_H::1><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Opening Image: }{\f0\fs24\b0\i0 The peaceful life of Katharos in her little village in Glyndoria}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Catalyst: The decision for Katharos\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 family to move to Solivia}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::1><$Scr_H::1>Sho \~| Summer | development, where \loch\af1\hich\af1\dbch\af1\uc1\u25215\'3F can also mean acquiesce, hear, listen to, be informed, receive <!$Scr_H::1><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 \tab }{\f1\fs24\b1\i0 Fun and Games}{\f0\fs24\b0\i0 : Katharos was sent to be a Captain for the invasion into the Eastern Dunes in search of the man who calls himself Casnius Bolos. Who have said to know the magic that can transform lead into gold.}
\par\plain {\f0\fs24\b0\i0 \tab }
\par\plain {\f0\fs24\b0\i0 \tab There she battles and razes kingdoms to the ground, she and her cunning nature is able to defeats armies}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab }{\f1\fs24\b1\i0 Pinch Point 1}{\f0\fs24\b0\i0 : There, she witnesses the sacking of one city, whilst her company goes against the princes of the king and defeat them, there she didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t realise what the rest of her army did as they sacked the city, she couldn\u8217\'92t do anything about it as her army sacked the city}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab }{\f1\fs24\b1\i0 Midpoint}{\f0\fs24\b0\i0 : It was far from over, in that city, she didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t find Casnius Bolos, and so she continues her march Eastwards}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Bad guys close in}{\f0\fs24\b0\i0 : }
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Pinch Point 2}{\f0\fs24\b0\i0 : As they goes through another village, she prevented the village to be sacked, she ordered her army to stand down and move forwards, }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This gesture keeps her morale, but at the same time,}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 She was one night, betrayed. She was stabbed in the back and was thrown off a cliff}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::1><$Scr_H::1>Ten | Autumn | }{\f2\fs36\b1\i1 ten}{\f1\fs36\b1\i0 \~(\loch\af1\hich\af1\dbch\af1\uc1\u36578\'3F)': twist, where \u36578\'3F can mean revolve, turn around, change <!$Scr_H::1><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab }{\f1\fs24\b1\i0 Break into Three}{\f0\fs24\b0\i0 : She woke up, seeing her chest bandaged and her surrounding rocking back and forth, noticing that her hands are bound she woke up and panicked, in front of her are two women in veil and white robes, }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Given clothes and escorted by two armed guards, she was taken to the Tribe Leader, there she was questioned on what she and her elven kingdom doing in the eastern dunes. There is no way to not talk, so Katharos said that she is in search for a man named Casnius Bolos. She is tasked to find him and bring him to her kingdom.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Tribe Leader laughed, then asked one of his guard to just take her to him. Katharos was confused, asked whether such a man even exist. But she couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t argue since the guard had blindfolded and taken her away}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Arriving in what seeming to be a secluded cave lit by a candle, she was unfolded and unbound, and the guard asked her to walk forward}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 And as she arrives, there, stood an old man in red robes, he is Casnius Bolos.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 -o-}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 There, she learnt about the art of Alchemy, or what Bolos first discover as the Arts to Transmute matter, she learnt about the transmutative components of matters }
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 All is Lost}{\f0\fs24\b0\i0 : Bolos\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eventual death, and Katharii\u8217\'92s desperate attempt at bringing him back to life with her elven hair, cutting her hair so it become very short, and Bolos\u8217\'92s decision to close his chapter, this puzzles Kathrii}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Epihpany}{\f0\fs24\b0\i0 : Wallowing in grief, she stayed in Bolos\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s cave, looking around and reading his letter, she understood that he is the closest man she had to a father, reading the letter it is written that she inherited his staff, and the staff and everything that is inside the cave belongs to her.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 There is one thing to do, Kathrii decided to picks up his torch and continues his persuit in Alchemy, she will bring this knowledge to everyone in the Eastern Dunes}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Break into Four}{\f0\fs24\b0\i0 : Kathrii decided to teach Alchemy, writing tomes and scrolls under the name Casnius Bolos, and teaching Alchemy around the eastern Dunes under the name Casnius Bolos}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::0><$Scr_H::2>\tab }{\f1\fs36\b1\i0 Ketsu | Winter | }{\f2\fs36\b1\i1 ketsu}{\f1\fs36\b1\i0 \~(\loch\af1\hich\af1\dbch\af1\uc1\u32080\'3F)': conclusion, though \u32080\'3F can also mean result, consequence, outcome, effect, coming to fruition, bearing fruit, etc. <!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Finale :\line \line \tab \tab Katharos, now called Kathrii, has sworn not to take up her sword again, in return she inherited Bolos\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s staff, and with that she taught the people of the Eastern Dunes and the refugees of the war about Alchemy, there, she schemed and told the refugees of the weakness of the Solivian Empire,}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab One after another, she led the charge towards the Capital of Solivia, and faces off her father.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Defeating the Emperor, she was asked, who is she. And she said that her name is Kathrii and she comes from the Eastern Dunes}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The soldiers misheard her as Catherine, and she didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t correct him.}
\par\plain \f0\fs24\b0\i0}