{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The genre is Grimdark, similar to Game of Thrones and TLKD will explore a more darker topic regarding warfare, massacres, murders, and rape.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Take reference from old greek history, since historically it will take place around the greek or trojan period}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Katharos is inspired by Achilles and Abu Bakr}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}