{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 Haruhi and Aiko said goodbye as they biked together}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Haruhi arrived home}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Haruhi then talks wit her Mother, }
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 After a while Haruki talks about the Career Plans}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Honoka was a Teacher, not a housewife}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Maybe she was supportive with Haruhi\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wish to become an Artist, but cautious on Nagano\u8217\'92s reaction}}