{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 On their first meeting, they discusses about what do they want to sing about during the end of summer festival,}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Nagano said that they thought about writing about the spirit of youth,}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 And then after deciding about the theme and the music, it will be an upbeat music}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 They then discussed about the name of the song, nothing lands}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Haruki then suggested the name, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Summer Fifty Years Ago.\u8221\'94\line \line Since they will one day in their old age, look back to this last summer they spent as a highschool student, }
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 They liked how it sounds.}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Maybe in this chapter, Honoka will be so insecure about her poetry writing, thinking it was too cheesy, and abandoned it, scrapping the paper, only to find that Nagano took the paper and sung it in the evening. And turns out it worked well}}