{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 Haruki was fast asleep, but woken up by a knock on the window, once\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 then twice\u8230\'85}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 She then opened the door, it was Sakura, and behind her were the boys, they said that they thought she lived somewhere close and decided to visit}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 The gang then invited her to hang out with them, it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s saturday and they got some free time, they asked whether her grandpa would allow it}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Haruki, then sheepishly fake-asking her non-existent grandpa in the cabin, In which she said that she was allowed, only if she return before night time}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Haruki got out and explored the city of 1960s Japan}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 There she had fun with her friends and Nagano}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 There is a moment where her friends watched the city on top of the hill by the cliff, }
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Where Haruki talks heart-to-heart with with Nagano}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Nagano said that after high-school, it will probably the last bit of fun he will have. His father wants him to continue his automotive company, he wants him to study engineering and takes him over when he retires}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Haruki asked couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t he just say no?\line \line Nagano said he has no choice,}}