<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="177" dcc="962" owc="0" occ="0">2025-02-28</Day>
    <Day dwc="2499" dcc="14350" dtwc="2676" owc="2472" occ="15232" dtcc="15312">2025-03-13</Day>
    <Day dwc="2832" dcc="16091" owc="0" occ="0">2025-03-14</Day>
    <Day dwc="12276" dcc="70602" dtwc="22121" owc="0" occ="0" dtcc="126948">2025-03-15</Day>
    <Day dwc="5332" dcc="30704" owc="0" occ="0">2025-03-16</Day>
    <Day dwc="1659" dcc="9413" dtwc="35047" owc="0" occ="0" dtcc="200163">2025-03-17</Day>
    <Day dwc="292" dcc="1686" dtwc="35339" owc="0" occ="0" dtcc="201849">2025-03-19</Day>
    <Day dwc="-67" dcc="-373" owc="0" occ="0">2025-03-20</Day>
    <Day dwc="4521" dcc="26382" owc="0" occ="0">2025-03-21</Day>
    <Day dwc="-103" dcc="-563" owc="0" occ="0">2025-03-23</Day>
    <Day dwc="899" dcc="5147" owc="0" occ="0">2025-03-24</Day>
    <Day dwc="2653" dcc="15962" owc="0" occ="0">2025-03-26</Day>
    <Day dwc="6290" dcc="39063" owc="0" occ="0">2025-03-28</Day>
    <Day dwc="812" dcc="4943" owc="0" occ="0">2025-03-29</Day>
    <Day dwc="644" dcc="4308" owc="0" occ="0">2025-04-03</Day>
    <Day dwc="-1611" dcc="-8919" owc="0" occ="0">2025-04-10</Day>
</WritingHistory>
