{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 CourierPrime;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>INT. JOHNNY'S ROOM - NIGHT}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 When the door opens, what they see is a frail old man laying on his bed, unconcious. His heartbeat is monitored by the Medical Doctor. }
\par\plain {\f1\fs24 Lily is standing next to the bed, her hands clasped in her usual position. Next to her is a desk and chair, where they assumed they will place the machine.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>LILY}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 (smiling)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Ready to set up?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. EVA ROSALENE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Yeah, it will be just a moment.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Neil then began opening the case. Inside is a modern looking equipment. As the SigCorp Technician, he is handling the equipment with great care, although its heavy weight, when he placed the machine on top of the desk, it barely made any noise due to how careful he places it.}
\par\plain {\f1\fs24 EVA then pulled a cord into a nearby power outlet}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. NEIL WATTS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Right, that should do the trick!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>LILY}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 (concerned)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Are you sure a common household power outlet would be sufficient?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. NEIL WATTS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Don't you worry, we are the experts.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 NEIL then gestured to EVA, and EVA plugs the cord into the power outlet, and as she did so. The lights began to flicker, the DOCTOR and LILY looked around concerned.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. NEIL WATTS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 ...Oh crap...}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 And then the lights managed to go back on, bright as ever just as before.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. NEIL WATTS}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 (smiling)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Standard procedures... Just keeping ya on your toes!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Neil then pressed a button on the machine, and as he did so, a thin layer of glass appears from inside the machine, it then unfolded into a huge glass interface.}
\par\plain {\f1\fs24 As the machine continues to boot, EVA made her way towards the MEDICAL DOCTOR}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. EVA ROSALENE}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 (to the doctor)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 How is he doing?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>MEDICAL DOCTOR}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Not so well.}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 (sighing)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 If I were to say, he just got a day or two left.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. EVA ROSALENE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 That's plenty of time.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 EVA then walks closer to the bed, taking a closer look on how JOHNNY looks, trying to assess his condition.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>LILY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 So, you can grant him any wish, huh?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. EVA ROSALENE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 ...To try, at least.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. NEIL WATTS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 But we always succeed, because we are awesome.}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 (giving a smirk and a thumbs up)}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. EVA ROSALENE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 So, what's the wish?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>LILY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 The moon.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. EVA ROSALENE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 The moon?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>LILY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 The moon... He wants to go to the moon.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 EVA then puts her hand on her chin, she is thinking hard.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. NEIL WATTS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 The geezers just keep on}{\f1\fs24  getting crazier, huh?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>LILY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 So... can you do it?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. EVA ROSALENE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 ...It depends.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. NEIL WATTS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 She meant to say yes, by the way.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. EVA ROSALENE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Why don't you tell us about our client here?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>LILY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 That... I don't really know much...}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 (She began to look confused)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Johnny is an odd man. Through the two years I've been working here, he rarely spoke... He worked as a craftsman for most of his life, his wife had passed away, two years ago... I don't really know many details}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. NEIL WATTS}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 (getting annoyed)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 I would've known more about him if I were his paperboy for Pete's sake!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. EVA ROSALENE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Shush, just do your thing, Neil.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>LILY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 I suppose if you look around the house, you might get more info about him... I don't think Johnny would've mind, since he signed for you two.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. EVA ROSALENE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Mmhm, so be it.}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 (walks towards NEIL)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Alright, so which one of us plays detective?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. NEIL WATTS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Thanks for the offer, but I'm far too busy leaving a butt-print on this chair.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. EVA ROSALENE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Right. Do continue.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>LILY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 TOMMY and SARAH will show you around, they should be at the piano downstairs. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. EVA ROSALENE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 I'll keep that in mind. Thanks.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch \f1\fs24
\par\plain \f1\fs24}