{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaTextItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \sa180\sb180\ltrch\loch {The bright sunlight of the main thoroughfare was a physical shock after the gloom of the forge. I had to blink a few times, my eyes adjusting as I followed Nuffink\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s confident stride. He navigated the bustling crowd with an easy sort of grace, his path seemingly cleared for him by sheer force of will.}
\par\plain {"It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s going to be great, Zeph," he said, not even looking back to see if I was keeping up. "Everyone is down at the docks, loading the last of the supplies. Gunnar\u8217\'92s already lashed the extra shields to the mast. You can feel it, can\u8217\'92t you? We\u8217\'92re finally going on a real adventure."}
\par\plain {As if on cue, a burly Viking carrying a net overflowing with fish grinned as we passed. "Nuffink! May the winds be at your back!"}
\par\plain {"They will be, Boris!" Nuffink called back with a wave. He was in his element. I was just\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 walking.}
\par\plain {"Right. Adventure," I mumbled, mostly to myself. I quickened my pace to walk beside him. "And where, exactly, is this grand adventure supposed to be taking you?"}
\par\plain {My feigned interest seemed to be all the encouragement he needed. "That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s the best part! It\u8217\'92s all open. We could head west, to the Outcast Islands\hich\f0 \emdash \loch\f0 see if the stories are true. Or south, to the tribal lands of the Silent Folk. Finn thinks we should go east, try and map the Foggy Reaches." He was practically vibrating with excitement, a hurricane of possibilities with absolutely no eye of the storm.}
\par\plain {"So, you haven\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t actually planned a route," I stated, my voice flat. "You do remember that Mom helped design the navigation charts, right? She tends to appreciate a solid, well-thought-out plan. The kind you make }{\f0\fs24\i1 before}{ you leave the dock."}
\par\plain {Nuffink scoffed, brushing off my concern with a wave of his hand. "Relax. We've got plenty of time for that part. All that matters is that the team is ready. And we are." He started ticking off names on his fingers as he walked, his voice filled with a leader\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s pride.}
\par\plain {"We've got Gunnar on defense, obviously. No one's stronger. Ingrid is our strategist; she'll keep us from doing anything }{\f0\fs24\i1 too}{ stupid. Finn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s the best scout we have, he can spot a rock from a mile away. Runa knows the star charts better than Gobber knows his anvils." He gave me a sideways, triumphant grin, as if he\u8217\'92d just laid out the most brilliant battle plan in history.}
\par\plain {"And you'll be there, just in case our mechanical stuff breaks down."}
\par\plain {I stopped walking. My boots came to a halt on the wooden planks of the path leading down to the piers. A couple of villagers had to swerve around me. Nuffink, lost in his own momentum, took three more steps before he realized he was talking to empty air. He turned, a questioning look on his face.}
\par\plain {I met his gaze, my voice quiet but clear, cutting through the cheerful noise of the village.}
\par\plain {"Didn't you know? I'm not going."}
\par\plain {The confident smirk vanished from Nuffink\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face, replaced by a look of pure, unadulterated confusion. "What do you mean, you're not going? Of course you're going. We're all going."}
\par\plain {"No, Nuff, I'm not," I insisted, but my voice wavered. All the confidence I had in the forge seemed to evaporate under his intense stare. I broke eye contact, suddenly finding the grain of the wooden planks beneath my feet fascinating. This was the part I was bad at\hich\f0 \emdash \loch\f0 the part my father was always bad at. The confrontation.}
\par\plain {"I just\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 can't," I stammered, gesturing vaguely back toward the village. "There's too much to do. What if the main mill grinds to a halt? Those gears I just fixed need monitoring. And, you know, Gobber\u8230\'85 his prosthetics are always needing adjustments, and I'm the only one who knows the new clasp system. He needs me here."}
\par\plain {Nuffink crossed his arms, his expression hardening into the unimpressed, no-nonsense look he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d inherited directly from Mom. He dismantled my excuses with brutal efficiency.}
\par\plain {"Zephyr, Gobber has three apprentices. He can }{\f0\fs24\i1 tell}{ them what to do if something breaks. That's why he's the teacher. And he's been fixing his own leg since before we were born."}
\par\plain {"B-but there's\hich\f0 \emdash \loch\f0 " I started, grasping for another excuse, any excuse.}
\par\plain {"Stop." He cut me off, taking a step closer. His voice was no longer confused, but filled with a fiery frustration. "Just stop it. This is our Coming of Age, Zeph. It's time for us to spread our wings. We are Berkians. We are the People of Dragons, and no dragon worth remembering spent its life sulking in a solitary cave!"}
\par\plain {The jab hit its mark, but he'd made a critical error. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d tried to use logic. My logic.}
\par\plain {"Actually, that's not entirely accurate." I met his gaze, my voice now steady and clear. "The Flightmare is a classic solitary hunter. The Skrill is almost exclusively found alone, drawn to thunderstorms, not company. And don't forget the Whispering Death; they literally live in holes by themselves their entire lives. So if we're going by a strictly biological basis, 'sulking in a solitary forge' is a perfectly valid dragon lifestyle choice."}
\par\plain {"Fine. Fine!" he conceded, throwing his hands up in surrender. He wasn't giving up, though. He was just changing tactics. His voice became serious, all traces of his earlier excitement gone. "You can't run away from this one, Zeph."}
\par\plain {I stiffened. "I'm not running away."}
\par\plain }