{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-270\li540\lin540}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-270\li540\lin540}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\fi-270\li540\lin540}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\fi-270\li540\lin540}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-270\li540\lin540}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-270\li540\lin540}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-270\li540\lin540}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-270\li540\lin540}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-270\li540\lin540}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-270\li540\lin540}{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Nagano}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 This additional information about Nagano adds so much depth to his character and the story! The contrast between the stern, resentful CEO in the present and the rebellious, music-loving teenager in the past creates a compelling arc for both Nagano and Haruhi. It also reinforces the themes of lost dreams, generational expectations, and the tension between duty and passion. Let\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s dive deeper into how this backstory can shape the narrative and Haruhi\u8217\'92s journey.}
\par\pard\plain \ltrch\loch 
\par\pard\plain \sa180\sb210\ltrch\loch {\f0\fs28\b1 <$Scr_H::3>Nagano\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s Character Arc<!$Scr_H::3>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b1 <$Scr_H::4>Present Nagano<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b1 Personality}{\f0\fs24\b0 : Stern, efficient, and resentful. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a man who has buried his dreams under layers of responsibility and societal expectations.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b1 Appearance}{\f0\fs24\b0 : A tall, imposing figure with graying hair, always dressed in sharp suits. His eyes carry a hint of sadness, though he rarely shows it.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b1 Conflict}{\f0\fs24\b0 : He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s strict with Haruhi because he doesn\u8217\'92t want her to make the same \u8220\'93mistakes\u8221\'94 he did\hich\f0 \emdash \loch\f0 chasing dreams that lead to disappointment. However, his harshness stems from his own regrets.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b1 Relationship with Haruhi}{\f0\fs24\b0 : Their relationship is strained because Haruhi sees him as controlling and unfeeling, while he sees her as reckless and naive.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b1 <$Scr_H::4>Young Nagano<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b1 Personality}{\f0\fs24\b0 : Rebellious, passionate, and secretly vulnerable. He hides his sensitivity behind his tough exterior and his role in the motorcycle gang.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b1 Appearance}{\f0\fs24\b0 : Leather jacket, messy hair, and a guitar slung over his shoulder. He has a mischievous grin but a thoughtful gaze.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b1 Conflict}{\f0\fs24\b0 : He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s torn between his love for music and the pressure to follow his father\u8217\'92s path. He feels trapped by the expectations placed on him as the heir to the family business.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b1 Dreams}{\f0\fs24\b0 : He dreams of performing on stage and becoming a musician, but he knows his father will never approve.}
\par\pard\plain \ltrch\loch 
\par\pard\plain \sa180\sb210\ltrch\loch {\f0\fs28\b1 <$Scr_H::3>How This Shapes the Story<!$Scr_H::3>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0 1.	}{\f0\fs24\b1 Haruhi\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s Perspective}{\f0\fs24\b0 : Meeting young Nagano helps Haruhi see her father in a new light. She realizes that his strictness comes from a place of regret and fear, not just control.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 2.	}{\f0\fs24\b1 Nagano\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s Growth}{\f0\fs24\b0 : Through Haruhi\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s influence, young Nagano begins to confront his fears and consider standing up for his dreams, even if it\u8217\'92s just for a moment.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 3.	}{\f0\fs24\b1 Thematic Depth}{\f0\fs24\b0 : The story explores the cost of sacrificing one\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s dreams for duty and whether it\u8217\'92s ever too late to reclaim what was lost.}
\par\pard\plain \ltrch\loch 
\par\pard\plain \sa180\sb210\ltrch\loch {\f0\fs28\b1 <$Scr_H::3>Key Scenes Involving Nagano<!$Scr_H::3>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0 1.	}{\f0\fs24\b1 Haruhi\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s First Encounter with Young Nagano}{\f0\fs24\b0 :}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 She sees him playing his guitar alone by the river, his music filled with raw emotion. This moment humanizes him and shows Haruhi a side of her father she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s never seen.}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0 2.	}{\f0\fs24\b1 Nagano\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s Confession}{\f0\fs24\b0 :}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 In a vulnerable moment, Nagano tells Haruhi about his dream of performing on stage and how he feels trapped by his father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s expectations. This helps Haruhi understand why her present-day father is so strict.}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0 3.	}{\f0\fs24\b1 The Performance}{\f0\fs24\b0 :}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls7\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 Haruhi convinces Nagano to perform at the school festival, even if it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s just once. This becomes a pivotal moment in the story, symbolizing Nagano\u8217\'92s courage to embrace his passion, even briefly.}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0 4.	}{\f0\fs24\b1 The Heartbreaking Decision}{\f0\fs24\b0 :}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 After the festival, Nagano tells Haruhi that he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s decided to follow his father\u8217\'92s wishes and study engineering. This moment is bittersweet and mirrors the sacrifices Haruhi\u8217\'92s present-day father has made.}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0 5.	}{\f0\fs24\b1 Haruhi\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s Realization}{\f0\fs24\b0 :}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 Haruhi realizes that her father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s resentment in the present stems from the dreams he had to abandon. This helps her empathize with him and see their conflict in a new light.}
\par\pard\plain \ltrch\loch 
\par\pard\plain \sa180\sb210\ltrch\loch {\f0\fs28\b1 <$Scr_H::3>How Haruhi Helps Nagano<!$Scr_H::3>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls10\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b1 Encouragement}{\f0\fs24\b0 : Haruhi encourages Nagano to pursue his passion, even if it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s just for a short time. She helps him see that his dreams are worth fighting for.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b1 Understanding}{\f0\fs24\b0 : Through her conversations with Nagano, Haruhi learns about the pressures he faces and why he feels he has no choice but to follow his father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s path.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b1 Inspiration}{\f0\fs24\b0 : Haruhi\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s own passion for art inspires Nagano to take a risk and perform at the school festival, even if it\u8217\'92s just once.}}