{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 CourierPrime;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>EXT. IN FRONT OF HOUSE}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 EVA and NEIL walks towards the front of the house, the piano music still plays, and we can still see SARAH playing in the piano as EVA and NEIL approaches the front door.}
\par\plain {\f1\fs24 EVA then raised her hand and knocks at the door}
\par\plain {\f1\fs24 From the door, we can see TOMMY jogs to the lower step of the stairs and then yelled.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>TOMMY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Ma! They're here!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 As EVA and NEIL waited in front of the house, we can see from the window of the second floor, LILY glanced briefly out of the window, and then she could be seen from the second window walking downstairs.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. EVA ROSALENE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Not a bad place to retire at, huh?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. NEIL WATTS}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 (looking around the house, and then looking back at the scenery behind them)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 I could do better... Night shifts; love 'em or hate 'em?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. EVA ROSALENE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 You know the answer, you stupid owl.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. NEIL WATTS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 ...It's probably gonna be another all-nighter, y'know.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. EVA ROSALENE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 I know...}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. NEIL WATTS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 And I doubt they'd have any coffee...}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. EVA ROSALENE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Shut up.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Eva then gave the door a few more knocks, since it seems nobody is answering them.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. NEIL WATTS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 And the ocean will sing lullabies~}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. EVA ROSALENE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Not through your blabbering they won't}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. NEIL WATTS}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 And your eyelids will--}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 The door then opens, and from the other side, there is a lady in pink sweater.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>LILY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 From Sigmund, I presume?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. EVA ROSALENE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Yes.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>LILY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Come in.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Eva then starts walking in, followed by neil}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. EVA ROSALENE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Don't forget the equipment, moron.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>DR. NEIL WATTS}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 (Sighed, then starts walking back to pick up the equipment)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 I don't get payed enough for this.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 As Neil picks up the equipment, and walks towards JOHNNY's house, the camera is at a low angle, looking at NEIL as he walks in, and EVA and LILY in the background}
\par\plain {\f1\fs24 And then the door closes in on the camera and fades to black}
\par\plain {\f1\fs24 The shot then flipped on a random pictures, in a ticking bomb fashion}
\par\plain {\f1\fs24 First a Bag.}
\par\plain {\f1\fs24 Second a Platypus.}
\par\plain {\f1\fs24 Third a Paper rabbit.}
\par\plain {\f1\fs24 Fourth, a Moon.}
\par\plain {\f1\fs24 And then a voiceover.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>RIVER (V.O.)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 I never told anyone, but... I've always thought they were lighthouses.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch \f1\fs24}