{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b1\i0 Opening Image}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The this is berk}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Theme Stated}
\par\plain \f1\fs24\b1\i0
\par\plain {\f0\fs24\b0\i0 You need to Belief}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Setup}
\par\plain \f1\fs24\b1\i0
\par\plain {\f0\fs24\b0\i0 Setup Zephyr and Nuffink\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sibling dynamics, Zephyr is jealous of Nuffink, and Nuffink is nudging Zephyr to do more}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Catalyst}
\par\plain \f1\fs24\b1\i0
\par\plain {\f0\fs24\b0\i0 Zephyr talks to Hiccup, }
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Debate}{\f0\fs24\b0\i0  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Break into 2}
\par\plain \f1\fs24\b1\i0
\par\plain {\f0\fs24\b0\i0 Zephyr decided to go sail with the other youngsters in the Coming of Age Journey}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Fun and Games}
\par\plain \f1\fs24\b1\i0
\par\plain {\f0\fs24\b0\i0 Zephyr in the ship}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Pinch Point 1}
\par\plain \f1\fs24\b1\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Midpoint}
\par\plain \f1\fs24\b1\i0
\par\plain {\f0\fs24\b0\i0 Zephyr landed on the other tribe, and sneaks off from the rest of the group, she then found a group of engineers}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Bad guys close in}
\par\plain \f1\fs24\b1\i0
\par\plain {\f0\fs24\b0\i0 Zephyr met the engineers, the engineers are idolising Zephyr, the recognition she didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t get even back home}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Pinch Point 2}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 All is Lost}
\par\plain \f1\fs24\b1\i0
\par\plain {\f0\fs24\b0\i0 Zephyr captured a dragon, the dragon looked scared. She then learnt that the engineers are Trappers, and the Trappers want to kill the dragon. Zephyr see the dragon, and pity the dragon, she need to do something}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Epiphany}
\par\plain \f1\fs24\b1\i0
\par\plain {\f0\fs24\b0\i0 Zephyr decided to free the captured dragon}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Break into 3}
\par\plain \f1\fs24\b1\i0
\par\plain {\f0\fs24\b0\i0 The Trappers discovers that Zephyr is freeing the dragon, she is now in trouble, the Trappers deem her a traitor }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Closing Image}
\par\plain \f1\fs24\b1\i0
\par\plain {\f0\fs24\b0\i0 This is berk}}