{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 Haruki approaches Nagano and apologised }
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 There she brings up his wish to one day play in front of a crowd}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Nagno sighed, saying that it was just a dream}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Haruki asked whether he wants to do that for real }
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Nagano confessed that he had done that for some time, he and some of his friends did play music together sometimes. But it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s usually just them covering an existing song.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Haruki asked why is that}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Nagano said that it was because none of them are good with words. They aren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t good at making good lyrics}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Haruki then got an idea, and whispered to Nagano}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Nagano was puzzled, asking whether Aoki-san would even consider such an offer}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Haruki said that she is good friends with her, and she can make that happen}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 -o-}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0}