{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 The gang then stopped by the principal for being late, }
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 He was about to punish the gang,}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 As his eyes narrowed to Haruki, she gets nervous, he never saw her before.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Nagano then stood up for her, saying that Haruki was a new student, he heard there\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a new transfer student coming up, so he asked her to come with him}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 The Principal then forgives Haruki, but punishes the rest of the gang}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Then another teacher was escorting her to one of her class}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 She introduces herself}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Then she sat on one of the desk,}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 A girl next to her asked, whether she is related to Nagano Fujiyama}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Haruki then lied, saying that she isn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t she just share the same surname}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 The girl then introduced herself to Haruki}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 She\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Honoka Aoki, she\u8217\'92s the school\u8217\'92s Literature Club writer}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 She\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s her mother}}