{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Then another teacher was escorting her to one of her class}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 She introduces herself}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Then she sat on one of the desk,}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 A girl next to her asked, whether she is related to Nagano Fujiyama}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Haruki then lied, saying that she isn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t she just share the same surname}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 The girl then introduced herself to Haruki}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 She\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Honoka Aoki, she\u8217\'92s the school\u8217\'92s Literature Club writer}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 She\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s her mother}}